<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки — Пролог: Утро большого проекта</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки</h1>
  <h2>Пролог: Утро большого проекта</h2>
  <article><p>Эола разбудила его, тыкая пальцем в щеку.</p>
<p>—Господин Кадзуки, вставайте! Опять этот бледный эльф у ворот стоит. Говорит, вы ему целую крепость обещали.</p>
<p>Кадзуки сонно буркнул что-то невнятное и натянул одеяло на голову.</p>
<p>—Скажи ему, что великие проекты требуют великого сна... и чашки кофе. У нас есть кофе?</p>
<p>—У нас есть какой-то горький корень, который вы в прошлый раз ругали.</p>
<p>—Ладно, пусть ждет.</p>
<p>Через полчаса, хмурый и невыспавшийся, он вышел к Лориэну.</p>
<p>—Ну что, повезешь меня смотреть на свои каменоломни? Только предупреждаю, если там все так же убого, как на ваших чертежах, я требую двойную оплату за моральный ущерб.</p>
<p>Лориэн, не моргнув глазом, просто указал на парящий экипаж.</p>
<p>—Вас ждет Громхард. Он... с нетерпением ждет встречи.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol02', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>