<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки — Глава 1: Встреча с гномьим упрямством</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки</h1>
  <h2>Глава 1: Встреча с гномьим упрямством</h2>
  <article><p>Карьер оказался огромной пыльной ямой, где сотни людей и гномов с тупыми кирками долбили камень. Громхард, краснолицый и сердитый, встретил их у входа.</p>
<p>— Так это и есть чудо-мастер? — фыркнул он, окидывая Кадзуки взглядом. — На тачке, что ли, крепость возить будешь?</p>
<p>Кадзуки зевнул и посмотрел на горы щебня и изможденных рабочих.</p>
<p>—Нет, на тачке ваши рабочие себе грыжи зарабатывают. Эй, ты! — он окликнул молодого парня, который с трудом тащил перегруженную тачку. — Давай сюда.</p>
<p>Парень, испуганно покосившись на Громхарда, подкатил тачку. Кадзуки положил руку на ее деревянное дно.</p>
<p>—Усиление.</p>
<p>Тачка слегка блеснула. Он взял здоровенный булыжник и с размаху ударил им по дну. Раздался глухой удар, но дерево даже не треснуло.</p>
<p>Громхард подскочил, как ошпаренный.</p>
<p>—Что?! Без заклинаний? Как?!</p>
<p>— Секрет, — ухмыльнулся Кадзуки. — А теперь смотри. Если сделать не одну такую тачку, а десяток, и проложить для них деревянные направляющие... рельсы, чтоб не в грязи буксовали, то один рабочий сможет перевозить в пять раз больше.</p>
<p>— Рельсы? — переспросил гном, нахмурившись. — А где мы столько дерева возьмем?</p>
<p>— В лесу, — просто сказал Кадзуки. — Или у вас с деревьями тут тоже проблемы?</p>
<p>Лориэн, наблюдавший молча, наклонился к Громхарду.</p>
<p>—Его методы... неортодоксальны, но результат налицо.</p>
<p>Громхард что-то пробурчал, но его взгляд на усиленную тачку стал жадным.</p>
<p>—Ладно. Попробуем. Но если провалится — все расходы на тебе!</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol02', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>