<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки — Глава 2: Битва за рельсы и неожиданный союз</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки</h1>
  <h2>Глава 2: Битва за рельсы и неожиданный союз</h2>
  <article><p>Следующие несколько дней Кадзуки провел в карьере, объясняя плотникам, как делать те самые рельсы. Это были просто две прочные деревянные балки, укрепленные на шпалах.</p>
<p>— Понимаете, — говорил он, — колесо катится по ровной поверхности легко. А по грязи — тяжело. Вот и вся наука.</p>
<p>Рабочие смотрели на него как на волшебника, который говорит очевидные вещи, но до которых никто не додумался.</p>
<p>Проблема нашлась быстро. Начальник карьера, толстый человечек по имени Гаррин, начал вставлять палки в колеса.</p>
<p>—Эти ваши штуки мешают нормальной работе! — кричал он. — Уберите это немедленно!</p>
<p>Кадзуки быстро смекнул, что Гаррин боится потерять свои откаты с поставщиков сломанных тачек. Жаловаться Совету было долго. Нужно было действовать нагло.</p>
<p>Он подозвал самого крепкого рабочего-орка.</p>
<p>—Слушай, а давай устроим маленькое соревнование. Твоя команда работает по-старому. А я возьму вот этих парней, — он указал на группу самых молодых и амбалистых, — и мы поработаем на моих штуках. Посмотрим, кто больше камня за день выдаст.</p>
<p>Орк, любивший азарт, согласился. Гаррин, уверенный в победе, лишь злорадно ухмыльнулся.</p>
<p>На следующий день началось «великое противостояние». Команда орка долбила камень и таскала его в старых тачках по грязи. Команда Кадзуки — долбила камень УСИЛЕННЫМИ кирками и возила его по рельсам в УСИЛЕННЫХ тачках.</p>
<p>К полудню результат был очевиден. Гора щебня у «прогрессивных» была втрое выше.</p>
<p>Гаррин побелел. В этот момент как из-под земли выросли Лориэн и Громхард.</p>
<p>— Кажется, спор решен, — холодно сказал эльф. — Господин Гаррин, вы свободны. Его место займет... — Лориэн посмотрел на удивленного орка. — ...он. Он сегодня хорошо работал.</p>
<p>Орк так растерялся, что чуть не уронил усиленную тачку на ногу Громхарду.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol02', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>