<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки — Глава 3: Первая зарплата и новые планы</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки</h1>
  <h2>Глава 3: Первая зарплата и новые планы</h2>
  <article><p>Вечером Кадзуки зашел в гильдию к Лире за своим первым серьезным гонораром. Мешок золотых монет приятно оттягивал руку.</p>
<p>— Неплохо для парня с куском бумаги, да? — ухмыльнулся он, пересчитывая деньги.</p>
<p>Лира улыбнулась.</p>
<p>—Слухи о тебе уже разносят купцы. Один торговец из столицы спрашивал, не хочешь ли ты заняться... канализацией для богатого квартала. Говорит, готов платить золотом.</p>
<p>— Канализация? — Кадзуки задумался. — Это скучно. А вот построить, например, первую в мире паровую лесопилку... Звучит веселее. И прибыльнее.</p>
<p>Дома его ждала Эола, приготовившая ужин из каких-то местных деликатесов.</p>
<p>—Господин Кадзуки, вы теперь богатый! — ее глаза сияли.</p>
<p>—Богатый? — он с наслаждением растянулся на своем диване. — Это только начало, Эола. Скруг у нас будет такой дом, что сам король позавидует. С горячей водой, с теплыми полами... и с большой кухней, где ты сможешь готовить что угодно.</p>
<p>— А крепость? — спросила Эола. — Вы же эльфу обещали...</p>
<p>— А крепость подождет, — Кадзуки махнул рукой. — Сначала нужно наладить производство нормальных материалов. А то строить из этого хлама — только время тратить. Сначала разбогатеем, а потом будем думать о спасении мира. Логично?</p>
<p>Эола засмеялась.</p>
<p>—Логично!</p>
<p>Он посмотрел в окно на огни города. Здесь было не так уж и плохо. Можно было жить спокойно, строить свои штуки и хорошо зарабатывать. Вот только в голове уже крутились чертежи чего-то большего. Не просто крепости, а... чего-то такого, что заставит ахнуть весь этот мир.</p>
<p>Но это потом. Сейчас же он просто наслаждался теплом камина, вкусной едой и компанией верной подруги. Жизнь налаживалась.</p>
<p>КОНЕЦ ТОМА 2</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol02', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>