<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности — Пролог: Последний чертеж</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h1>
  <h2>Пролог: Последний чертеж</h2>
  <article><p>«Щелк. Сохранить. Отправить».</p>
<p>Кадзуки Танака откинулся на спинку офисного кресла, слыша, как хрустит его позвоночник. Монитор погас, отражая его усталое лицо. За окном, в бездушном свете неоновых вывесок Токио, уже начинался очередной бесконечный вечер.</p>
<p>«Итак. Проект узла вентиляции №47-Б сдан. Завтра начнется проект №48-А. А потом №49-В. Идеальный цикл. Скучный до тошноты», — промелькнуло у него в голове.</p>
<p>Он потянулся за рюкзаком, привычным движением закинул его на плечо и побрел к лифту. Давка в метро, безразличные взгляды, монотонный гул... Кадзуки закрыл глаза, надеясь хоть на секунду сбежать от этой рутины.</p>
<p>Очнулся он от резкого, непривычного запаха — хвои, влажной земли и чего-то цветочного, но незнакомого. Ярко-зеленый свет бил в глаза сквозь гигантские папоротники. Он лежал на мягком, упругом мху, а над головой, в небе цвета индиго, висели две луны — одна зеленая и капризная, другая серебристая и спокойная.</p>
<p>«Ладно... это не похоже на галлюцинацию от недосыпа. Слишком... реалистично. И пахнет слишком сильно».</p>
<p>Он встал, отряхивая свой единственный костюм. Рюкзак был на месте. Машинально потянулся за телефоном — нет сети, конечно.</p>
<p>И тут перед его глазами возникло голубое, прозрачное окно, точно интерфейс из какой-то RPG.</p>
<p>---</p>
<p>СТАТУС</p>
<p>Имя: Кадзуки Танака</p>
<p>Раса: Человек (Иной мир)</p>
<p>Уровень:1</p>
<p>Характеристики:</p>
<p>· Сила: 8</p>
<p>· Ловкость: 9</p>
<p>· Выносливость: 10</p>
<p>· Интеллект: 35</p>
<p>· Мудрость: 28</p>
<p>· Удача: 15</p>
<p>Навыки: Инженерное дело (MAX), Математика (MAX), Физика (MAX)...</p>
<p>Магия:</p>
<p>· Усиление (Уникальный): Уровень 1</p>
<p>---</p>
<p>Кадзуки минуту просто стоял и смотрел. Его мозг, привыкший к анализу, закипал.</p>
<p>«Окей... Статы. Уровень. Магия. Значит, мир работает по игровой логике. Проверим».</p>
<p>Он поднял с земли обычную палку. Сконцентрировался. «Усиление».</p>
<p>Он почувствовал, как изнутри него что-то потеплело и утекло в палку. Та на мгновение стала заметно тяжелее и прочнее.</p>
<p>«Хм... Интересно. Коэффициент упругости изменился. Энергозатраты минимальные... Принцип пока не ясен, но инструмент полезный», — прошептал он, уже чувствуя щемящий интерес исследователя. «Проект &quot;Выживание и Адаптация&quot; начинается. Цель №1: найти цивилизацию».</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol01', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>