<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности — Глава 1: Негеройское спасение</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h1>
  <h2>Глава 1: Негеройское спасение</h2>
  <article><p>Несколько дней он шел по едва заметной тропе, ведомый инстинктом и направлением, которое ему подсказал встреченный речной поток. Он уже немного прокачал Ловкость и Выносливость, что делало путь менее мучительным.</p>
<p>Его размышления о местной флоре и фауне прервали отчаянные крики и грубый смех. Кадзуки замер за стволом древнего дуба и заглянул на поляну.</p>
<p>Пять здоровенных мужчин в потрёпанных доспехах окружили группу зверолюдов. Большинство кошколюдов, оскалившись и шипя, отступали к лесу, прикрывая отход. Но одна девушка, самая хрупкая, с рыжими ушами и таким же хвостом, споткнулась о корень. Ее моментально скрутили.</p>
<p>«Ха! Чистокровная кошечка! С таким товаром мы купаться будем в золоте!» — рычал толстый, потный мужчина с кнутом.</p>
<p>«Работорговцы. Архаичная и экономически неэффективная система. Но это... отвратительно», — холодно констатировал про себя Кадзуки. Он не чувствовал прилива героизма. Лишь ледяную ярость от такой несправедливости и острую досаду, что его путь прерван.</p>
<p>«Прямой бой исключен. Сила 8 против пятерых? Самоубийство. Нужен план».</p>
<p>Его взгляд упал на огромный, неустойчиво лежащий валун на склоне над поляной. Мгновенная расчетная модель возникла в его голове: угол наклона, масса, трение, предполагаемая траектория...</p>
<p>«Сойдет».</p>
<p>Он бесшумно забрался наверх. Уперся в камень. «Усиление! Максимальная мощность в ноги и руки!».</p>
<p>Энергия хлынула из него потоком. Его мышцы напряглись до хруста. Валун с оглушительным грохотом сорвался с места, покатился вниз, поднимая тучи пыли и щебня.</p>
<p>«Обвал! Прочь с пути!» — завопили охранники, бросаясь врассыпную.</p>
<p>В образовавшемся хаосе Кадзуки, все еще усиленный, ринулся вниз, как спринтер со старта. Он не смотрел на врагов. Его цель была одна — девушка. Он подхватил ее на руки, перерезал веревки своим, теперь сверхпрочным, канцелярским ножом и рванул прочь.</p>
<p>Один из охранников, опомнившись, увидел их и с рыком бросился в погоню.</p>
<p>«Стоять, тварь!»</p>
<p>Кадзуки, уже почти скрываясь в чаще, обернулся. Адреналин, злость и странное веселье от успешной операции подтолкнули его.</p>
<p>—Ахаха! Выкусите, уроды! Ваш &quot;товар&quot; снимается с аукциона! — крикнул он во всю глотку и скрылся среди деревьев.</p>
<p>Он бежал, не чувствуя ног, пока легкие не стали гореть огнем, а мана не иссякла полностью. Он рухнул за огромным валуном, выпустив из объятий дрожащую девушку.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol01', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>