<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности — Глава 2: Дорога в Люминан</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h1>
  <h2>Глава 2: Дорога в Люминан</h2>
  <article><p>Он отдышался и посмотрел на свою спутницу. Она сидела, вжавшись в камень, ее огромные глаза цвета манго были полны страха. Она обнимала свой хвост, как плюшевую игрушку.</p>
<p>«Надо установить контакт. Логично предложить ресурсы».</p>
<p>— Эй... все в порядке? — тихо спросил он, стараясь говорить мягко. — Я не причиню тебе вреда. Обещаю.</p>
<p>Он медленно, чтобы не спугнуть, снял рюкзак и достал полбутылки воды и последний шоколадный батончик.</p>
<p>—Вот. Должно помочь.</p>
<p>Она с опаской потянулась, взяла батончик, понюхала его и осторожно лизнула. Ее глаза округлились.</p>
<p>—Что... что это? Это божественно!</p>
<p>— Обычный шоколад. — Кадзуки невольно улыбнулся. — Меня зовут Кадзуки. А тебя?</p>
<p>— Э-Эола... — прошептала она, уже с жадностью откусывая очередной кусочек. — Спасибо... господин Кадзуки.</p>
<p>Оказалось, ее племя кочующих кошколюдов направлялось в город Люминан, когда на них напали. Она потеряла своих. Кадзуки, недолго думая, предложил идти вместе. Эола, увидев в нем защитника и источник невиданных вкусностей, с радостью согласилась.</p>
<p>Дорога заняла еще несколько дней, но теперь она не была одинокой. Леса постепенно сменились холмистыми предгорьями, а затем их глазам открылись бескрайние поля золотистой пшеницы, колышущиеся на ветру. На фоне высоких гор на горизонте уже виднелись серые стены и башни города.</p>
<p>— Вон он... Люминан, — указала Эола, ее хвост нервно подрагивал. — Я никогда не была в таких больших городах людей.</p>
<p>Город впечатлял. Высокие каменные стены с массивными воротами, над которыми развевались синие и серебряные флаги. У ворот — оживленная толпа: люди в простой одежде, богатые купцы на повозках, величественные эльфы в изящных одеждах, бородатые дворфы с заспанными видами и даже пара огромных орков-наемников, с которыми все невольно расступались.</p>
<p>Стража пропустила их после пары формальных вопросов. И вот они внутри.</p>
<p>Кадзуки замер на мгновение, осматриваясь. Узкие, вымощенные булыжником улочки, фахверковые дома с покатыми крышами, крики разносчиков, смесь запахов свежеиспеченного хлеба, жареного мяса, конского навоза и чего-то пряного. Это был живой, дышащий организм. И Кадзуки почувствовал не страх, а азарт.</p>
<p>«Отлично. Новый полигон для тестирования идей».</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol01', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>