<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности — Глава 3: Гильдия и гениальный чертеж</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h1>
  <h2>Глава 3: Гильдия и гениальный чертеж</h2>
  <article><p>— Эмм... простите, — Кадзуки подошел к стойке в большом, пропахшем пергаментом и воском здании Гильдии Торговцев. — Это... гильдия торговцев?</p>
<p>За стойкой сидела женщина лет сорока с умными, проницательными глазами и строгой прической. Она подняла на него взгляд.</p>
<p>—Совершенно верно. Я Лира, менеджер гильдии. Вас я раньше не видела. Хотите зарегистрироваться в качестве торговца?</p>
<p>— Ааа, ДА-ДА-ДА! — Кадзуки, немного нервничая, закивал. — Значит, я точно по адресу пришел!</p>
<p>— Отлично. Взнос — 5 серебряных монет. Какой товар или услугу планируете предлагать? — спросила Лира, доставая толстую книгу.</p>
<p>— Ну... насчет товара не знаю, — Кадзуки начал рыться в своем рюкзаке. — Но вот у меня тут есть один чертеж... Куда я его дел... Ага, вот!</p>
<p>Он протянул смятый лист бумаги с карандашным наброском. Лира взяла его с легким скепсисом, который через секунду начал таять на глазах. Она пристально вглядывалась в линии и пометки.</p>
<p>— Парень... ты это сам сделал? — наконец произнесла она, и в ее голосе прозвучало неподдельное удивление. — Эта система... теплообмена... она работает?</p>
<p>— Ну, да, — пожал плечами Кадзуки. — Если построить все строго по чертежу и использовать правильные материалы, то она должна быть в разы эффективнее ваших обычных очагов. Меньше дров, больше тепла.</p>
<p>Лира еще раз взглянула на чертеж, потом на Кадзуки, потом снова на чертеж.</p>
<p>—Это... гениально, — выдохнула она. — Просто и гениально. Что ж, впиши свое имя в эту книгу. Взнос с тебя — твой первый проект. Добро пожаловать в гильдию, Кадзуки.</p>
<p>Он расписался с чувством глубокого удовлетворения. Его первая сделка в новом мире состоялась.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol01', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>