<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности — Глава 4: Проект &quot;Уютное Гнездо&quot; и первый заказ</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h1>
  <h2>Глава 4: Проект &quot;Уютное Гнездо&quot; и первый заказ</h2>
  <article><p>На вырученные от продажи усовершенствованного чертежа деньги он снял небольшой, полуразвалившийся домик на окраине. Эола смотрела на него с обожанием.</p>
<p>— И что, господин Кадзуки, это теперь наш дом?</p>
<p>—Пока что это груда кирпичей и проблем, Эола. Но мы это исправим. Объявляю старт проекта &quot;Уютное Гнездо&quot;!</p>
<p>Он работал днями напролет. С помощью магии Усиления он ускорял сушку кирпичей, делал прочнее балки, идеально выравнивал пол. Он построил свою систему отопления, водяной насос и, венец творения — полноценную канализацию с туалетом со смывом.</p>
<p>Когда все было готово, Эола зашла внутрь. Она потрогала теплую медную трубу, подошла к рукомойнику и повернула краник, прыснув себе в лицо струей холодной воды с визгом. Потом зашла в гостиную там стоял красивый красный диван и камин напротив</p>
<p>Ее глаза наполнились слезами. — Такого тепла... я не знала никогда. Спасибо.</p>
<p>Слава о «странном мастере с юга» быстро разнеслась. Первым серьезным клиентом стал хмурый дворф-трактирщик по имени Борим.</p>
<p>—Дым от очага прогоняет клиентов, а зимой тут холоднее, чем в гробнице моего прадеда!  Говорят, ты это можешь это исправить. Берёшься?</p>
<p>Кадзуки осмотрел таверну «Медовый Кабан», делая пометки в блокноте.</p>
<p>«Так-с... площадь большая. Нужна двухконтурная система. Тут поставим основной котел, тут — теплообменник... Трубы пустим по периметру...»</p>
<p>— Берусь, — уверенно сказал он Бориму. — Через месяц у тебя здесь будет жарко, как в кузнице, и ни одной крупинки дыма.</p>
<p>Работа закипела.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol01', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>