<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности — Эпилог: Новый вызов</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h1>
  <h2>Эпилог: Новый вызов</h2>
  <article><p>Спустя месяц, они с Эолой наслаждались вечером в своем теплом доме. Кадзуки что-то чертил, Эола чистила картошку, привезенную с новых торговых путей.</p>
<p>— Господин Кадзуки, а что это вы рисуете? — поинтересовалась она.</p>
<p>—Так, мысли в сторону... — он отложил карандаш. — Представляешь, если бы мы проложили по всему городу подземные трубы? Центральное отопление! И водопровод! Целый город с горячей водой! Это же...</p>
<p>Его монолог прервал стук в дверь. На пороге стоял эльф в ослепительно белых одеждах. Его взгляд был холодным и оценивающим.</p>
<p>— Мастер Кадзуки? Меня зовут Лориэн. Совет Магов наслышан о ваших... неортодоксальных методах.</p>
<p>Кадзуки насторожился. Эола спряталась у него за спиной.</p>
<p>—Чем могу служить? — спросил он нейтрально.</p>
<p>— Нам нужны не системы отопления, — эльф положил на стол сверток. — Нам нужны крепости. Неприступные. Нам нужны дороги и машины, которых не было в этом мире.</p>
<p>Кадзуки развернул пергамент. Это был примитивный чертеж сторожевой башни. Он фыркнул и, не говоря ни слова, отошел к камину, положив чертеж эльфа на полку.</p>
<p>«Таааакс... Углы обзора никуда не годятся. Конструкция перетяжелена, а фундамент не выдержит прямого попадания...»</p>
<p>В это время Лориэн, слегка опешивший от такого обращения, перевел взгляд на Эолу. Девушка, почувствовав себя обязанной продолжить разговор, робко спросила:</p>
<p>—Господин эльф... а где у вас склад... ресурсов?</p>
<p>— Зачем вам? — Лориэн с искренним недоумением посмотрел на зверолюдку.</p>
<p>Кадзуки, услышав это, обернулся от камина обратно к эльфу, широко ухмыляясь.</p>
<p>—Ну а что? — сказал он, как будто объяснял нечто само собой разумеющееся. — Вы же сами сказали, что ваши ресурсы — мои. Нет ну? Я же не буду строить ваши крепости из палок и грязи. Мне нужен хороший камень, качественный металл, прочная древесина... Ну вы поняли. Из чего, по-вашему, я должен создавать то, чего этот мир не видел?</p>
<p>Лориэн смотрел на него с нескрываемым изумлением. Никто так с ним не разговаривал.</p>
<p>—Вы... весьма уверены в себе, мастер.</p>
<p>—Я не уверен, — поправил его Кадзуки, возвращаясь к столу. — Я просто знаю, что делаю. И мне интересно. Так что, показывайте свои карьеры и лесопилки. У нас с вами большой проект.</p>
<p>Он посмотрел на убогий чертеж, все еще лежавший на полке, и в его глазах зажегся знакомый Эоле огонек — огонек человека, который только что получил самый амбициозный и интересный заказ в своей жизни.</p>
<p>КОНЕЦ ТОМА 1</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol01', 5)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>