<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет — Пролог: Цена искры</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет</h1>
  <h2>Пролог: Цена искры</h2>
  <article><p>Воздух в пещере был густым от напряжения и сладковато-металлического запаха маны, витавшей после вчерашнего эксперимента. Кадзуки сидел, прислонившись к стене, и чувствовал себя так, будто его пропустили через гигантскую мясорубку, а потом собрали обратно, забыв несколько важных деталей. Каждая клеточка тела ныла, в висках стучал отголосок чужой, дикой магии Эолы.</p>
<p>Он посмотрел на свой слегка дрожащие руки. На ладони лежал тот самый гибридный кристалл — теплый, живой, с тихим, едва уловимым пульсом.</p>
<p>— Ну что, «доктор», — раздался хриплый голос Ренарда. Наемник чистил свой меч, но взгляд его был прикован к Кадзуки. — Готов к новым подвигам? Или твою бледную рожу уже пора отливать в гипсе и выставлять в королевском музее как «первую жертву прогресса»?</p>
<p>— Очень смешно, — Кадзуки с трудом поднял голову. — Чувствую себя так, будто меня переехал «Танк», а потом по мне еще раз проехали но уже назад. Но… концепция рабочая. Ключ в замке провернулся.</p>
<p>Эола, сидевшая рядом, молча протянула ему кружку с водой. Ее глаза были полны тревоги, которую она пыталась скрыть.</p>
<p>— Вы уверены, что сможете повторить? С… с нами всеми? — тихо спросила она.</p>
<p>— Нет, — честно ответил Кадзуки, сделав глоток. — Не уверен. Но выбора, похоже, у нас нет. Лирана говорит, что мы уже в непосредственной близости от основной массы. Эта «штука» знает, что мы здесь. И она не собирается нас выпускать.</p>
<p>Лирана, сидевшая поодаль и что-то чертившая на пыльном полу заточкой, кивнула.</p>
<p>— Биение усилилось. Оно стягивает сюда все свои ресурсы. Всех своих «защитников». Следующая атака будет последней. Либо мы, либо оно.</p>
<p>— Что ж, — Кадзуки с усилием поднялся на ноги, опираясь на стену. — Значит, пора собирать «главный калибр». Ренард, ты следующий. Только, пожалуйста, постарайся не сжечь мне мозги. Они мне еще нужны.</p>
<p>Ренард тяжело поднялся, его лицо было серьезным.</p>
<p>— Моя мана… она не такая уж и добрая, парень. Она пахнет дымом и кровью.</p>
<p>— Прекрасно, — Кадзуки горько усмехнулся. — А моя сейчас пахнет паленой проводкой и кошачьей шерстью. Будет гремучая смесь. Займем места, давайте.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol13', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>