<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет — Глава 1: Плавильный котел душ</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет</h1>
  <h2>Глава 1: Плавильный котел душ</h2>
  <article><p>Процесс с Ренардом был в разы тяжелее. Если мана Эолы была подобна стремительному, гибкому потоку, то мана наемника обрушилась на Кадзуки как раскаленная лавина из песка и стали. Это была мана войны — жесткая, безжалостная, пронизанная стальными занозами памяти о потерях и ярости. Кадзуки закричал, чувствуя, как его внутренние барьеры трещат по швам. «Усиление» работало на пределе, пытаясь сковать эту бурлящую стихию в нечто целое.</p>
<p>Эола, стоя рядом, сжимала свои руки в бессилии, наблюдая, как его тело сотрясают судороги и он кашляет кровью.</p>
<p>— Держись, инженер! — сквозь зубы рычал Ренард, сам бледнея от усилия и ощущения собственного опустошения. — Не сдавайся сейчас, черт тебя дери!</p>
<p>Кадзуки не слышал. Он был в аду из чужой боли и чужой силы. Он видел обрывки воспоминаний Ренарда — горящую деревню, лицо жены, смех ребенка, лезвие меча, вонзающееся в горло врага… Это было не просто поглощение энергии, это было насильственное слияние с чужой душой, с ее самыми темными и тяжелыми уголками.</p>
<p>Но он держался. Цеплялся за свою сущность, за холодную, ясную логику учёного, как за якорь в бушующем море.</p>
<p>Когда поток наконец прекратился, Кадзуки рухнул на колени, его рвало кровью. В руке он сжимал второй кристалл — крупнее первого, темно-багровый, от которого исходила угрожающая, злая вибрация.</p>
<p>— Боже… прав… — с трудом выдохнул Ренард, отступая на шаг и падая на пол. — Ты… монстр.</p>
<p>— Спасибо… за лестную… оценку, — прохрипел Кадзуки, вытирая лицо ладонями.</p>
<p>Лирана была последней. Ее мана оказалась странной — древней, каменной, пронизанной знанием земли и тихим, затаенным страхом. Она была не такой разрушительной, как у Ренарда, но не менее чужеродной. Когда Кадзуки, уже почти автоматом, завершил и с ней процесс, в его руке лежал третий кристалл — цвета мокрого камня, тяжелый и безмолвный.</p>
<p>Теперь у него было три «заряда». Но он сам был похож на выжатый лимон. Сознание затуманивалось, тело отказывалось слушаться.</p>
<p>— Теперь… собираем… бомбу, — пробормотал он, с трудом фокусируя взгляд на своем рюкзаке.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol13', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>