<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет — Глава 2: Инженерный Апокалипсис</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет</h1>
  <h2>Глава 2: Инженерный Апокалипсис</h2>
  <article><p>Используя последние силы, усиленные до предела, Кадзуки принялся за работу. Его руки, несмотря на дрожь, двигались с выверенной точностью. Он достал основной, самый большой пустой кристалл, принесенный Лираной, и специально спаянный им каркас-усилитель.</p>
<p>— Эола, подавай… малые кристаллы. По очереди. Ренард, будь готов… если я потеряю сознание… толкай их туда силой.</p>
<p>Он начал самый опасный процесс — объединение четырех магических сущностей в одном сосуде. Он поместил малый гибридный кристалл Эолы в центр большого и, используя свою измотанную ману как паяльную лампу, начал «вплетать» его энергию в решетку основного кристалла.</p>
<p>Боль была невыносимой. Это было похоже на попытку провести хирургическую операцию на собственной душе раскаленной отверткой. Пот заливал глаза, в ушах стоял оглушительный звон.</p>
<p>Вдруг его взгляд упал на каркас-усилитель. И тут случилось нечто. Его сознание, доведенное до предела, вдруг… щелкнуло.</p>
<p>ВСПЛЕСК ИНФОРМАЦИИ</p>
<p>Объект: Усиливающий каркас (импровизированный)</p>
<p>Материал: Сталь (низкого качества), следы серебра.</p>
<p>Состояние: Структурная целостность 87%. Резонансная частота: 4.7 кГц. Точки напряжения: 3 (зоны вероятного разрушения).</p>
<p>Мана-проводимость: Низкая. Эффективность: 22%.</p>
<p>Рекомендация: Перераспределить массу для снижения нагрузки на точки напряжения. Повысить проводимость нанесением рунического контура (базовый шаблон №3).</p>
<p>Кадзуки замер, смотря на каркас. Он не изучал его. Он просто… узнал это. Всю информацию сразу, как будто она была всегда в его голове.</p>
<p>— Анализ… — прошептал он ошеломленно. Новая способность. Проявилась в момент крайнего стресса, как когда-то «Усиление».</p>
<p>— Что? — испуганно спросила Эола.</p>
<p>— Ничего! — он резко встряхнул головой, отгоняя видения. Сейчас не время. — Просто… кое-что понял.</p>
<p>Используя новое знание, он мысленно «увидел» слабые места в своей конструкции и мгновенно их мысленно доработал. Его движения стали еще более точными и быстрыми.</p>
<p>Он повторил процесс с кристаллом Ренарда, затем — Лираны. С каждым шагом большой кристалл на столе менялся. Он стал размером с его голову и пульсировал разными цветами — серебристым, багровым, каменным. Воздух вокруг него дрожал, искрился и трещал. От него исходила такая мощь, что по стенам поползли новые трещины.</p>
<p>— Вот… черт… — прошептал Ренард, глядя на это творение. — Это уже не оружие. Это… конец света в одном кристалле.</p>
<p>— Мана-бомба… готова, — Кадзуки отшатнулся от стола, его сила окончательно покинула его. Он бы упал, если бы Эола не подхватила его. — Осталось… его доставить.</p>
<p>— Это я беру на себя, — твердо сказал Ренард, снимая с пояса прочный мешок из усиленной кожи. — Ты свое дело сделал. Теперь наша очередь.</p>
<p>**</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol13', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>