<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет — Глава 3: Бегство под завалами</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет</h1>
  <h2>Глава 3: Бегство под завалами</h2>
  <article><p>Лирана повела их по кратчайшему пути, который она помнила со времен экспедиции. Туннель вел вниз, к огромной пещере, которая, по ее словам, и была «Сердцем Горы».</p>
<p>Биение, которое они чувствовали все это время, теперь стало оглушительным. Оно было не просто звуком, а физическим давлением, сжимавшим грудь. Воздух был густым до состояния киселя, насыщенным маной и металлической пылью.</p>
<p>И вот они увидели Его.</p>
<p>Пещера была огромной. И ее центр занимала… пульсирующая масса. Это была не просто слизь. Это был гигантский, сложный организм из металла, камня и энергии. В его центре сияло ядро — слепящий шар энергии, испещренный темными, как жилы, структурами. Вокруг него, как планеты вокруг солнца, медленно вращались сгустки поглощенной материи. От всей этой массы отходили «артерии» — гигантские трубки из слизи, уходящие в стены и потолок, питающие всю зараженную шахту.</p>
<p>— Боже… — выдохнула Эола, цепляясь за Кадзуки.</p>
<p>— Никаких молитв, — хрипло сказал Ренард, скидывая мешок с плеч. — Только дело.</p>
<p>Он развязал мешок. Свет и энергия, исходящие от мана-бомбы, залили пещеру судорожными всполохами. Само Сердце Горы, почувствовав угрозу, взревело. Это был не звук, а вибрация, заставляющая содрогаться камни под ногами. Из всех туннелей, из самой массы, начали вылезать десятки, сотни тварей. Они не бежали, они текли на них, как единый, разумный поток.</p>
<p>— Ренард! — закричал Кадзуки, собрав последние силы. — Кидай! Я ему путь… прочищу!</p>
<p>Он поднял руки, не к бомбе, а к одной из «артерий» на потолке. «Усиление! Максимальная мощность!» Он чувствовал, как его мана, его жизнь, выжимается из него, как вода из тряпки. Но он не усиливал артерию. Он усиливал силу тяжести в одной конкретной точке.</p>
<p>С оглушительным треском громадная масса камня и слизи рухнула вниз, создавая временный завал между ними и основной массой Оскверненных.</p>
<p>— Лови, урод! — заревел Ренард и изо всех сил швырнул светящийся мешок прямо в сияющее ядро Сердца Горы.</p>
<p>Полетела не просто бомба. Полетел результат их отчаяния, их боли, их доверия друг к другу.</p>
<p>— БЕЖИМ! — пронзительно крикнула Лирана, разворачиваясь и пускаясь бежать по обратному туннелю.</p>
<p>Ренард подхватил почти безвольного Кадзуки, Эола бросилась за ними.</p>
<p>Они бежали, не оглядываясь, под ногами у них колебалась земля, с потолка сыпались камни. Позади нарастал гул — сначала тихий, как вздох, потом переходящий в рев разъяренного зверя.</p>
<p>— Ложись! — заорал Ренард, вжимая Кадзуки и Эолу в нишу и накрывая их своим телом.</p>
<p>Раздался звук, по сравнению с которым грохот пистолета был детским хлопком. Это был звук рвущегося мира. Ослепительная белая вспышка на мгновение превратила тьму в абсолютный день, а затем по туннелю пронеслась ударная волна. Она подхватила их и швырнула вперед, как щепки в урагане. Кадзуки ударился головой о камень, и сознание поглотила темнота.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol13', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>