<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет — Эпилог: Пробуждение и новый инструмент</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет</h1>
  <h2>Эпилог: Пробуждение и новый инструмент</h2>
  <article><p>Он очнулся от того, что ему в лицо било солнце. Настоящее, теплое, пахнущее хвоей и свежей землей, а не ржавчиной и смертью. Он лежал на плаще Ренарда где-то на склоне горы. Голова раскалывалась, все тело ныло, но он был жив.</p>
<p>Рядом сидела Эола. Увидев, что он открыл глаза, она бросилась к нему, обняла так сильно, что у него снова перехватило дыхание.</p>
<p>— Вы живы… вы живы… — она повторяла это, как заклинание, и ее плечи вздрагивали.</p>
<p>— С большим… трудом, — он хрипло рассмеялся и попытался сесть. Рядом, прислонившись к дереву, сидел Ренард. Его доспехи были в еще больших вмятинах, лицо покрыто сажей и ссадинами, но он был цел. Он молча протянул Кадзуки флягу с водой.</p>
<p>— Лирана? — спросил Кадзуки, сделав глоток.</p>
<p>— В порядке, — кивнул Ренард. — Пошла вниз, к нашему лагерю, проверить «Зубра». Она говорит, гора… замолчала.</p>
<p>—Кадзуки рассмеялся— Естественно замолчала мы разнесли её в клочья.)</p>
<p>Кадзуки посмотрел в сторону шахты. Над тем местом, где был вход, вилось слабое облачко пыли. Никакого гула, никакого зловещего свечения. Тишина.</p>
<p>Они это сделали.</p>
<p>Он потянулся за своим рюкзаком, стоявшим рядом, и случайно задел валявшийся кусок породы. И снова — ВСПЛЕСК ИНФОРМАЦИИ.</p>
<p>Объект: Вулканический туф.</p>
<p>Состав: Кремнезем (62%), оксид алюминия (18%), оксид железа (4%)…</p>
<p>Прочность на сжатие: Средняя.</p>
<p>Пригодность: Строительный материал низкого качества. Возможна переплавка в стекло.</p>
<p>Магическая проводимость: Отсутствует.</p>
<p>Кадзуки уставился на камень. Так вот оно как. Новая способность не исчезла. Она осталась с ним. Больше ему не нужны были часы времени за приборами, чтобы изучать материал. Достаточно было взгляда и желания.</p>
<p>— Что-то не так? — спросила Эола, заметив его задумчивый вид.</p>
<p>— Нет, — Кадзуки ухмыльнулся, отбрасывая камень.</p>
<p>— Все, можно сказать, идеально. Просто я… получил небольшой апгрейд. Теперь, — он посмотрел на Эолу, потом на Ренарда, — мы можем работать еще быстрее. А у нас, я чувствую, впереди еще куча работы.</p>
<p>Он посмотрел на простиравшиеся перед ними земли королевства. Они были спасены. Но он знал — этот мир никогда не перестанет подкидывать ему новые, безумные задачи. И черт возьми, ему это начинало нравиться.</p>
<p>КОНЕЦ ТОМА 13</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol13', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>