<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 3</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 3</h2>
  <article><p>Мысль Кадзуки витала где-то между паникой и острой формой клаустрофобии. Воротник его парадного мундира, щедро украшенный позументом и какими-то гербами, впивался в шею с упорством голодного гремлина. Весь этот наряд был воплощением эстетики «золотого века» королевства, который, судя по всему, славился полным отсутствием понятия «эргономика».</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>