<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 4</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 4</h2>
  <article><p>— Дыши, герой, — тихий, полный издёвки голос Эолы донёсся справа. — Если ты сейчас рухнешь в обморок от недостатка воздуха, мне придётся объяснять всему двору, что мой кавалер был сражён не моей красотой, а собственной одеждой.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>