<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 5</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 5</h2>
  <article><p>Кадзуки бросил на неё взгляд. Эола в платье цвета лунного света была настолько ослепительна, что у него и впрямь перехватило дух. Шелк и атлас облегали её фигуру, словто вторя очертаниям изящного клинка, а в причёске, украшенной жемчугом, поблёскивали те самые серебряные шпильки, которые в умелых руках могли стать грозным оружием. Она выглядела как картина, но картина, от которой исходила опасная, живая энергия.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>