<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 6</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 6</h2>
  <article><p>— Я просто вспоминаю, как удобно было в моём поношенном комбинезоне инженера, — проворчал он, пытаясь отодрать воротник от горла. — Там хоть дышать можно. А это… это просто позолоченные доспехи для сидения смирно.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 5)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>