<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 7</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 7</h2>
  <article><p>— Это честь быть приглашённым на Тысячелетний бал, — философски заметила Эола, ловя восхищённые взгляды окружающих. — Король лично пожелал видеть «спасителей границы». Так что терпи. И перестань ёрзать. Ты напоминаешь щенка, впервые попавшего на выставку.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 6)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>