<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 8</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 8</h2>
  <article><p>Бальный зал дворца был настоящим чудом. Мраморные колонны уходили ввысь к расписным потолкам, где художники изобразили все великие битвы и мифы королевства. Люстры, усыпанные тысячами свечей, отбрасывали блики на золотую посуду, с которой аристократы, сияющие и надменные, ели замысловатые закуски. Воздух был густым от смеси дорогих духов, вина и запаха жареного мяса.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 7)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>