<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 106</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 106</h2>
  <article><p>— Советник по чрезвычайным ситуациям, — он покачал головой и хлопнул Кадзуки по плечу так, что тот чуть не споткнулся. — Смотри-ка, парень. Вчера — пария из другого мира, сегодня — правая рука короля. Неплохой карьерный рост.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 105)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>