<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 101</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 101</h2>
  <article><p>Моё доверие. — сказал король. —  Отныне ты — мой личный советник по чрезвычайным ситуациям, с правом личной аудиенции в любое время суток. Твой статус при дворе приравнивается к герцогскому. И… — он снова взял в руки пистолет и протянул его Кадзуки. — Это оружие остаётся у тебя. Я не могу позволить себе иметь такое, ибо искушение использовать его будет слишком велико. Но у тебя… у тебя хватило мудрости использовать его лишь в самый последний момент. Я доверяю твоему суждению. Спрячь его. И пусть я больше никогда не услышу его голоса. Пока не придёт его время…</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 100)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>