<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 112</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 112</h2>
  <article><p>Она не улыбалась. Но в её взгляде была такая твёрдая, незыблемая поддержка, что ком в горле у Кадзуки наконец-то рассосался. Он кивнул, не в силах подобрать слов.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 111)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>