<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 11</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 11</h2>
  <article><p>Старый рыцарь стоял по стойке «смирно» неподалёку, облачённый в парадные доспехи с гербом его рода. Его поза была безупречной, но в глазах, которые скользили по толпе, читалась не праздная любознательность, а профессиональная оценка. Он изучал зал тактически, отмечая выходы, тени в нишах и выражения лиц гвардейцев. Когда его взгляд встретился с взглядом Кадзуки, Ренард едва заметно подмигнул, словно говоря: «Я знаю, друг. Мне тоже страшно нудно… Но держись».</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 10)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>