<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 116</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 116</h2>
  <article><p>И втроём, плечом к плечу — старый солдат, благородная леди и парень из другого мира — они пошли прочь от королевских покоев, оставляя позади интриги и политику, и направляясь к чему-то гораздо более важному в данный момент: к простому человеческому общению и бутылке хорошего вина.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 115)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>