<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 113</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 113</h2>
  <article><p>— Ну что, «советник», — Ренард грубо протёр тыльной стороной ладони глаза, делая вид, что туда попала соринка. — Как насчёт того, чтобы посоветовать нам спуститься в погреба и найти там самую выдержанную бутылку вина, которую только можно найти в этом дворце? Я считаю, мы заслужили право напиться так, чтобы на утро забыть не только лица этих ублюдков в чёрном, но и свои собственные имена).</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 112)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>