<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 13</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 13</h2>
  <article><p>Зал замер. Под сводами пронесся шепот, похожий на шум прибоя, и все склонились в низких поклонах и реверансах. Король, мужчина лет пятидесяти с пронзительным взглядом и сединой на висках, ступал по алой дорожке легко и уверенно. Его мантия, подбитая горностаем, стелилась за ним, как поток расплавленного золота.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 12)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>