<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 15</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 15</h2>
  <article><p>— Леди Эола, мессир Кадзуки, — голос короля был тёплым и бархатным, но в нём чувствовалась сталь. — Рад видеть вас в добром здравии. Ваш подвиг на северной границе не забыт. Королевство в долгу.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 14)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>