<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 18</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 18</h2>
  <article><p>— Ваша скромность делает вам честь, — улыбнулся король, и его взгляд на секунду задержался на Кадзуки. В этих глазах читался живой интерес. Интерес к парню с другой стороны реальности. — Наслаждайтесь балом. Надеюсь, сегодняшний вечер запомнится вам надолго.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 17)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>