<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 24</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 24</h2>
  <article><p>Кадзуки покраснел и был готов что-то возразить, как вдруг его взгляд поймал странное движение. В тени одной из колонн, где свет от люстры не доставал, мелькнула тень. Быстрая, как скользящая змея. Ничего особенного — может, просто слуга. Но что-то щёлкнуло в его подсознании. Опыт в путешествиях подсказывал: эта тень двигалась не так.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 23)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>