<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 27</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 27</h2>
  <article><p>Из-за складок бархатных портьер, из-за спин музыкантов, из самой толщи праздной толпы, как тени из-под земли, возникли они. Десять, может быть, двенадцать фигур в чёрном, с лицами, скрытыми масками. Их движения были абсолютно синхронными, беззвучными и смертоносными. В их руках блеснули короткие клинки, отравленные, не иначе.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 26)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>