<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 29</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 29</h2>
  <article><p>Крик, резкий и женский, пронзил воздух, и тут же его сменила всеобщая паника. Зал превратился в муравейник, по которому ударили палкой. Дамы падали в обморок, кавалеры тянулись за церемониальными шпагами, а асассины, не обращая ни на что внимания, как стая стрел, неслись к королю.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 28)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>