<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 31</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 31</h2>
  <article><p>Кадзуки не думал. Его тело среагировало само. Он рванулся вперёд, оттолкнув растерянного графа, и оказался на пути клинка. Магический барьер, возникший перед его ладонью, встретил сталь с оглушительным визгом. Искры посыпались на мраморный пол.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 30)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>