<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 33</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 33</h2>
  <article><p>Эола уже была в движении. Её изящное платье внезапно перестало быть просто нарядом. Длинный шлейф взметнулся, и из его складок в руке ассасина, целившегося в спину Ренарду, впилась одна из тех самых серебряных шпилек. Убийца с хрипом отшатнулся.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 32)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>