<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 34</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 34</h2>
  <article><p>Ренард, могучий и неудержимый, как лавина, обрушил на двух нападавших всю ярость закалённого в боях воина. Его церемониальный меч, никогда не предназначенный для настоящего боя, в его руках стал орудием смерти. Сталь звенела, кроша клинки и кости.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 33)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>