<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 35</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 35</h2>
  <article><p>Но их было слишком много. Четверо асассинов, игнорируя Ренарда и Эолу, прорвались к королю. Один из гвардейцев упал, сражённый ударом в горло. Король, бледный, но не сломленный, отступил на шаг, и в его глазах читалась не столько страх, сколько холодная ярость.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 34)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>