<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 41</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 41</h2>
  <article><p>Кадзуки отступил на шаг. Его рука скользнула под разорванный мундир, к скрытой кобуре на поясе. Его пальцы сомкнулись на шершавой, знакомой рукоятке.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 40)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>