<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 44</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 44</h2>
  <article><p>Один из асассинов, заметив движение, развернулся к нему. В его глазах, видных сквозь прорезь в маске, читалось презрение. Что может сделать этот странный предмет против закалённой стали и скорости убийцы?</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 43)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>