<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 53</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 53</h2>
  <article><p>Дымка порохового дыма медленно поднималась к расписному потолку, смешиваясь с запахом крови и дорогих духов. На идеальном мраморном полу лежали тела в чёрном. Ренард, тяжело дыша, опирался на окровавленный меч. Эола, с разметавшимися волосами и горящими глазами, стояла над одним из тел, её грудь вздымалась от адреналина.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 52)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>