<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 54</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 54</h2>
  <article><p>Король медленно выпрямился. Его взгляд, полный невероятной смеси шока, благодарности и жгучего любопытства, был прикован к Кадзуки. Точнее, к дымящемуся пистолету в его руке.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 53)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>