<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 56</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 56</h2>
  <article><p>— Мессир Кадзуки, — его голос, обычно бархатный, сейчас звучал хрипло и громко, разносясь в гробовой тишине. — Кажется, вы принесли с собой не только магию, но и… новые аргументы.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 55)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>