<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 57</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 57</h2>
  <article><p>Кадзуки медленно опустил пистолет. Его руки дрожали. Он посмотрел на Ренарда, который кивнул ему с нескрываемым уважением. Затем на Эолу — она смотрела на него с тем самым сложным выражением, в котором были и гордость, и тревога, и что-то ещё, очень тёплое.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 56)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>