<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 60</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 60</h2>
  <article><p>— Полагаю, нам есть о чём поговорить, молодой человек. И, пожалуйста, не прячьте ваше… оружие. После сегодняшнего вечера я нахожу его присутствие весьма успокаивающим.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 59)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>