<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 63</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 63</h2>
  <article><p>Тишина в Малом тронном зале была такой же густой и тяжёлой, как свинец в магазине того самого пистолета. Солнечный свет, пробивавшийся через витражные окна, казался блеклым после ослепительного сияния люстр. Воздух пахло воском, старым деревом и лёгким, едва уловимым ароматом ладана — попыткой очистить пространство от призрака вчерашней бойни.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 62)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>