<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 64</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 64</h2>
  <article><p>Кадзуки, Ренард и Эола стояли перед королём. На сей раз без позументов и кружев. Кадзуки и Ренард были в своих практичных, походных одеждах, на которых ещё виднелись заштопанные места и пятна от грязи. Эола — в простом, но элегантном платье, напоминающем те, что она носила в поместье. Это был сознательный жест. Они предстали не как придворные звери в золотых клетках, а как то, чем они и были — почти обычные люди.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 63)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>