<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 65</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 65</h2>
  <article><p>Король сидел в своём кресле, не на троне, а в простом, но массивном дубовом кресле. Рядом с ним на столике лежал тот самый пистолет. Чёрный, угловатый, молчаливый. Он лежал на расшитой золотом салфетке, и этот контраст был поразительным.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 64)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>