<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 66</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 66</h2>
  <article><p>— Я приказал провести расследование, — начал король, его голос был ровным, но усталым. — Люди в чёрном. Ни меток, ни лиц. Зубы подпилены, на теле — только шрамы и татуировки с символом Чёрной Змеи. Древний культ наёмных убийц. Их не нанимают за деньги. Их нанимают за обещания власти или в обмен на старые долги.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 65)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>