<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 73</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 73</h2>
  <article><p>— Ваше Величество, — начал он, подбирая слова. — Это оружие из моего мира. Оно… не использует магию. Оно использует химическую реакцию, чтобы метать куски металла с огромной скоростью.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 72)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>