<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 74</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 74</h2>
  <article><p>— «Химическую реакцию», — медленно проговорил король, словно пробуя это слово на вкус. — Интересно. И смертельно. Один выстрел — одна жизнь. Никакой подготовки, никаких свитков, никакого истощения маны. Просто… нажатие на курок.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 73)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>