<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 75</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 75</h2>
  <article><p>В зале снова повисла пауза. Кадзуки видел, как мозг короля работает, вычисляя последствия. Он видел не просто странный артефакт. Он видел конец эры рыцарей в сияющих доспехах. Конец магических дуэлей. Он видел будущее, и будущее это было быстрым, громким и безликим.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 74)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>