<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 79</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 79</h2>
  <article><p>— Нечестно? Мальчик мой, на войне нет понятия «честно». Есть понятие «эффективно». Ассассины, нападающие на безоружного короля на балу, — это честно? — Он вздохнул и откинулся на спинку кресла. — Не терзай себя. Ты спас мне жизнь. И жизни десятков людей в том зале. Твой «нечестный» поступок был единственно верным в той ситуации.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 78)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>