<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 83</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 83</h2>
  <article><p>— Поэтому вот моё решение. Существование этого… предмета… останется государственной тайной высшего уровня. Официальная версия: мессир Кадзуки применил неизвестную, мощную магию единовременного действия, дарованную ему духами его мира. Леди Эола и сэр Ренард обеспечили прикрытие. Всё.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 82)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>