<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 85</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 85</h2>
  <article><p>— Что касается вас троих, — король снова улыбнулся, и на этот раз в его улыбке появилась тёплая, живая нотка. — Слова «благодарю» здесь явно недостаточно. Сэр Ренард, твоё семейное поместье получает королевскую хартию на беспошлинную торговлю на всех северных трактах. На десять лет.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 84)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>