<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 88</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 88</h2>
  <article><p>— Леди Эола, — начал король, и его взгляд на мгновение смягчился. Для него, человека, она навсегда оставалась загадочным и чуть опасным существом, но сегодня она была союзником. — Твоя преданность мессиру Кадзуки и твоя отвага сегодня — не останутся без вознаграждения. Я не могу даровать тебе титулы или земли — законы и предрассудки моего народа, увы, слишком сильны. Да и, если честно, — он чуть усмехнулся, — сомневаюсь, что ты, дитя ветра и пустошей, захотела бы быть прикованной к какому-нибудь сырому поместью.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 87)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>