<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 90</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 90</h2>
  <article><p>— Но я могу дать тебе то, что ценится в любом мире, будь он людским, эльфийским или твоим, — король сделал жест рукой, и один из слуг поднёс небольшой, но явно тяжёлый ларец. — Я дарю тебе свободу. Официально, скреплённую печатью. Отныне никакой охотник за головами не сможет утверждать, что ты — беглая рабыня.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 89)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>