<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 91</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 91</h2>
  <article><p>Он открыл ларец. Внутри, сверкая даже в тусклом свете зала, лежали аккуратные слитки золота и несколько россыпей крупных, идеально огранённых самоцветов. Состояние, которого хватило бы на то, чтобы купить небольшой дом, а может, и не один. Или чтобы жить в своё удовольствие долгие годы.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 90)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>