<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 92</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 92</h2>
  <article><p>— И я дарю тебе это. Не как плату, — он поднял руку, предвосхищая возможные возражения. — А как инструмент. Инструмент твоей настоящей свободы. Покупай оружие, броню, информацию. Оснуй своё дело. Исчезни, если захочешь. Или останься. Выбор теперь всегда будет только за тобой.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 91)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>