<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 93</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 93</h2>
  <article><p>Эола смотрела на ларенец, и её сдержанность дала трещину. Её острые уши дрогнули, а в серебристых глазах плеснулась не просто благодарность, а глубочайшее, почти болезненное облегчение. Всю свою жизнь она зависела от обстоятельств, от милости чужаков, от прихотей судьбы. Эти золото и камни были не богатством. Они были крыльями. Возможностью никогда больше не быть ничьей должницей.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 92)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>