<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 10. «Бал тысячи лет и свинцовый аргумент» — Часть 95</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 10. «Бал тысячи лет и свинцовый аргумент»</h1>
  <h2>Часть 95</h2>
  <article><p>— Благодарю вас, Ваше Величество, — её голос был тихим, но абсолютно твёрдым. — Это... больше, чем я могла ожидать. Вы даруете мне не богатство. Вы даруете мне будущее, в котором я буду принадлежать только себе.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol10', 94)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>