<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти — Пролог: Королевский «наезд»</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти</h1>
  <h2>Пролог: Королевский «наезд»</h2>
  <article><p>Кадзуки наслаждался моментом идеального баланса. С одной стороны, на диване мурлыкала Эола, вцепившись в подушку, как в плюшевого медведя. С другой — на столе стояла кружка с тем самым, наконец-то найденным, приличным чаем. В камине потрескивали поленья, а в воздухе витал запах тонко нарезанной жареной картошки — его ноу-хау, которое Эола, к его удивлению, освоила в совершенстве.</p>
<p>Этот мирный вечер прервали.</p>
<p>Дверь распахнулась так, что со стены с грохотом упал чертеж усовершенствованной системы вентиляции. На пороге стоял Ренард, его единственный глаз судорожно дергался.</p>
<p>— Герой, вставай! — прохрипел он. — К нам едет кортеж. С королевскими гербами. И, судя по пыли, который они подняли, они не просто так чай пить зашли.</p>
<p>— Опять? — уставшим голосом простонал Кадзуки, пытаясь аккуратно встать убирая кружку чая которую только-только взял в руку. — Ну что я ему сделал? Я же уже и чуму победил, и гору с монстрами взорвал! Хоть бы выходной дали!</p>
<p>Эола проснулась мгновенно, ее уши настороженно заёрзали.</p>
<p>— Может, это с благодарностью? — предположила она, поправляя растрепанные волосы.</p>
<p>— В этом мире с «благодарностью» обычно приходят ордена, которые весят как гиря, и новые проблемы, — мрачно парировал Ренард. — Готовься, инженер. Твою спокойную жизнь только что объявили врагом государства.</p>
<p>Королевский глашатай был чересчур бодр и пафосен для вечернего времени. Он зачитал указ, состоящий из такого количества витиеватых фраз, что Кадзуки поймал себя на мысли о проекте «Пафосо-редуктора» — устройства, переводящего придворную речь на нормальный язык.</p>
<p>Суть, однако, была проста. Король, восхищенный «несокрушимой мощью и удивительным комфортом» повозки «Стальной Зубр», желал видеть подобные транспортные средства у себя в скажем так, гараже. Вернее, в королевских конюшнях. И не один, а двадцать штук. Для начала. Для знати, военачальников и, разумеется, самого монарха.</p>
<p>— Двадцать? — Кадзуки выдавил из себя, чувствуя, как земля уходит из-под ног. — Да я этот «Зубр» полгода пилил в кузнице у себя в старом доме! Из того, что было! А вы хотите конвейер!</p>
<p>— Его Величество предоставляет в ваше распоряжение пустующие кузнецы Аркадии, — невозмутимо продолжил глашатай. — А также первоначальный фонд в… — он назвал сумму, от которой у Ренарда, никогда не терявшего самообладания, округлился глаз, а Эола тихо ахнула.</p>
<p>— И все необходимые ресурсы, какие сочтете нужными, — закончил глашатай, смотря на Кадзуки с выражением человека, только что подарившего ему целое королевство.</p>
<p>Когда глашатай уехал, в доме повисло молчание. Кадзуки смотрел на золотую королевскую печать на пергаменте, как на повестку в ад.</p>
<p>— Фабрика… — наконец прошептал он. — Он хочет, чтобы я построил фабрику.</p>
<p>— Это же прекрасно! — воскликнула Эола, ее хвост завился от возбуждения. — У вас будут целые цеха! Столько станков! Вы сможете делать не одну повозку, а много!</p>
<p>— Прекрасно? — Кадзуки обернулся к ней, и в его глазах бушевала буря из паники и азарта. — Эола, ты понимаешь, что это? Это не кузница. Это — система. Конвейер. Мне нужны не просто кузнецы и плотники. Мне нужны литейщики, токари, слесари, сборщики! Мне нужны чертежи, которые сможет прочитать любой полуграмотный ученик! Мне нужны стандарты! Единые размеры! Мне нужно наладить логистику, поставки угля, руды, дерева! Это… это…</p>
<p>Он замолчал, переводя дух.</p>
<p>— Это самый сложный проект в моей жизни на данный момент.</p>
<p>Ренард хмыкнул и подошел к столу, наливая себе чаю — уже остывшего.</p>
<p>— Ну, что я говорил? Спокойной жизни не видать. Поздравляю, директор. С чего начнешь?</p>
<p>Кадзуки упал в кресло и провел рукой по лицу. Затем его взгляд упал на Эолу, на ее сияющие, полные веры в него глаза. Потом на Ренарда — старого солдата, готового идти с ним хоть в ад, хоть в бюрократический рай.</p>
<p>И его губы медленно растянулись в знакомой обезумевшей ухмылке.</p>
<p>— С чего начну? С главного. С команды. Ренард, бери мой список. Нам нужны Торбин, все его ученики, которых сможем найти. Нужна Лира из гильдии — ей нет равных в организации поставок. И найми нам самых «голодных», самых амбициозных подмастерьев в городе. Не тех, кто умеет, а тех, кто хочет научиться.</p>
<p>Он встал, и по его лицу ползла тень грандиозного замысла.</p>
<p>— Эола, ты — мой главный инженер по доверию и логистике. Будешь следить, чтобы все были сыты, довольны и не воровали материалы.</p>
<p>— Я?! — у нее от удивления встали дыбом и уши, и хвост.</p>
<p>— Ты. Ты единственная, кому я доверяю больше, чем самому себе. А теперь… — он потянулся за чистым листом бумаги, и его глаза загорелись тем самым огнем. — Проект «Стальное Стадо» объявляется открытым. Пойдемте, команда. Покажем этому миру, что такое настоящая индустриальная революция. С горячей водой и перекурами по расписанию!</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol14', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>