<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти — Глава 1: Цех №1: Хаос и надежда</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти</h1>
  <h2>Глава 1: Цех №1: Хаос и надежда</h2>
  <article><p>Старые кузнецы встретил их эхом былой мощи и нынешнего запустения. Гигантские цеха с высокими потолками были забиты хламом, паутиной и призраками забытых технологий. Воздух пах пылью, ржавчиной и грустью.</p>
<p>— Ну и берлога, — констатировал Ренард, сдувая паутину с лица. — Здесь последний раз что-то производили, когда я еще верил в справедливость.</p>
<p>— Идеально, — сказал Кадзуки, и его голос прозвучал громко в пустом зале. — Чистый лист. Здесь не надо ломать старые устои. Здесь мы построим свои.</p>
<p>Первые дни были адом. Прибывшие по зову Кадзуки гномы Торбина только фыркали, оглядывая развалины. Молодые подмастерья робели и путались под ногами. Лира, прибывшая из Люмиана, с ходу взяла под козырек, организовав учет и контроль с такой железной хваткой, что даже ветераны Торбина начали отдавать честь.</p>
<p>Кадзуки был вездесущ. Он с помощью своей новой способности — «Анализа» — оценивал прочность балок, качество старого оборудования и тут же выдавал чертежи переделок. Он не строил один «Зубр». Он проектировал станки для производства деталей «Зубра».</p>
<p>— Смотрите, — он объяснял толпе сбитых с толку учеников, рисуя мелом на огромной грифельной доске. — Вот эта деталь — кронштейн. Она должна быть одинаковой у всех двадцати повозок. Поэтому мы не будем ее ковать вручную. Мы сделаем форму для литья. И станок, который будет просверливать в ней отверстия. Один станок — одна операция. Быстро, одинаково, без дураков.</p>
<p>Он видел в их глазах непонимание, смешанное с интересом. Они были детьми мира, где каждая вещь была уникальна, плодом долгого труда одного мастера. А он предлагал им магию серийного производства.</p>
<p>Эола стала его тенью и голосом. Она терпеливо переводила его сложные термины на простой язык, улаживала споры, а однажды, когда двое молодых плотников чуть не подрались из-за разметки, влезла между ними и отчитала так, что у них уши завяли.</p>
<p>— Вы что, дети? — шипела она, ее хвост хлестал по воздуху. — Мастер Кадзуки доверил вам дело! А вы тут из-за ерунды глотки дерете! Или работаете вместе, или оба — вон!</p>
<p>Ренард отвечал за безопасность и «внешние связи». Он нанял надежную стражу из отставных солдат, которым надоела скучная служба у богатых вельмож, и отбивал попытки местных «бизнесменов» прибрать к рукам растущий на глазах комплекс.</p>
<p>Однажды вечером, когда они втроем сидели в своем новом, временном кабинете — бывшей кладовке, заваленной чертежами, — Кадзуки, обессиленный, рухнул на стул.</p>
<p>— Ничего не получается, — простонал он. — Металл — говно. Дерево — сырое. Станки ломаются быстрее, чем их делают. Я не могу сделать простейший подшипник! Никакого «Стального Стада»! Одни «Ржавые Козлята» получатся!</p>
<p>Эола молча подошла сзади и начала разминать ему затекшие плечи. Ее пальцы были удивительно сильными.</p>
<p>— Получается, — тихо сказала она. — Сегодня я видела, как тот паренек, которого вы ругали на прошлой неделе, сам собрал тот самый сверлильный станок. И научил другого. Они так гордились… Вы не просто повозки строите. Вы людей учите. Вы меняете мир. Медленно. Но меняете.</p>
<p>Кадзуки закрыл глаза, чувствуя, как напряжение понемногу отступает под ее пальцами. Она была права. Как всегда.</p>
<p>— Ладно, — выдохнул он. — Завтра попробуем новый состав сплава для тех самых шестеренок. А сейчас… кто-нибудь, найдите мне поесть. А то я кажется, последний раз ел в прошлой жизни.</p>
<p>Ренард, сидевший в углу и чистивший картошку своим боевым кинжалом (он утверждал, что так она вкуснее), хмыкнул. Эола, дай ему ту самую твою жареную картошку с луком. А то он сейчас на чертежах суп варить начнет.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol14', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>