<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти — Глава 2: Рождение «Зубрёнка»</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти</h1>
  <h2>Глава 2: Рождение «Зубрёнка»</h2>
  <article><p>Прошло два месяца. Хаос понемногу начал обретать черты порядка. В цехах загремели молоты, зашипели паровые машины, заскрежетали первые, еще неуклюжие, но рабочие станки. Кадзуки, похожий на привидение от усталости и производственной пыли, проводил планерки, где вместо придворных реверансов были четкие доклады: «Цех №3, выплавка стали, выход годного — 70%», «Цех №5, обработка дерева, план перевыполнен на 15%».</p>
<p>И вот настал день, когда все узлы первого опытного образца были готовы. Не «Стального Зубра», а его младшего брата — более легкой и маневренной модели, которую в цеху прозвали «Зубрёнком».</p>
<p>Сборка проходила в главном цеху, при стечении всего персонала. Даже угрюмый Торбин, примостившись на ящике, наблюдал, как его ученики под руководством Кадзуки соединяли усиленную раму, навешивали колеса с литыми ободами, устанавливали компактный паровой двигатель.</p>
<p>Когда последний болт был затянут, воцарилась тишина. «Зубренок» стоял на цеховых рельсах, блестя свежей краской и медными деталями. Он был не таким грозным, как его прототип, но в его формах была своя, инженерная элегантность.</p>
<p>— Ну что, — Кадзуки вытер лицо замасленной тряпкой. — Кто первый?</p>
<p>Добровольцем вызвался тот самый паренек, первый сборщик станка. Он, бледный от волнения, забрался в кабину. Кадзуки показал ему рычаги.</p>
<p>— Запускай.</p>
<p>Паренек дернул рычаг. Раздалось шипение, и машина дрогнула. Затем, с глубоким, ровным урчанием, она медленно, но уверенно тронулась с места и поехала по цеху.</p>
<p>Тишину взорвали оглушительные овации, крики, свист. Рабочие, инженеры, стражники — все кричали, хлопали. Эола, стоя рядом с Кадзуки, сжимала его руку так, что кости хрустели. Даже Ренард отвернулся и что-то яростно протер своим плащом.</p>
<p>Кадзуки стоял и смотрел на свое творение. На несовершенную, сырую, но РАБОТАЮЩУЮ машину, собранную не им одним, а десятками людей. Он не чувствовал триумфа. Он чувствовал глубочайшее, щемящее удовлетворение. Это было круче, чем любая магия. Круче, чем взорвать гору.</p>
<p>Он обернулся к ликующим людям, поднял руку, и шум стих.</p>
<p>— Ну что, команда? — его голос сорвался, но это было неважно. — «Зубренок» — жив! Первый блин — не комом! Значит, и остальные девятнадцать получим! А теперь — всем премия! И за работу! Завод — в строй!</p>
<p>В тот вечер скромная зарплатная премия превратилась в грандиозное празднество прямо в цеху. Кадзуки, отложив все чертежи, пил с гномами какой-то адский самогон, слушал байки старых солдат и смотрел, как Эола учит нескольких девушек-учениц замысловатому танцу.</p>
<p>Он поймал на себе взгляд Ренарда. Тот стоял в стороне, улыбаясь своей редкой, не искалеченной шрамом улыбкой, и поднял в его сторону кружку. Молча. Но в этом жесте было больше, чем все королевские благодарности.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol14', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>