<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти — Эпилог: Тень будущей бури</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти</h1>
  <h2>Эпилог: Тень будущей бури</h2>
  <article><p>На следующее утро, с тяжелым похмельем, но с легким сердцем, Кадзуки пришел в свой кабинет. На столе его ждал новый королевский курьер. И новый пергамент.</p>
<p>Он с опаской развернул его. Это был не указ, а просьба. Почти что дружеская. От королевского главного мага-алхимика.</p>
<p>«Уважаемый маэстро Кадзуки, — гласило письмо. — Ваши успехи в металлургии не ускользнули от нашего внимания. Наши исследования показали, что классический мифрил, несмотря на свою легкость и прочность, обладает низкой мана-проводимостью. Мы слышали о ваших экспериментах с гибридными материалами. Не могли бы вы, используя ваши уникальные методы, попробовать создать сплав на основе мифрила, но с повышенной способностью проводить и накапливать магическую энергию? Мы предоставим вам всю имеющуюся у нас руду и наши скромные наработки. Возможно, вместе мы сможем создать нечто… революционное».</p>
<p>Кадзуки опустил письмо. Он посмотрел в окно, на дымящиеся трубы его завода, где уже кипела работа над вторым «Зубренком». Потом на портрет короля, который ктото повесил ему на стену.</p>
<p>— Мифрил… — прошептал он. — Мана-проводимость… Алхимия…</p>
<p>В его голове уже складывались схемы плавильных печей нового типа, кристаллические решетки, формулы.</p>
<p>Он вздохнул и потер виски. Спокойная жизнь снова откладывалась.</p>
<p>— Эола! Ренард! — крикнул он, хватаясь за карандаш. — Отменяйте все планы! У нас новый проект! Еще более безумный! Назовем его… «Мана-Сталь»!</p>
<p>И по его лицу снова поползла та самая, безумная и жаждущая открытий ухмылка.</p>
<p>КОНЕЦ ТОМА 14</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol14', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>