<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 5: Инженер в Мире Магии. Арка 5: Фундамент и Тень — Пролог: Чужая земля</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 5: Инженер в Мире Магии. Арка 5: Фундамент и Тень</h1>
  <h2>Пролог: Чужая земля</h2>
  <article><p>Воздух в королевской мастерской был густым от пыли и раздражения. Кадзуки с силой швырнул на верстак образец королевской кольчуги. Небольшой молоток, лежавший рядом, с легким щелчком пробил ржавые, хрупкие звенья.</p>
<p>— Хлам, — сквозь зубы прошипел он. — Солдата в этом убьет первая же стрела, которую не остановит щит из гнилого дерева. Они что, вообще не проверяют это перед отправкой на границу?</p>
<p>Эола, сидевшая за столом с кипой пергаментов, беспокойно поджала уши. Она видела не тень в его глазах — она видела открытое, разъедающее его изнутри раздражение. Раздражение человека, которого заставляют играть в чужие игры, в то время как на кону жизни.</p>
<p>— Ренард говорит, первые наши люди из Люмиана должны прибыть через неделю, — тихо сказала она, откладывая в сторону список поставщиков, половина из которых оказалась родственниками придворных. — Торбин, кажется, выехал одним из первых. Но, господин Кадзуки, здесь все не так, как в Люмиане. В гильдии шепчутся, что браться за королевские заказы — дурной знак. Слишком много глаз смотрит, слишком много интересов.</p>
<p>— Интересы? — Кадзуки мрачно рассмотрел сломанный наконечник арбалетного болта. — Их «интересы» пахнут навозом и ржавчиной. За эту неделю, пока мы ждем подмоги, из-за этого... прости, Эола... дерьма, на границе могут погибнуть десятки людей. Ладно. Сидеть сложа руки не будем. Сегодня идем смотреть на «неприступные» стены столицы. Уверен, меня ждет культурный шок. И, судя по всему, не один.</p>
<p>---</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol05', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>