<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 5: Инженер в Мире Магии. Арка 5: Фундамент и Тень — Глава 1: Камни веры и предрассудков</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 5: Инженер в Мире Магии. Арка 5: Фундамент и Тень</h1>
  <h2>Глава 1: Камни веры и предрассудков</h2>
  <article><p>Королевский инженер, отвечавший за оборонительные сооружения, лорд Вергилий, встретил их не в инженерном цеху, а в личных покоях, больше напоминавших келью. Воздух был густ от запаха ладана и воска. Стены украшали не чертежи, а иконы с ликами суровых святых, взирающих на посетителей с укором. Сам Вергилий был худ, аскетичен, а его длинные пальцы с идеально чистыми ногтями перебирали четки. Он выглядел не как инженер, а как монах-отшельник, случайно попавший во дворец.</p>
<p>— Цитадель Аркадии, маэстро Кадзуки, — его голос был сухим и безжизненным, словно шелест засохших листьев, — была заложена по благословению Патриарха во времена Великого Очищения. Каждый камень освящен, каждая балка благословлена. Вера — наш главный щит, а молитва — неприступная стена. Ваши... механизмы... едва ли могут сравниться с божественным промыслом. Сила Луча Веры, ниспосланного Всеблагим, затмевает любые ваши земные расчеты.</p>
<p>Кадзуки, стоя посреди этой псевдокельи, чувствовал себя так, будто его силой притащили на церковную службу. Он сдержал первый порыв — развернуться и уйти.</p>
<p>— Лорд Вергилий, — начал он, стараясь говорить максимально нейтрально. — Божественный промысел, — он указал на свиток с видом крепостной стены, висевший между иконой и распятием, — похоже, не справляется с гравитацией. Я уже успел бегло осмотреть участок у Северных ворот. Кладка ведена без элементарного учета вектора нагрузки. Раствор выкрошился в половине мест. Фундамент проседает, потому что дренажная система забита илом еще, судя по всему, со времен моего пра-пра-прадеда. А эти «освященные» зубцы — идеальная мишень для вражеских лучников. Они не защищают, они направляют стрелы прямо в головы защитников.</p>
<p>Вергилий побледнел, как полотно. Его пальцы сжали четки так, что костяшки побелели.</p>
<p>—Вы... вы кощунствуете! — его шипящий голос внезапно набрал силу. — Святые Отцы, чьи лики взирают на нас, завещали эти планы! В них вложена божественная мудрость, не доступная вашему ограниченному разуму! Вы предлагаете заменить веру на... на ваши палки-линейки?</p>
<p>— Я предлагаю заменить труху и гнилье на камень и раствор! — голос Кадзуки прозвучал, как удар хлыста, разрезая благостную атмосферу кельи. — Вам нужны стены, которые остановят армию, или декорация для религиозных процессий? Покажите мне хоть один инженерный расчет! Хоть одну смету! Где данные по испытаниям материалов? Или здесь все решает «сила веры»?</p>
<p>В этот момент дверь приоткрылась, и в проеме показалась фигура человека в дорогом, но практичном плаще — капитана Марка, коменданта Южных ворот. Его лицо было усталым, а в глазах стояла привычная готовность к худшему. Он замер на пороге, оценивая ситуацию.</p>
<p>— Лорд Вергилий, маэстро, — он кивнул обоим, но его взгляд задержался на Кадзуки с нескрываемым, острым интересом. — Простите за вторжение. Но на участке стены у казарм снова осыпалась кладка. Ранен один из часовых. Упал камень с парапета.</p>
<p>— Бедняга, — холодно заметил Вергилий, даже не взглянув на капитана. — Должно быть, был слаб в вере и нерадив в молитвах. Всеблагий посылает нам испытания, дабы мы укрепили дух.</p>
<p>— Часовой был слаб в том, что у него над головой три тонны небрежно сложенного бута, который держится на честном слове и ваших молитвах! — парировал Кадзуки, его терпение лопнуло окончательно. — Капитан, сейчас же покажите мне этот участок.</p>
<p>Вергилий встал, его тщедушная фигура вдруг показалась исполненной ледяного, безмолвного гнева. Он не кричал, его голос стал тише, но от этого лишь страшнее.</p>
<p>—Вы не имеете права прикасаться к священным камням! Эти стены находятся под защитой Церкви Всех Святых! Ваше прикосновение осквернит их!</p>
<p>— А солдаты на них? — резко обернулся Кадзуки на пороге. — Они тоже под защитой? Или их жизни, их кровь — всего лишь расходный материал в ваших молитвах? Его Величество нанял меня укреплять королевство, а не льстить чьим-то предрассудкам!</p>
<p>Он вышел, не оглядываясь. Вергилий остался стоять, сжимая в белых, безжизненных пальцах свиток с молитвой. Его глаза, узкие и холодные, как у змеи, сузились еще больше. Этот выскочка-еретик был опаснее, чем он думал. Он бросал вызов не просто инженерным канонам, а самим основам мира — Вере, иерархии, всему, что держало Аркадию на плаву. Так нельзя было оставлять.</p>
<p>На улице, догнав Кадзуки, капитан Марк тихо сказал, оглядываясь по сторонам:</p>
<p>—Вы играете с огнем, маэстро, о котором даже не подозреваете. Церковь имеет огромное влияние при дворе. Лорд Вергилий — не просто инженер. Он племянник Архидиакона, глаза и уши Церкви в Военном Совете. Половина офицеров — выпускники храмовых школ, они верят в Луч Веры больше, чем в сталь.</p>
<p>— Меня нанял король, чтобы я укреплял границы, капитан, — отозвался Кадзуки, не сбавляя шаг и вглядываясь в громаду стены вдали. — А эти стены — первая граница. И если Церковь считает, что молитва остановит тридцатикилограммовый таранный брус, пусть попробует. Я же буду работать. С камнями, раствором и расчетами. А вы, капитан, если вас не устраивает, что ваших солдат убивает падающая кладка, помогите мне. Дайте людей для инспекции. Нам нужно составить реальную картину, а не ту, что на этих освященных свитках.</p>
<p>Капитан Марк на секунду задумался, затем резко кивнул.</p>
<p>—Хорошо. У меня есть дюжина саперов. Они не богословы, они землекопы. Они знают, что такое прочный грунт и крепкий раствор. Они ваши. Но, маэстро, будьте готовы. За вами уже наблюдают. И вчерашний инцидент в арсенале... Граф уже бегал жаловаться к своему покровителю, герцогу Орлану. Вы задели не просто чьи-то интересы. Вы задели всю систему.</p>
<p>Кадзуки посмотрел на высокие шпили дворцов, уходящие в небо, и на серые, пропитанные вековой пылью и догмами стены.</p>
<p>—Систему всегда можно перестроить, капитан. Надо только найти слабые точки и создать правильное давление. А в этом я кое-что понимаю.</p>
<p>КОНЕЦ ТОМА 5</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol05', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>