<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о — Пролог: Рутина и зуд в пальцах</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о</h1>
  <h2>Пролог: Рутина и зуд в пальцах</h2>
  <article><p>Солнце Аркадии будило Кадзуки неласково, выдергивая из сна, где он листал идеальные каталоги с инструментами из его прошлой жизни. Он лежал, уставившись в потолок своей временной мастерской, и слушал привычный утренний концерт: где-то кричал торговец рыбой, с улицы доносился стук молотков и мычание скота, а из-за двери несся запах жареного хлеба и какой-то местной травы, которую Эола упорно называла «чаем».</p>
<p>Он потянулся. Рана на плече ноюще напоминала о себе, но уже была просто неприятным воспоминанием. Проблема была не в ней. Проблема была в тоске. Тоске по нормальному металлу. По токарному станку. По сверлам, которые не ломаются после третьего отверстия. По запаху машинного масла, а не конского навоза и ладана.</p>
<p>Эола, уже давно проснувшаяся, вертелась рядом, наливая ему в кружку ту самую травяную бурду.</p>
<p>— Господин Кадзуки, вам плохо? — спросила она, уловив его настроение по тому, как он смотрел в стену, а не на чертежи.</p>
<p>— Нет, Эола. Мне скучно, — честно признался он. — Все эти отчеты для Совета, сметы, инспекции… Бюрократия. Она и в другом мире бюрократия. Мозг просит работы. Настоящей. Не переписки.</p>
<p>В этот момент в дверь вошел Ренард. Он пах пылью улиц и холодной сталью. Его единственный глаз скользнул по Кадзуки, и он, кажется, все понял без слов.</p>
<p>— Опять твое лицо, как у человека, который месяц страдал фигнёй и наконец решился взяться за дело, — констатировал наемник. — Опять чешутся руки что-нибудь сломать и собрать заново?</p>
<p>— Собрать, — поправил его Кадзуки, наконец поднимаясь с кровати. — Но не «что-нибудь». То самое. Тот самый «громовой аргумент». Только не убогий одноразовый обрезок, а нормальное оружие. Надежное. Многоразовое. Чтобы не стыдно было в руках держать.</p>
<p>Ренард замер. Он понимал насколько опасно создавать что то подобное в этом мире, но больше всего его волновало то насколько это оружие может быть мощным.</p>
<p>— То самое, что грохнуло так, что у меня в ушах три дня звенело? Ты серьезно?</p>
<p>— Абсолютно. Мне нужна нормальная кузница. Не этот придворный курятник с его церемониями и кривыми горнами. Мне нужна яма с углем, где можно пачкаться, ругаться и чтобы тебе не тыкали в спину свитками с правилами «священного кузнечного искусства».</p>
<p>— Гм, — хмыкнул Ренард. — Я знаю одно место. На окраине. Хозяин — отставной интендант. Он не задает вопросов. И у него есть хороший уголь. И главное — нет лишних глаз.</p>
<p>Кадзуки посмотрел на него с новой надеждой.</p>
<p>— А что с Эолой? Она будет скучать тут одна.</p>
<p>Эола, услышав свое имя, тут же встрепенулась.</p>
<p>— Я не буду скучать! Я… я пойду на рынок! На большой, в купеческом квартале! Я давно хотела посмотреть на ткани и специи! И… и купить вам настоящего чая! Не этот горький корень!</p>
<p>Она смотрела на них с такой готовностью дать им возможность заняться «своими делами», что Кадзуки не выдержал и улыбнулся.</p>
<p>— Ладно. Но будь осторожна. Хотя бы спрячь деньги. И ни с кем не связывайся.</p>
<p>— Я просто девушка идущая на рынок, никто на меня и внимания не обратит, — бодро ответила она, уже натягивая свои ботинки. — А вы… вы развлекайтесь!</p>
<p>С этими словами она выпорхнула за дверь, оставив их вдвоем — инженера из другого мира и наемника с разбитым сердцем.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol09', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>