<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о — Глава 1: Кузница Ворчуна</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о</h1>
  <h2>Глава 1: Кузница Ворчуна</h2>
  <article><p>Место, которое привел Ренард, и правда было идеальным. Небольшая, полуподвальная кузница, пропахшая дымом, потом и вековой пылью. Хозяин, седой как лунь дворф по имени Боргар, встретил их, не отрываясь от правки какого-то подковного гвоздя.</p>
<p>— Ренард, — буркнул он, не глядя. — Опять привел кого-то, кому надо жечь мой уголь зря?</p>
<p>— Не зря, старина, — ответил наемник. — Моему другу нужно место, где можно поработать. Без вопросов. И твой лучший уголь.</p>
<p>Боргар наконец поднял на Кадзуки тяжелый, налитый свинцом взгляд.</p>
<p>— А ты кто такой, чтобы жечь мой лучший уголь? Очередной придворный щелкопер?</p>
<p>— Я тот, кто может показать тебе, как делать сталь, которая не будет гнуться от первого же удара, — парировал Кадзуки, окидывая взглядом кузницу. Примитивно, но чисто. Инструменты старые, но ухоженные. — И заплачу. Золотом.</p>
<p>Услышав звон монет, Боргар фыркнул, но кивнул вглубь, к самому дальнему горну.</p>
<p>— Валяй. Но если спалишь мое хозяйство — Повешу тебя за ноги и дам в руки табличку, будешь вместо вывески.</p>
<p>Следующие несколько часов прошли в почти полном молчании, прерываемом лишь шипением угля, звоном металла и лаконичными командами Кадзуки. Ренард, отложив свой плащ и меч в сторону, оказался на удивление способным подмастерьем. Его мощные, иссеченные шрамами руки были точны и сильны. Он качал мехи с ритмичностью метронома, а когда Кадзуки показал ему простейший чертеж будущего ствола, Ренард, к его удивлению, задал несколько точных, практичных вопросов о балансе и отдаче.</p>
<p>— Ты разбираешься, — заметил Кадзуки, обрабатывая заготовку напильником.</p>
<p>— Я двадцать лет носил на бедре кусок стали, который должен был сохранить мне жизнь, — мрачно ответил Ренард. — Начинаешь понимать, что к чему. Тяжелый меч утомляет руку в долгом бою. Слишком легкий — не пробивает доспех. Все есть баланс. Твое… устройство… оно другое. В нем сила не в мышцах, а внутри. Это меняет все.</p>
<p>Он говорил не как солдат, видящий новую игрушку, а как стратег, оценивающий потенциал нового вида войск. Кадзуки ловил себя на мысли, что за всей этой холодной оболочкой наемника скрывался острый, аналитический ум.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol09', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>