<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о — Глава 2: Разговор в Дыму</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о</h1>
  <h2>Глава 2: Разговор в Дыму</h2>
  <article><p>Работа шла тяжело. Без прессов и точных станков каждый элемент приходилось выпиливать и вытачивать вручную. Кадзуки ругался на чем свет стоит, тоскуя по нормальному оборудованию.</p>
<p>— Черт! Да в моем мире эту штуку за день на конвейере штамповали бы тысячами! — в сердцах воскликнул он, когда очередная пружина с треском лопнула от перекала.</p>
<p>— В твоем мире, значит, война была поставлена на поток? — спокойно спросил Ренард, подавая ему новую заготовку.</p>
<p>(Шум огня горна и ударов молотом на фоне)</p>
<p>Кадзуки замер, осознав, что сказал.</p>
<p>— Не… не совсем так. Это просто… технология. Ее можно использовать для мира, а можно для войны. Как молоток. Им можно дом построить, а можно голову размозжить.</p>
<p>— Удобная философия, — усмехнулся Ренард беззвучно. — Но здесь, в этом мире, все, что может размозжить голову, рано или поздно для этого и используют. Ты это понимаешь, да? Создавая это, — он кивнул на разложенные на верстаке детали, — ты не просто утоляешь свою тоску по железу. Ты меняешь правила войны. И кто-то обязательно за это заплатит. Может, даже мы с тобой.</p>
<p>Он говорил это без упрека, как констатацию факта. Как человек, видевший, как самые благородные идеи тонут в грязи и крови реальных сражений.</p>
<p>— Я знаю, — тихо сказал Кадзуки, снова принимаясь за работу. — Но знаешь, что я понял, спустившись в ту канализацию? Иногда «громовой аргумент» — это единственное, что стоит между тобой и тем, кто хочет тебя съесть. В прямом смысле. Я предпочитаю, чтобы у меня такой аргумент был. А уж как я им распоряжусь… это мой выбор.</p>
<p>Ренард долго смотрел на него, а потом медленно кивнул.</p>
<p>— Ладно. Твоя правда. Продолжаем. Эта твоя «возвратная пружина»… она должна быть такой тугой?</p>
<p>Разговор перешел в техническую плоскость, но нечто важное между ними было сказано. Кадзуки видел в Ренарде не просто телохранителя, а союзника, понимающего всю тяжесть его решений. А Ренард, возможно, впервые увидел в Кадзуки не просто гениального сумасшедшего, а человека, не понаслышке знающего цену выживанию и готового нести ответственность за свои изобретения.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol09', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>