<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о — Глава 3: Первый выстрел</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о</h1>
  <h2>Глава 3: Первый выстрел</h2>
  <article><p>К вечеру прототип был готов. Он был все еще грубым, тяжелым, но это было уже не то уродливое подобие, что спасло Кадзуки в подземелье. Это было оружие. С удобной рукоятью, сбалансированное, с надежным ударно-спусковым механизмом. Они отлили два десятка пуль, тщательно отмерили порох.</p>
<p>Они вышли на пустырь за кузницей. Боргар, сделавший вид, что ему все равно, стоял в дверях, скрестив руки.</p>
<p>Кадзуки взвел курок, вложил в него капсюль, сделанный из состава, который он с грехом пополам воссоздал из местной химии, зарядил пулю.</p>
<p>— Ну что, — он посмотрел на Ренарда. — Право первого выстрела? Ты его заслужил.</p>
<p>Ренард на секунду заколебался, затем твердо взял пистолет. Его большая рука уверенно обхватила рукоять. Он прицелился в старую, проржавевшую бочку, стоявшую в тридцати шагах.</p>
<p>Раздался выстрел. Не такой оглушительный, как в канализации, но все равно резкий, сухой, чуждый этому миру. Бочка дзынькнула, и в ее боку появилась аккуратная дырка.</p>
<p>Ренард опустил руку. Он смотрел на дымящийся ствол, потом на бочку. Его лицо было невозмутимым, но в единственном глазу горел странный, сложный огонь.</p>
<p>— Скорость… — прошептал он. — Никакого замаха, никакой подготовки… Просто нажал, и смерть уже там.</p>
<p>— Точность пока хромает, — критически заметил Кадзуки, инженерный мозг уже анализируя траекторию. — Надо поработать над прицелом и стволом.</p>
<p>— Заткнись, инженер, — беззлобно сказал Ренард, все еще не отрывая взгляда от оружия. — Ты только что дал простому солдату шанс убить заклинателя, прежде чем тот прошепчет первое слово заклинания. Ты только что перевернул все с ног на голову. Снова.</p>
<p>В его голосе не было восторга. Было уважение. Почти благоговейный ужас перед той силой, которую он держал в руках.</p>
<p>В этот момент с задворков послышался шум. Из-за угла выскочила Эола, вся раскрасневшаяся, с полными сумками. Увидев их, она замерла, уставившись на дымящийся пистолет в руке Ренарда.</p>
<p>— Ой! Это… это оно? То самое? Уже готово?</p>
<p>— Прототип, — поправил ее Кадзуки. — Как прогулка? Нашла свой чай?</p>
<p>— Ага! — ее лицо просияло, и она, кажется, тут же забыла про оружие. — Я вам такое купила! И пряников медовых! И… — она понизила голос до доверительного шепота, — я видела, как один торговец пытался продать поддельный шелк, а его поймали, и была такая драка! Прямо при всех! Это было так смешно!</p>
<p>Она тараторила, пересказывая свои рыночные приключения, ее хвост весело подрагивал. Кадзуки и Ренард переглянулись. После часов напряженной работы в душной кузнице, после тяжелого разговора и грохота выстрела, эта беззаботная болтовня была как глоток свежего воздуха.</p>
<p>Кадзуки улыбнулся, смотря на нее. Его тоска по идеальному миру с идеальными станками ненадолго отступила. Здесь, в этом несовершенном, пахнущем дымом и пряностями мире, было свое очарование. Были свои сложные, но верные люди. И был смысл создавать что-то новое, чтобы защитить все это.</p>
<p>— Ладно, — сказал он, прерывая ее рассказ о заговоре торговцев капустой. — Пойдемте домой. Ты покажешь нам свои покупки, а мы… а мы просто поужинаем. Без чертежей. Без выстрелов.</p>
<p>Ренард молча кивнул, бережно разряжая пистолет. В его взгляде, брошенном на уходящую Эолу и задумчивого Кадзуки, читалось странное для наемника чувство — подобие покоя. Ненадолго. Но оно того стоило.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol09', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>