<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о — Эпилог: Тихий вечер и грядущая буря</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о</h1>
  <h2>Эпилог: Тихий вечер и грядущая буря</h2>
  <article><p>Вечер они провели втроем. Эола хвасталась тканями, Кадзуки наконец-то попробовал напиток, отдаленно напоминающий чай, а Ренард, отложив свою обычную сдержанность, рассказал забавный случай из своей ранней службы.</p>
<p>Пистолет лежал на столе, разобранный, как обещание будущих боев и будущих побед рядом с ним лежало письмо с королевской печатью. Защита конечно хороша в нападении. Заряженная не порохом, а доверием, которое, как понял Кадзуки, было самым надежным механизмом в любом из миров.</p>
<p>КОНЕЦ ТОМА 9</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol09', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>