<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>The Adventures of an Engineer — Содержание</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>The Adventures of an Engineer</h1>
  <div class="controls">
    <button onclick="continueReading()">Продолжить чтение</button>
  </div>
</header>
<main>
<section class="volume">
  <h2>Том 1: Инженер в Мире Магии. Арка 1: От Чертежей к Реальности</h2>
  <ul>
    <li><a href="chapters/vol01/ch01.html" onclick="markOpened('vol01',0)">Пролог: Последний чертеж</a></li>
    <li><a href="chapters/vol01/ch02.html" onclick="markOpened('vol01',1)">Глава 1: Негеройское спасение</a></li>
    <li><a href="chapters/vol01/ch03.html" onclick="markOpened('vol01',2)">Глава 2: Дорога в Люминан</a></li>
    <li><a href="chapters/vol01/ch04.html" onclick="markOpened('vol01',3)">Глава 3: Гильдия и гениальный чертеж</a></li>
    <li><a href="chapters/vol01/ch05.html" onclick="markOpened('vol01',4)">Глава 4: Проект &quot;Уютное Гнездо&quot; и первый заказ</a></li>
    <li><a href="chapters/vol01/ch06.html" onclick="markOpened('vol01',5)">Эпилог: Новый вызов</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 2: Инженер в Мире Магии. Арка 2: Камни и тачки</h2>
  <ul>
    <li><a href="chapters/vol02/ch01.html" onclick="markOpened('vol02',0)">Пролог: Утро большого проекта</a></li>
    <li><a href="chapters/vol02/ch02.html" onclick="markOpened('vol02',1)">Глава 1: Встреча с гномьим упрямством</a></li>
    <li><a href="chapters/vol02/ch03.html" onclick="markOpened('vol02',2)">Глава 2: Битва за рельсы и неожиданный союз</a></li>
    <li><a href="chapters/vol02/ch04.html" onclick="markOpened('vol02',3)">Глава 3: Первая зарплата и новые планы</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h2>
  <ul>
    <li><a href="chapters/vol03/ch01.html" onclick="markOpened('vol03',0)">Пролог: Сломанная ось</a></li>
    <li><a href="chapters/vol03/ch02.html" onclick="markOpened('vol03',1)">Глава 1: Тайна «Серебряного Лотоса»</a></li>
    <li><a href="chapters/vol03/ch03.html" onclick="markOpened('vol03',2)">Глава 2: Дворф, который ненавидел магию</a></li>
    <li><a href="chapters/vol03/ch04.html" onclick="markOpened('vol03',3)">Глава 3: План «Стальной Аргумент»</a></li>
    <li><a href="chapters/vol03/ch05.html" onclick="markOpened('vol03',4)">Глава 4: Дуэль на площади</a></li>
    <li><a href="chapters/vol03/ch06.html" onclick="markOpened('vol03',5)">Эпилог: Дорога в столицу</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h2>
  <ul>
    <li><a href="chapters/vol04/ch01.html" onclick="markOpened('vol04',0)">Пролог: Тяжелое решение</a></li>
    <li><a href="chapters/vol04/ch02.html" onclick="markOpened('vol04',1)">Глава 1: «Стальной Зубр» и попутчик с прошлым</a></li>
    <li><a href="chapters/vol04/ch03.html" onclick="markOpened('vol04',2)">Глава 2: Шрамы в пути и просторы мира</a></li>
    <li><a href="chapters/vol04/ch04.html" onclick="markOpened('vol04',3)">Глава 3: Аркадия – блеск и нищета</a></li>
    <li><a href="chapters/vol04/ch05.html" onclick="markOpened('vol04',4)">Глава 4: Аудиенция и старые раны</a></li>
    <li><a href="chapters/vol04/ch06.html" onclick="markOpened('vol04',5)">Эпилог: Тень принца и новая цель</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 5: Инженер в Мире Магии. Арка 5: Фундамент и Тень</h2>
  <ul>
    <li><a href="chapters/vol05/ch01.html" onclick="markOpened('vol05',0)">Пролог: Чужая земля</a></li>
    <li><a href="chapters/vol05/ch02.html" onclick="markOpened('vol05',1)">Глава 1: Камни веры и предрассудков</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета</h2>
  <ul>
    <li><a href="chapters/vol06/ch01.html" onclick="markOpened('vol06',0)">Пролог: Ночные Громилы</a></li>
    <li><a href="chapters/vol06/ch02.html" onclick="markOpened('vol06',1)">Глава 1: Ответный Удар — Каменная Правда</a></li>
    <li><a href="chapters/vol06/ch03.html" onclick="markOpened('vol06',2)">Глава 2: Слезы на Чертежах</a></li>
    <li><a href="chapters/vol06/ch04.html" onclick="markOpened('vol06',3)">Глава 3: Язык Фактов</a></li>
    <li><a href="chapters/vol06/ch05.html" onclick="markOpened('vol06',4)">Эпилог: Новая Старая Стена</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения</h2>
  <ul>
    <li><a href="chapters/vol07/ch01.html" onclick="markOpened('vol07',0)">Пролог: Тишина перед бурей</a></li>
    <li><a href="chapters/vol07/ch02.html" onclick="markOpened('vol07',1)">Глава 1: Грязь, Вода и Людское Равнодушие</a></li>
    <li><a href="chapters/vol07/ch03.html" onclick="markOpened('vol07',2)">Глава 2: Гордость и Глубинный Страх</a></li>
    <li><a href="chapters/vol07/ch04.html" onclick="markOpened('vol07',3)">Глава 3: Ответ без Слов</a></li>
    <li><a href="chapters/vol07/ch05.html" onclick="markOpened('vol07',4)">Эпилог: Приглашение в Логово</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни</h2>
  <ul>
    <li><a href="chapters/vol08/ch01.html" onclick="markOpened('vol08',0)">Пролог: Игра в тени</a></li>
    <li><a href="chapters/vol08/ch02.html" onclick="markOpened('vol08',1)">Глава 1: Хозяйка Паутины</a></li>
    <li><a href="chapters/vol08/ch03.html" onclick="markOpened('vol08',2)">Глава 2: Гнилое Сердце Города</a></li>
    <li><a href="chapters/vol08/ch04.html" onclick="markOpened('vol08',3)">Глава 3: Битва в Подземелье и Громовой Аргумент</a></li>
    <li><a href="chapters/vol08/ch05.html" onclick="markOpened('vol08',4)">Эпилог: Новая Цель и Старая Боль</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 9: Инженер в Мире Магии. Арка 9: Сталь, Дым и Тоска по о</h2>
  <ul>
    <li><a href="chapters/vol09/ch01.html" onclick="markOpened('vol09',0)">Пролог: Рутина и зуд в пальцах</a></li>
    <li><a href="chapters/vol09/ch02.html" onclick="markOpened('vol09',1)">Глава 1: Кузница Ворчуна</a></li>
    <li><a href="chapters/vol09/ch03.html" onclick="markOpened('vol09',2)">Глава 2: Разговор в Дыму</a></li>
    <li><a href="chapters/vol09/ch04.html" onclick="markOpened('vol09',3)">Глава 3: Первый выстрел</a></li>
    <li><a href="chapters/vol09/ch05.html" onclick="markOpened('vol09',4)">Эпилог: Тихий вечер и грядущая буря</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 10. «Бал тысячи лет и свинцовый аргумент»</h2>
  <ul>
    <li><a href="chapters/vol10/ch01.html" onclick="markOpened('vol10',0)">Часть 1</a></li>
    <li><a href="chapters/vol10/ch02.html" onclick="markOpened('vol10',1)">Часть 2</a></li>
    <li><a href="chapters/vol10/ch03.html" onclick="markOpened('vol10',2)">Часть 3</a></li>
    <li><a href="chapters/vol10/ch04.html" onclick="markOpened('vol10',3)">Часть 4</a></li>
    <li><a href="chapters/vol10/ch05.html" onclick="markOpened('vol10',4)">Часть 5</a></li>
    <li><a href="chapters/vol10/ch06.html" onclick="markOpened('vol10',5)">Часть 6</a></li>
    <li><a href="chapters/vol10/ch07.html" onclick="markOpened('vol10',6)">Часть 7</a></li>
    <li><a href="chapters/vol10/ch08.html" onclick="markOpened('vol10',7)">Часть 8</a></li>
    <li><a href="chapters/vol10/ch09.html" onclick="markOpened('vol10',8)">Часть 9</a></li>
    <li><a href="chapters/vol10/ch10.html" onclick="markOpened('vol10',9)">Часть 10</a></li>
    <li><a href="chapters/vol10/ch11.html" onclick="markOpened('vol10',10)">Часть 11</a></li>
    <li><a href="chapters/vol10/ch12.html" onclick="markOpened('vol10',11)">Часть 12</a></li>
    <li><a href="chapters/vol10/ch13.html" onclick="markOpened('vol10',12)">Часть 13</a></li>
    <li><a href="chapters/vol10/ch14.html" onclick="markOpened('vol10',13)">Часть 14</a></li>
    <li><a href="chapters/vol10/ch15.html" onclick="markOpened('vol10',14)">Часть 15</a></li>
    <li><a href="chapters/vol10/ch16.html" onclick="markOpened('vol10',15)">Часть 16</a></li>
    <li><a href="chapters/vol10/ch17.html" onclick="markOpened('vol10',16)">Часть 17</a></li>
    <li><a href="chapters/vol10/ch18.html" onclick="markOpened('vol10',17)">Часть 18</a></li>
    <li><a href="chapters/vol10/ch19.html" onclick="markOpened('vol10',18)">Часть 19</a></li>
    <li><a href="chapters/vol10/ch20.html" onclick="markOpened('vol10',19)">Часть 20</a></li>
    <li><a href="chapters/vol10/ch21.html" onclick="markOpened('vol10',20)">Часть 21</a></li>
    <li><a href="chapters/vol10/ch22.html" onclick="markOpened('vol10',21)">Часть 22</a></li>
    <li><a href="chapters/vol10/ch23.html" onclick="markOpened('vol10',22)">Часть 23</a></li>
    <li><a href="chapters/vol10/ch24.html" onclick="markOpened('vol10',23)">Часть 24</a></li>
    <li><a href="chapters/vol10/ch25.html" onclick="markOpened('vol10',24)">Часть 25</a></li>
    <li><a href="chapters/vol10/ch26.html" onclick="markOpened('vol10',25)">Часть 26</a></li>
    <li><a href="chapters/vol10/ch27.html" onclick="markOpened('vol10',26)">Часть 27</a></li>
    <li><a href="chapters/vol10/ch28.html" onclick="markOpened('vol10',27)">Часть 28</a></li>
    <li><a href="chapters/vol10/ch29.html" onclick="markOpened('vol10',28)">Часть 29</a></li>
    <li><a href="chapters/vol10/ch30.html" onclick="markOpened('vol10',29)">Часть 30</a></li>
    <li><a href="chapters/vol10/ch31.html" onclick="markOpened('vol10',30)">Часть 31</a></li>
    <li><a href="chapters/vol10/ch32.html" onclick="markOpened('vol10',31)">Часть 32</a></li>
    <li><a href="chapters/vol10/ch33.html" onclick="markOpened('vol10',32)">Часть 33</a></li>
    <li><a href="chapters/vol10/ch34.html" onclick="markOpened('vol10',33)">Часть 34</a></li>
    <li><a href="chapters/vol10/ch35.html" onclick="markOpened('vol10',34)">Часть 35</a></li>
    <li><a href="chapters/vol10/ch36.html" onclick="markOpened('vol10',35)">Часть 36</a></li>
    <li><a href="chapters/vol10/ch37.html" onclick="markOpened('vol10',36)">Часть 37</a></li>
    <li><a href="chapters/vol10/ch38.html" onclick="markOpened('vol10',37)">Часть 38</a></li>
    <li><a href="chapters/vol10/ch39.html" onclick="markOpened('vol10',38)">Часть 39</a></li>
    <li><a href="chapters/vol10/ch40.html" onclick="markOpened('vol10',39)">Часть 40</a></li>
    <li><a href="chapters/vol10/ch41.html" onclick="markOpened('vol10',40)">Часть 41</a></li>
    <li><a href="chapters/vol10/ch42.html" onclick="markOpened('vol10',41)">Часть 42</a></li>
    <li><a href="chapters/vol10/ch43.html" onclick="markOpened('vol10',42)">Часть 43</a></li>
    <li><a href="chapters/vol10/ch44.html" onclick="markOpened('vol10',43)">Часть 44</a></li>
    <li><a href="chapters/vol10/ch45.html" onclick="markOpened('vol10',44)">Часть 45</a></li>
    <li><a href="chapters/vol10/ch46.html" onclick="markOpened('vol10',45)">Часть 46</a></li>
    <li><a href="chapters/vol10/ch47.html" onclick="markOpened('vol10',46)">Часть 47</a></li>
    <li><a href="chapters/vol10/ch48.html" onclick="markOpened('vol10',47)">Часть 48</a></li>
    <li><a href="chapters/vol10/ch49.html" onclick="markOpened('vol10',48)">Часть 49</a></li>
    <li><a href="chapters/vol10/ch50.html" onclick="markOpened('vol10',49)">Часть 50</a></li>
    <li><a href="chapters/vol10/ch51.html" onclick="markOpened('vol10',50)">Часть 51</a></li>
    <li><a href="chapters/vol10/ch52.html" onclick="markOpened('vol10',51)">Часть 52</a></li>
    <li><a href="chapters/vol10/ch53.html" onclick="markOpened('vol10',52)">Часть 53</a></li>
    <li><a href="chapters/vol10/ch54.html" onclick="markOpened('vol10',53)">Часть 54</a></li>
    <li><a href="chapters/vol10/ch55.html" onclick="markOpened('vol10',54)">Часть 55</a></li>
    <li><a href="chapters/vol10/ch56.html" onclick="markOpened('vol10',55)">Часть 56</a></li>
    <li><a href="chapters/vol10/ch57.html" onclick="markOpened('vol10',56)">Часть 57</a></li>
    <li><a href="chapters/vol10/ch58.html" onclick="markOpened('vol10',57)">Часть 58</a></li>
    <li><a href="chapters/vol10/ch59.html" onclick="markOpened('vol10',58)">Часть 59</a></li>
    <li><a href="chapters/vol10/ch60.html" onclick="markOpened('vol10',59)">Часть 60</a></li>
    <li><a href="chapters/vol10/ch61.html" onclick="markOpened('vol10',60)">Часть 61</a></li>
    <li><a href="chapters/vol10/ch62.html" onclick="markOpened('vol10',61)">Часть 62</a></li>
    <li><a href="chapters/vol10/ch63.html" onclick="markOpened('vol10',62)">Часть 63</a></li>
    <li><a href="chapters/vol10/ch64.html" onclick="markOpened('vol10',63)">Часть 64</a></li>
    <li><a href="chapters/vol10/ch65.html" onclick="markOpened('vol10',64)">Часть 65</a></li>
    <li><a href="chapters/vol10/ch66.html" onclick="markOpened('vol10',65)">Часть 66</a></li>
    <li><a href="chapters/vol10/ch67.html" onclick="markOpened('vol10',66)">Часть 67</a></li>
    <li><a href="chapters/vol10/ch68.html" onclick="markOpened('vol10',67)">Часть 68</a></li>
    <li><a href="chapters/vol10/ch69.html" onclick="markOpened('vol10',68)">Часть 69</a></li>
    <li><a href="chapters/vol10/ch70.html" onclick="markOpened('vol10',69)">Часть 70</a></li>
    <li><a href="chapters/vol10/ch71.html" onclick="markOpened('vol10',70)">Часть 71</a></li>
    <li><a href="chapters/vol10/ch72.html" onclick="markOpened('vol10',71)">Часть 72</a></li>
    <li><a href="chapters/vol10/ch73.html" onclick="markOpened('vol10',72)">Часть 73</a></li>
    <li><a href="chapters/vol10/ch74.html" onclick="markOpened('vol10',73)">Часть 74</a></li>
    <li><a href="chapters/vol10/ch75.html" onclick="markOpened('vol10',74)">Часть 75</a></li>
    <li><a href="chapters/vol10/ch76.html" onclick="markOpened('vol10',75)">Часть 76</a></li>
    <li><a href="chapters/vol10/ch77.html" onclick="markOpened('vol10',76)">Часть 77</a></li>
    <li><a href="chapters/vol10/ch78.html" onclick="markOpened('vol10',77)">Часть 78</a></li>
    <li><a href="chapters/vol10/ch79.html" onclick="markOpened('vol10',78)">Часть 79</a></li>
    <li><a href="chapters/vol10/ch80.html" onclick="markOpened('vol10',79)">Часть 80</a></li>
    <li><a href="chapters/vol10/ch81.html" onclick="markOpened('vol10',80)">Часть 81</a></li>
    <li><a href="chapters/vol10/ch82.html" onclick="markOpened('vol10',81)">Часть 82</a></li>
    <li><a href="chapters/vol10/ch83.html" onclick="markOpened('vol10',82)">Часть 83</a></li>
    <li><a href="chapters/vol10/ch84.html" onclick="markOpened('vol10',83)">Часть 84</a></li>
    <li><a href="chapters/vol10/ch85.html" onclick="markOpened('vol10',84)">Часть 85</a></li>
    <li><a href="chapters/vol10/ch86.html" onclick="markOpened('vol10',85)">Часть 86</a></li>
    <li><a href="chapters/vol10/ch87.html" onclick="markOpened('vol10',86)">Часть 87</a></li>
    <li><a href="chapters/vol10/ch88.html" onclick="markOpened('vol10',87)">Часть 88</a></li>
    <li><a href="chapters/vol10/ch89.html" onclick="markOpened('vol10',88)">Часть 89</a></li>
    <li><a href="chapters/vol10/ch90.html" onclick="markOpened('vol10',89)">Часть 90</a></li>
    <li><a href="chapters/vol10/ch91.html" onclick="markOpened('vol10',90)">Часть 91</a></li>
    <li><a href="chapters/vol10/ch92.html" onclick="markOpened('vol10',91)">Часть 92</a></li>
    <li><a href="chapters/vol10/ch93.html" onclick="markOpened('vol10',92)">Часть 93</a></li>
    <li><a href="chapters/vol10/ch94.html" onclick="markOpened('vol10',93)">Часть 94</a></li>
    <li><a href="chapters/vol10/ch95.html" onclick="markOpened('vol10',94)">Часть 95</a></li>
    <li><a href="chapters/vol10/ch96.html" onclick="markOpened('vol10',95)">Часть 96</a></li>
    <li><a href="chapters/vol10/ch97.html" onclick="markOpened('vol10',96)">Часть 97</a></li>
    <li><a href="chapters/vol10/ch98.html" onclick="markOpened('vol10',97)">Часть 98</a></li>
    <li><a href="chapters/vol10/ch99.html" onclick="markOpened('vol10',98)">Часть 99</a></li>
    <li><a href="chapters/vol10/ch100.html" onclick="markOpened('vol10',99)">Часть 100</a></li>
    <li><a href="chapters/vol10/ch101.html" onclick="markOpened('vol10',100)">Часть 101</a></li>
    <li><a href="chapters/vol10/ch102.html" onclick="markOpened('vol10',101)">Часть 102</a></li>
    <li><a href="chapters/vol10/ch103.html" onclick="markOpened('vol10',102)">Часть 103</a></li>
    <li><a href="chapters/vol10/ch104.html" onclick="markOpened('vol10',103)">Часть 104</a></li>
    <li><a href="chapters/vol10/ch105.html" onclick="markOpened('vol10',104)">Часть 105</a></li>
    <li><a href="chapters/vol10/ch106.html" onclick="markOpened('vol10',105)">Часть 106</a></li>
    <li><a href="chapters/vol10/ch107.html" onclick="markOpened('vol10',106)">Часть 107</a></li>
    <li><a href="chapters/vol10/ch108.html" onclick="markOpened('vol10',107)">Часть 108</a></li>
    <li><a href="chapters/vol10/ch109.html" onclick="markOpened('vol10',108)">Часть 109</a></li>
    <li><a href="chapters/vol10/ch110.html" onclick="markOpened('vol10',109)">Часть 110</a></li>
    <li><a href="chapters/vol10/ch111.html" onclick="markOpened('vol10',110)">Часть 111</a></li>
    <li><a href="chapters/vol10/ch112.html" onclick="markOpened('vol10',111)">Часть 112</a></li>
    <li><a href="chapters/vol10/ch113.html" onclick="markOpened('vol10',112)">Часть 113</a></li>
    <li><a href="chapters/vol10/ch114.html" onclick="markOpened('vol10',113)">Часть 114</a></li>
    <li><a href="chapters/vol10/ch115.html" onclick="markOpened('vol10',114)">Часть 115</a></li>
    <li><a href="chapters/vol10/ch116.html" onclick="markOpened('vol10',115)">Часть 116</a></li>
    <li><a href="chapters/vol10/ch117.html" onclick="markOpened('vol10',116)">Часть 117</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения</h2>
  <ul>
    <li><a href="chapters/vol11/ch01.html" onclick="markOpened('vol11',0)">Пролог: Затишье с привкусом железа и ладана</a></li>
    <li><a href="chapters/vol11/ch02.html" onclick="markOpened('vol11',1)">Глава 1: Чума, которая не чума</a></li>
    <li><a href="chapters/vol11/ch03.html" onclick="markOpened('vol11',2)">Глава 2: Сердце из Камня и Стали</a></li>
    <li><a href="chapters/vol11/ch04.html" onclick="markOpened('vol11',3)">Глава 3: Дорога к Сердцу Тьмы</a></li>
    <li><a href="chapters/vol11/ch05.html" onclick="markOpened('vol11',4)">Эпилог: На пороге чужого дома</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h2>
  <ul>
    <li><a href="chapters/vol12/ch01.html" onclick="markOpened('vol12',0)">Пролог: Каменное чрево</a></li>
    <li><a href="chapters/vol12/ch02.html" onclick="markOpened('vol12',1)">Глава 1: Стальные Когти и Бессильный Гром</a></li>
    <li><a href="chapters/vol12/ch03.html" onclick="markOpened('vol12',2)">Глава 2: Случайная находка и луч надежды</a></li>
    <li><a href="chapters/vol12/ch04.html" onclick="markOpened('vol12',3)">Глава 3: Полевая лаборатория и цена открытия</a></li>
    <li><a href="chapters/vol12/ch05.html" onclick="markOpened('vol12',4)">Глава 4: Доверие и первая искра</a></li>
    <li><a href="chapters/vol12/ch06.html" onclick="markOpened('vol12',5)">Эпилог: Тень великого риска</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 13: Инженер в Мире Магии. Арка 13: Сердце Бури и Хладный Расчет</h2>
  <ul>
    <li><a href="chapters/vol13/ch01.html" onclick="markOpened('vol13',0)">Пролог: Цена искры</a></li>
    <li><a href="chapters/vol13/ch02.html" onclick="markOpened('vol13',1)">Глава 1: Плавильный котел душ</a></li>
    <li><a href="chapters/vol13/ch03.html" onclick="markOpened('vol13',2)">Глава 2: Инженерный Апокалипсис</a></li>
    <li><a href="chapters/vol13/ch04.html" onclick="markOpened('vol13',3)">Глава 3: Бегство под завалами</a></li>
    <li><a href="chapters/vol13/ch05.html" onclick="markOpened('vol13',4)">Эпилог: Пробуждение и новый инструмент</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 14: Инженер в Мире Магии. Арка 14: Фабрика Грез и Стальные Когти</h2>
  <ul>
    <li><a href="chapters/vol14/ch01.html" onclick="markOpened('vol14',0)">Пролог: Королевский «наезд»</a></li>
    <li><a href="chapters/vol14/ch02.html" onclick="markOpened('vol14',1)">Глава 1: Цех №1: Хаос и надежда</a></li>
    <li><a href="chapters/vol14/ch03.html" onclick="markOpened('vol14',2)">Глава 2: Рождение «Зубрёнка»</a></li>
    <li><a href="chapters/vol14/ch04.html" onclick="markOpened('vol14',3)">Эпилог: Тень будущей бури</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце</h2>
  <ul>
    <li><a href="chapters/vol15/ch01.html" onclick="markOpened('vol15',0)">Пролог: Кризис среднего металла</a></li>
    <li><a href="chapters/vol15/ch02.html" onclick="markOpened('vol15',1)">Глава 1: Дорога в Утробу</a></li>
    <li><a href="chapters/vol15/ch03.html" onclick="markOpened('vol15',2)">Глава 2: Слёзы Камня</a></li>
    <li><a href="chapters/vol15/ch04.html" onclick="markOpened('vol15',3)">Глава 3: Рождение Сплава</a></li>
    <li><a href="chapters/vol15/ch05.html" onclick="markOpened('vol15',4)">Эпилог: Первый шаг в новую эру</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца</h2>
  <ul>
    <li><a href="chapters/vol16/ch01.html" onclick="markOpened('vol16',0)">Пролог: Прирученный кошмар</a></li>
    <li><a href="chapters/vol16/ch02.html" onclick="markOpened('vol16',1)">Глава 1: Прощальный дар</a></li>
    <li><a href="chapters/vol16/ch03.html" onclick="markOpened('vol16',2)">Глава 2: Неконтролируемый выброс</a></li>
    <li><a href="chapters/vol16/ch04.html" onclick="markOpened('vol16',3)">Глава 3: Трещина в фундаменте</a></li>
    <li><a href="chapters/vol16/ch05.html" onclick="markOpened('vol16',4)">Эпилог: Выбор, от которого не уйти</a></li>
  </ul>
</section>
<section class="volume">
  <h2>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей</h2>
  <ul>
    <li><a href="chapters/vol17/ch01.html" onclick="markOpened('vol17',0)">Пролог: Бремя Гения</a></li>
    <li><a href="chapters/vol17/ch02.html" onclick="markOpened('vol17',1)">Глава 1: Тень Крыльев</a></li>
    <li><a href="chapters/vol17/ch03.html" onclick="markOpened('vol17',2)">Эпилог: Конец Эры</a></li>
  </ul>
</section>

</main>
<footer>
  <p>© 2025 Joly Jayson — CC BY-NC-ND 4.0</p>
</footer>
<script src="script.js"></script>
</body>
</html>
