<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения — Пролог: Затишье с привкусом железа и ладана</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения</h1>
  <h2>Пролог: Затишье с привкусом железа и ладана</h2>
  <article><p>Их новая резиденция, подарок короля за спасение его жизни на балу, была разительно непохожа на их прежнее, обустроенное с таким трудом пристанище в Люмиане. Это был не просто дом, а целый особняк в престижном районе Аркадии, ранее конфискованный у одного из сторонников герцога Орлана. Просторные залы, высокие потолки, собственная кухня и — что самое главное для Кадзуки — огромная светлая мастерская, выходившая в ухоженный, но пока пустовавший сад.</p>
<p>Воздух в его кабинете, смежной с мастерской, пахнул странной смесью: едкий дым от паяльной лампы, сладковатый аромат травяного чая, который Эола теперь покупала на рынке у столичного знахаря, и едва уловимый, но навязчивый запах старой пыли, исходящий от кип пергаментов, присланных из королевского архива.</p>
<p>Кадзуки, развалившись в кресле собственного изготовления (с пружинами и регулируемой спинкой), смотрел на разложенные на столе чертежи. Но его взгляд был пустым. Мозг, привыкший к решению конкретных задач, с тоской блуждал в лабиринте придворных интриг.</p>
<p>В дверь тихо постучали, и на пороге показалась Эола. В руках она несла поднос, на котором с явным опасением балансировали две кружки и тарелка с чем-то тёмным и поджаристым.</p>
<p>— Кадзуки ? — её голос прозвучал неуверенно, совсем не так, как на балу. — Я... попробовала приготовить. Опять. Взяла самый простой рецепт... фаршированное жареное мясо с хлебом. Но хлеб, кажется, немного подгорел. Или мясо. Или всё вместе…</p>
<p>Она осторожно поставила поднос на край стола и с надеждой посмотрела на Кадзуки. Её уши прижались к голове, а хвост нервно подрагивал, выдавая её волнение. Она знала, что готовить — это не её конёк, но упрямо продолжала пытаться, ведь это была одна из немногих «обычных» вещей, которые она могла сделать для него.</p>
<p>Кадзуки отложил пергамент и посмотрел на поднос, потом на неё. Уголки его губ дрогнули в сдержанной улыбке. Он видел её старания и ту трогательную заботу, что стояла за этим слегка обугленным ужином.</p>
<p>— Спасибо, Эола, — он взял кружку с чаем. — Выглядит... вкусно. А над этими бумагами я всё равно уже глаза сломал. — Он отпил глоток и поморщился, но не от чая, а от своих мыслей. — Это не досье, это головоломка, в которой не хватает половины деталей. Орлан в опале, Вергилий сослан молиться, принц Лайам ведёт себя тише воды. Слишком тихо. Как перед бурей.</p>
<p>Эола, ободрённая его благодарностью, присела на краешек стола, подобрав хвост.</p>
<p>— Может, бури и не будет? — предположила она. — Может, ты их так напугал своим оружием, что они решили залечь на дно ?</p>
<p>— Акулья стая не уплывает, почуяв кровь. Она заходит с другой стороны. — из тени в углу комнаты раздался голос Ренарда. Он чистил свой меч, и движения тряпки по стали были медитативными. — Они просто сменили тактику. Вместо дубины — яд. Вместо кинжала — клевета. Или что-то похуже.</p>
<p>— Вот именно! — Кадзуки щёлкнул пальцами, чуть не расплескав чай. — «Похуже». Но что? Мадам Иллена намекала на какие-то «тени у границы». Твои старые знакомые, Ренард. Что там происходит?</p>
<p>Ренард положил меч на колени. Его единственный глаз сузился.</p>
<p>— Тишина. Слишком уж громкая. Донесения с застав стали короче, сведения скупые. Говорят о стычках с кочевниками, о болезнях среди скота... но деталей нет. Как будто кто-то специально фильтрует информацию.</p>
<p>— Болезни... — задумчиво протянул Кадзуки. Его взгляд упал на странный, ржавого цвета нарост на металлической ножке стола. Он появился пару дней назад, и его ничем нельзя было отскоблить. — А с чего это у нас в самой сухой и проветриваемой комнате города вдруг ржавчина появилась? И не простая...</p>
<p>Он ткнул пальцем в пятно. Оно было влажным на ощупь и пульсировало, словно живое.</p>
<p>В этот момент в дверь резко постучали. На пороге стоял капитан Марк. Его лицо было серым от усталости, а в глазах читалась тревога, которую он не мог скрыть.</p>
<p>— Маэстро. Король просит вас в тронный зал. Немедленно.</p>
<p>— Опять бал? — съязвил Кадзуки, поднимаясь. — Надеюсь, на сей раз без стрельбы.</p>
<p>— Хуже, — капитан покачал головой, и его голос дрогнул. — В городе чума.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol11', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>