<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения — Глава 1: Чума, которая не чума</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения</h1>
  <h2>Глава 1: Чума, которая не чума</h2>
  <article><p>Тронный зал был полон, но на сей раз здесь царила не праздничная суета, а гул подавленных голосов и запах страха. Придворные врачи, маги в длинных робах и командиры городской стражи толпились вокруг трона. Король сидел, откинувшись на спинку, его лицо было маской холодной ярости.</p>
<p>— ...и болезнь не поддаётся ни обычным снадобьям, ни магии очищения! — почти кричал седовласый маг, размахивая руками. — Это проклятие! Наслали тёмные силы! Надо сжечь квартал, где оно началось, и молиться!</p>
<p>— Сжечь пол-Аркадии? — взревел король. — Это твой медицинский совет? Я окружён идиотами!</p>
<p>Он увидел Кадзуки и жестом подозвал его к себе.</p>
<p>— Кадзуки. Ты разбираешься в странных вещах. Вот, разберись. — Он кивнул в сторону носилок, на которых лежал бледный, покрытый странными ржавыми пятнами мужчина. Он был в лихорадке, его кожа в местах пятен была твердой, как кора, и сочилась бурым, пахнущим металлом и гнилью гноем. — Это «Ржавая Чума», как её уже окрестили. Началась в портовом квартале. Расползается. Ничего не помогает.</p>
<p>Кадзуки присел на корточки, не обращая внимания на брезгливые взгляды магов. Он достал из кармана увеличительное стекло — ещё одно его простое, но гениальное изобретение.</p>
<p>— Это не чума, — тихо сказал он через минуту. — Это не болезнь. Это... инфекция. Но не биологическая. — Он ткнул пальцем в одно из пятен. — Смотрите. Текстура. Это похоже на ту плесень из канализации, но... мутировавшую. Агрессивную.</p>
<p>— Колдовство! — не унимался старый маг.</p>
<p>— Нет, — резко оборвал его Кадзуки, поднимаясь. — Это техногенная или, если угодно, «магогенная» проблема. Споры этой штуки, должно быть, попали в воду или разносятся по воздуху. Ваши молитвы её не возьмут. Нужен... научный подход.</p>
<p>— И каков же он? — спросил король, в его глазах загорелась искра надежды.</p>
<p>— Карантин. Полная изоляция заражённых районов. И мне нужна лаборатория. И... подопытные. Не люди! — он увидел испуганные лица. — Крысы. Или местные аналоги. И доступ к архивам. Мне нужно узнать, появлялось ли нечто подобное раньше.</p>
<p>Король кивнул.</p>
<p>— Сделано. Капитан Марк, обеспечите маэстро всем необходимым. А вы... — он обвёл взглядом придворных, — будете выполнять его приказы, как мои. Понятно?</p>
<p>В зале повисло недовольное молчание. Маги смотрели на Кадзуки с ненавистью. Он снова бросал вызов их миру. На сей раз — их исцеляющей магии.</p>
<p>По дороге из зала к Кадзуки подошла мадам Иллена. Она была безупречна, как всегда, но в её глазах читалась неподдельная тревога.</p>
<p>— Мастер Кадзуки, — её голос был тише обычного. — Вы ищете корни проблемы? Копайте в сторону руин древней цивилизации дворфов, что в горах на востоке. Ходят слухи... там добывали необычную руду. Руду, которая «оживала» при контакте с магией. Проект был заброшен. Но кто-то, возможно, решил его возродить. Не самый чистый на руку кто-то.</p>
<p>— Орлан? — мгновенно сообразил Кадзуки.</p>
<p>— Его поместье как раз у подножия тех гор, — таинственно улыбнулась Иллена и растворилась в толпе.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol11', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>