<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения — Глава 2: Сердце из Камня и Стали</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения</h1>
  <h2>Глава 2: Сердце из Камня и Стали</h2>
  <article><p>Лабораторию им организовали в заброшенном амбаре на окраине заражённого квартала. Воздух внутри был густым от запаха дезинфектантов, трав и того сладковато-металлического душка, что исходил от образцов «ржавой чумы».</p>
<p>Кадзуки дни напролёт проводил за странными аппаратами, которые сам же и сконструировал: дистилляторы, центрифуги, примитивные микроскопы. Эола помогала ему, вела записи, а её кошачье обоняние оказалось незаменимым для отслеживания малейших изменений в запахах образцов.</p>
<p>Ренард охранял покой, отгоняя как паникующих горожан, так и слишком любопытных «коллег»-магов.</p>
<p>— Ничего не понимаю, — однажды вечером Кадзуки швырнул на стол пробирку с бурой жидкостью. — Структура простая: смесь разных металлических минералов и мана кристалов. Но как она размножается? Как передаётся? Это же не вирус!</p>
<p>— Может, она... чувствует? — тихо сказала Эола, глядя на пульсирующий в чашке Петри образец.</p>
<p>— Что?</p>
<p>— Ну... — она смущённо повела ушами. — Когда я на него смотрю, мне кажется, что он... злой. Одинокий. И голодный. Как бездомный кот, который всех ненавидит, потому что над ним все издеваются.</p>
<p>Кадзуки смотрел на неё, и его мозг, зацикленный на логике, вдруг выдал невероятную гипотезу.</p>
<p>— Чувствует... — прошептал он. — А что, если... — Он схватил новый образец — кусок заражённой ткани. — Что, если это не просто инфекция? Что, если это... форма жизни? Примитивный, но коллективный разум? И он не «заражает», а... подчиняет? Паразитирует?</p>
<p>Он поднёс к образцу свой УФ-излучатель. Пятно затрепетало и поползло прочь от света.</p>
<p>— Он учится, — с ужасом и восхищением констатировал Кадзуки. — Первые образцы просто шипели. Этот — убегает. Эола, ты гений! Ты мыслишь не шаблонами!</p>
<p>В этот момент дверь амбара распахнулась. На пороге стоял Ренард, а за его спиной — группа стражников, а с ними... молодая женщина в потрёпанной дорожной одежде. Её лицо было испачкано сажей, а в руках она сжимала тяжёлый, обмотанный кожей посох.</p>
<p>— Говори, — коротко бросил Ренард, подталкивая её вперёд.</p>
<p>— Меня зовут Лирана, — голос у женщины был хриплым, но твёрдым. — Я... была геологом в экспедиции герцога Орлана. В тех самых горах. Мы нашли древнюю шахту. И... и мы её разбудили.</p>
<p>— Разбудили? Кого? — насторожился Кадзуки.</p>
<p>— Не «кого». «Что», — девушка сглотнула, и в её глазах читался откровенный ужас. — Сердце Горы. Оно было не просто рудой. Оно было... живым. Целым подземным городом из этой... ржавой слизи. Орлан, этот безумец, решил, что может его контролировать. Использовать как оружие. Но оно вырвалось. Оно сожрало половину экспедиции... а я сбежала. Я пыталась предупредить Совет, но меня объявили сумасшедшей. А теперь... теперь оно здесь.</p>
<p>Она указала на образец на столе Кадзуки.</p>
<p>— Это всего лишь... спора. Разведчик. Настоящая угроза — там, в горах. И оно растёт. С каждым днём. Скоро оно переварит все горы и... и пойдёт дальше.</p>
<p>В амбаре повисла гробовая тишина. Кадзуки смотрел на пульсирующее пятно, и его охватило странное чувство. Это был не враг, которого можно сломать или взорвать. Это была стихия. Новая, чуждая, голодная. И её, по глупости одного алчного человека, выпустили на свободу.</p>
<p>— Ладно, — наконец сказал он, и в его голосе прозвучала знакомая Эоле и Ренарду нота — нота азарта, смешанного с ужасом перед масштабом задачи. — Проект «Дезинфекция» отменяется. Объявляется проект «Спасти-планету-от- ржавой-чумы». Эола, Ренард, собираемся. Лирана... ты ведёшь нас к этой шахте. Надо посмотреть, что мы можем сделать с этим... Сердцем.</p>
<p>— Вы с ума сошли! — выдохнула Лирана. — Туда нельзя!</p>
<p>— А выбор у нас, по-вашему, есть? — Кадзуки уже накидывал свой инженерный жилет. — Либо мы пойдём и попробуем заткнуть эту дыру, либо через месяц здесь не останется ничего, что могло бы ржаветь. Я выбираю первый вариант. Ренард, оружие, припасы, усиленная повозка. Эола... прихвати самый большой УФ-излучатель. Кажется, нам предстоит очень невесёлый пикник.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol11', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>