<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения — Глава 3: Дорога к Сердцу Тьмы</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения</h1>
  <h2>Глава 3: Дорога к Сердцу Тьмы</h2>
  <article><p>Путь на восток был безрадостным. Полями, ещё недавно золотыми от пшеницы, теперь ползала бурая, похожая на плесень пленка. Деревья стояли голые, с ржавыми, сочащимися язвами на стволах. Воздух был тяжёлым и пах, как гигантская прокисшая батарейка.</p>
<p>«Стальной Зубр» фыркал и пыхтел, преодолевая разъеденные странной коррозией дороги. Внутри царило напряжённое молчание. Лирана, сидя в углу, смотрела в окно на умирающие земли, и по её лицу катились беззвучные слёзы.</p>
<p>Ренард вёл повозку, его единственный глаз был прищурен, а рука не отпускала рукоять меча.</p>
<p>Эола прижалась к Кадзуки. Её хвост неподвижен.</p>
<p>— Здесь так тихо... — прошептала она. — Ни птиц, ни зверей. Они все... ушли. Или их поглотила эта... штука.</p>
<p>— Она не просто пожирает, — сказала Лирана, не отрывая взгляда от окна. — Она перестраивает. Вносит в мир свой... порядок. Металлический, бездушный.</p>
<p>— Нам нужен не просто большой излучатель, — задумчиво проговорил Кадзуки. — Нам нужно нечто, что может нарушить её внутреннюю связь. Если это коллективный разум, значит, у него должно быть некое подобие нервной системы. Нужно найти узел. «Мозг». И перегрузить его.</p>
<p>— «Сердце Горы», — кивнула Лирана. — Оно глубоко. В самом центре шахты. Но добраться до него... его защитники не позволят.</p>
<p>— Защитники? — нахмурился Ренард.</p>
<p>— Те, кого оно захватило. Рабочих. Солдат охраны. Они... они уже не люди. Они стали его руками и когтями.</p>
<p>К вечеру они достигли предгорий. Воздух стал ещё гуще. Впереди, в разрыве между двумя пиками, зиял огромный, искусственный кратер. Оттуда, из чёрной пасти шахты, выползали и сползали вниз, как струи чёрно-бурого мёда, потоки ржавой слизи. Они покрывали склоны, образуя причудливые, пульсирующие структуры, похожие на кровеносные сосуды гигантского существа.</p>
<p>Они разбили лагерь на возвышении, вдали от ползучей заразы. Ночью Эола не могла уснуть. Она сидела у потухшего костра и смотрела на тёмный силуэт шахты, от которого исходило зловещее, едва заметное свечение.</p>
<p>К ней тихо подсел Кадзуки.</p>
<p>— Не спится?</p>
<p>— Боюсь, — просто призналась она. — Боюсь не за себя. Боюсь, что мы не справимся. Что это... это существо окажется сильнее. Сильнее твоих машин, сильнее меча Ренарда. Что она поглотит всё.</p>
<p>— Знаешь, в моём мире всем часто говорили что «У тебя ничего не выйдет !, Брось эту затею !» , — Кадзуки положил руку ей на плечо. — Ну а я таким людям часто говорил… ДА ПОШЛИ ВЫ ВСЕ НА#ЕР. Мы сделаем всё, что сможем. А если не сможем... — он горько усмехнулся, — по крайней мере, мы будем драться. До последней капли крови. И мы будем делать это вместе.</p>
<p>Эола посмотрела на него, и в её глазах, отражавших зловещее свечение шахты, вдруг вспыхнула решимость. Она прижалась к нему, ощущая тепло его плеча.</p>
<p>— Вместе, — тихо повторила она. — Всегда.</p>
<p>На следующее утро их ждал спуск в ад. Ад, который пах ржавчиной, машинным маслом и смертью.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol11', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>