<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения — Эпилог: На пороге чужого дома</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 11: Инженер в Мире Магии. Арка 11: Ржавчина и Откровения</h1>
  <h2>Эпилог: На пороге чужого дома</h2>
  <article><p>Они стояли у входа в шахту. Громадные, ржавые ворота были погнуты и разорваны изнутри. Из тёмного проёма вырывался тяжёлый, влажный воздух и доносилось глухое, ритмичное биение, словно гигантское металлическое сердце работало в самой глубине.</p>
<p>Ренард проверил крепление доспехов. Эола надела защитные очки и повесила на пояс самый мощный переносной излучатель. Лирана, бледная, но собранная, зажгла светящийся жезл.</p>
<p>Кадзуки взвёл затвор своего пистолета. Не как оружия последнего шанса, а как символа. Символа его воли, его разума, бросившего вызов безумию этого мира.</p>
<p>— Ну что ж, — он глубоко вдохнул отравленный воздух и шагнул в темноту. — Пора наносить визит. Надеюсь, хозяин не сильно обидится, что мы пришли без приглашения.</p>
<p>За ним, плечом к плечу, последовали остальные. Тень шахты поглотила их, оставив снаружи лишь тихий, настойчивый гул растущего в глубине Сердца горы.</p>
<p>КОНЕЦ ТОМА 11</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol11', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>