<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей — Пролог: Бремя Гения</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей</h1>
  <h2>Пролог: Бремя Гения</h2>
  <article><p>Солнечный луч, пойманный в ловушку отполированного до зеркального блеска мана-сплава, плясал на стене, рисуя зайчиков. В воздухе пахло маслом, озоном и… непривычным спокойствием.</p>
<p>Кадзуки, откинувшись на спинку своего кресла, закинул ноги на верстак, с наслаждением наблюдая, как пылинки кружатся в столбе света. Последний «Зубрёнок» из королевского заказа стоял у ворот фабрики, сияя словно новенькая монета. Не «Зубрёнок» а даже «Бизон» — легкий, прочный, почти бесшумный и способный проехать на одном стабильном кристалле от столицы до моря и обратно. Знать сходила по ним с ума.</p>
<p>— Смотрю на тебя и не верю своим глазам, — раздался у двери голос Ренарда. Наемник, вернее, уже кастелян и начальник безопасности, вошел, держа в каждой руке по кружке дымящегося кофе. — Ты не ругаешься, ничего не ломаешь, не требуешь невозможного. Кто ты и что сделал с нашим инженером?)))</p>
<p>— Он наконец успокоился), — ответила за Кадзуки Эола, входя с подносом, уставленным свежей выпечкой. Она двигалась с той же грацией, но теперь в ее движениях была уверенность, а в глазах — спокойный, теплый свет. Грамота давалась ей тяжело, но она грызла ее с упорством, достойным лучших учеников, и теперь могла не только читать чертежи, но и вести простую бухгалтерию. — Двадцать «Бизонов» сданы. Фабрика работает как часы, благодаря твоим системам, Ренард. А королевская казна пополнена. Можно и выдохнуть.</p>
<p>Кадзуки взял у нее кружку и ухмыльнулся.</p>
<p>— нет) я не успокаивался, — поправил он. — Я просто перевожу дух. «Стальное Стадо» — это цветочки. Прибыльные, красивые, но цветочки. Я отвлекался на них, потому что был должник королю и потому что нам нужны были средства и доказательства концепции.</p>
<p>Он потянулся к чертежному столу и смахнул с него стружку. Под ней лежали не привычные схемы механизмов, а странные диаграммы, напоминающие то ли анатомические атласы, то ли магические круги.</p>
<p>— Теперь у нас есть мана-сплав. И стабильные кристаллы. И… — он понизил голос, — …нестабильные. И дыра в стене, которая мне каждый вечер напоминает, что наше преимущество хрупко.</p>
<p>Ренард мрачно хмыкнул, глядя на аккуратно заделанный, но все еще заметный участок стены в углу лаборатории. — Напомни, что я тогда сказал?)</p>
<p>— «Артиллерия в кармане», — цитировал сам себя Кадзуки. — И ты был прав. Мир не стоит на месте. Наши враги — Принц Лайам, герцог Орлан, Церковь — не уснули. Они просто зализывают раны. И когда они вернутся, это будет не с дубинами и мечами. Им нужен ответ на пистолет. Ответ на «Бизонов». Им нужен свой Кадзуки. Или способ его уничтожить.</p>
<p>Эола вздрогнула и невольно потянулась к ожерелью, подаренному Кадзуки — маленький предмет из мана-стали в форме сердца на прочной цепочке. Ее прошлое, жизнь в постоянном страхе, казалось такой далекой, но страх внезапной потери, страх снова остаться одной, был живуч.</p>
<p>— Поэтому, — Кадзуки встал и уперся руками в стол, его взгляд стал острым, сфокусированным, — пока они копят силы, я буду копить свои. Не для нападения. Для защиты. Эола, Ренард, этот дом, фабрика, люди, которые на нас работают… Вы — мой тыл. Моя опора. И я не позволю никому это отнять. Пора переходить от транспортных средств к оборонительным системам. К щитам, которые не пробьет никакая магия. К системам связи, которые позволят нам предупреждать об опасности за мили. К чему-то, что гарантирует, что никто и никогда не попытается похитит тебя снова, — он посмотрел на Эолу.</p>
<p>В его голосе не было пафоса, только стальная решимость. Та самая, из-за которой гном Громхард скрепя сердце признал его равным, а старый Торбин снял перед ним шляпу.</p>
<p>— Опять за свое? — вздохнул Ренард, но в его единственном глазу мелькнула искра одобрения. — Ладно. С чего начнем?</p>
<p>Кадзуки отшвырнул верхние чертежи, под которыми скрывался главный набросок. Это был пугающий и величественный мех(пилотируемый костюм). Это был не механизм — это был символ абсолютной силы. Человекообразный каркас высотой в три этажа, собранный из пластин мана-сплава, с мощными гидравлическими усилителями и грудной клеткой, где пульсировала схема стабильного кристалла.</p>
<p>— С «Судьи», — сказал Кадзуки, и в его голосе звучал отзвук далеких громов. — Пилотируемый боевой костюм. Броня, которую не пробьет заклинание архимага. Сила, способная раздавить дракона как букашку. Скорость, перед которой меркнет полет грифа. Он будет работать на кристалле в десять колец — энергии хватит на пять лет непрерывной работы в любом режиме. Это не оружие. Это — ответ. Ответ на любую угрозу, которая посмеет приблизиться к нашему дому.</p>
<p>Он говорил увлеченно, с горящими глазами, снова тот самый безумный учёный, но теперь его безумие было направлено на прорыв в будущее, и на защиту настоящего.</p>
<p>И в этот самый момент, когда будущее казалось таким ясным…</p>
<p>— небо над Аркадией почернело. —</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol17', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>