<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей — Глава 1: Тень Крыльев</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей</h1>
  <h2>Глава 1: Тень Крыльев</h2>
  <article><p>Первым тревогу почувствовала Эола. Ее уши резко встали торчком, а хвост взъерошился.</p>
<p>— Вы слышите? — прошептала она.</p>
<p>Ренард насторожился, как старый боевой волк. — Слышу. Тишину.</p>
<p>Он был прав. За окнами стих привычный гул города — крики торговцев, скрип повозок, смех. На смену ему пришла зловещая, гробовая тишина.</p>
<p>Кадзуки подошел к окну. — Что за…</p>
<p>Его слова утонули в оглушительном РЕВЕ, от которого задрожали стекла в рамах. Это был не звук, а физическая сила, волна, вышибающая дух. По улице пробежала паника.</p>
<p>И тогда они увидели ЕГО.</p>
<p>Оно пролетело над городом, заслонив собой солнце. Чешуя цвета вулканического шлака, крылья, похожие на расплавленный камень, и по размеру… Оно было больше королевского дворца. От его пролета с домов срывало черепицу, а деревья ложились на землю.</p>
<p>— Дракон… — выдохнул Ренард, и в его голосе прозвучало нечто, чего Кадзуки никогда не слышал — первобытный, животный ужас. — Проклятый Бездной Древних…</p>
<p>Но самое страшное было не в нем. Из-за его спины, из клубящихся черных туч, на растянутых, похожих на кожу летучих мышей крыльях, посыпались вниз другие фигуры. Искаженные, обожженные, с горящими красными глазами и когтями, способными распороть сталь.</p>
<p>— Легионы Бездны, — прошипел Ренард, уже хватая свой меч, висевший на стене. Его лицо стало маской холодной ярости. — Так вот куда пропадали войска на границе… Их не разбили. Их… превратили.</p>
<p>Кадзуки стоял, вцепившись в подоконник, его мозг, всегда такой быстрый, отказывался воспринимать реальность. Драконы? Демоны? Это было из тех сказок, что ему рассказывала Эола у камина. Нечто далекое, мифическое, не имеющее отношения к чертежам и расчетам.</p>
<p>Тревожный колокол на соборной башне пробил один раз, коротко и обречённо, и захлебнулся.</p>
<p>На город Аркадия обрушилась… Смерть.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol17', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>