<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей — Эпилог: Конец Эры</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 17: Инженер в Мире Магии. Арка 17: Спокойствие перед Бурей</h1>
  <h2>Эпилог: Конец Эры</h2>
  <article><p>Они стояли на крыше своего дома, наблюдая, как горит портовый район. Столбы черного дыма тянулись к небу, сливаясь с демонической тучей. В воздухе пахло гарью, серой и кровью. Крики, звон оружия, раскатистые залпы королевских баллист и жуткие, победные вопли демонов слились в одну оглушительную симфонию хаоса.</p>
<p>Эола прижалась к Кадзуки, дрожа. Он обнял ее, чувствуя, как его собственные руки предательски трясутся. Его «Анализ», сработавший сам собой, выдавал ему ужасающие данные о магической мощи дракона. Цифры зашкаливали, превращаясь в абстракцию. Это было как пытаться измерить Вселенную линейкой.</p>
<p>Ренард, стоявший чуть поодаль, сжимал эфес меча до хруста в костяшках.</p>
<p>— Моя месть… Герцогу Орлану… — прошипел он. — Какая теперь разница? Теперь он, король, мы все… мы всего лишь муравьи под сапогом.</p>
<p>Кадзуки посмотрел на свою лабораторию, на сияющие кристаллы, на слиток мана-сплава, лежащий на столе. Его гордость, его величайшие достижения. В мире, где существуют такие чудовища, они казались детскими игрушками.</p>
<p>Но затем его взгляд упал на Эолу, на ее полные ужаса, но все еще верящие в него глаза. На Ренарда, который, несмотря на все, не отступил ни на шаг, готовый встретить конец с мечом в руке.</p>
<p>Страх в его сердце стал медленно, капля за каплей, вытесняться чем-то другим. Холодным, стальным, безрассудным. Не Решимостью. Не отчаянием. А яростью.</p>
<p>Он повернулся и спустился в лабораторию. Он прошел мимо чертежей сенсоров и щитов. Он подошел к сейфу, спрятанному за потайной панелью. Внутри лежали чертежи, помеченные грифом «УТОПИЯ» — схемы оружия, которое он считал слишком опасным даже для мысленного эксперимента.</p>
<p>— Ты прав, Ренард, — сказал Кадзуки, глядя на схему устройства, принцип действия которого был основан на их нестабильном кристалле. — Тот, у кого есть пробивной молоток, рано или поздно увидит крепостную стену.</p>
<p>— Что ж, — его голос стал тише, но в нем слышался лязг опускаемой стальной маски. — Похоже, эта стена только что появилась. И у нас ровно один шанс ее пробить.</p>
<p>Он взял со стола слиток мана-сплава. Он был теплым и живым.</p>
<p>— Время игрушек закончилось.</p>
<p>КОНЕЦ ТОМА 17</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol17', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>