<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце — Пролог: Сломанная ось</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h1>
  <h2>Пролог: Сломанная ось</h2>
  <article><p>— Чертова железяка! Дай-ка ка мне тот здоровенный гаечный ключ, Эола!</p>
<p>—Вот, держите! — девушка ловко подсунула ему инструмент, пока он лежал под их огромной грузовой повозкой. — Опять эта штуковина сломалась?</p>
<p>—Не «штуковина», а подшипник, — донесся сердитый голос из-под днища. — И сломался он потому, что Громхард, этот скупердяй, купил самое дешевое железо. Гнилое, вот оно и погнулось. Сейчас починю.</p>
<p>Жизнь после успеха с карьером стала суетливой. Их дом превратился в штаб-квартиру: чертежи на столе, детали на полу, а Эола бегала между заказчиками с письмами и счетами. Кадзуки был нарасхват, но его это скорее раздражало, чем радовало.</p>
<p>Он выбрался, вытирая лицо испачканной в масле рукой.</p>
<p>—Все, покатит. Но ненадолго. Мне нужно хорошее железо, Эола! Не это крошащееся дерьмо! Я не могу делать великие вещи из хлама!</p>
<p>Эола протянула ему кружку чая.</p>
<p>—Может, просто передохнете? Вы третий день не спали.</p>
<p>—Отдыхают, когда все работает, — отхлебнул он. — А пока... — Он мотнул головой в сторону новой стопки чертежей. — Пока у нас новый заказ. И боюсь, на этот раз придется иметь дело не с камнями, а с... людьми. Самыми неприятными.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol03', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>