<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце — Глава 1: Тайна «Серебряного Лотоса»</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h1>
  <h2>Глава 1: Тайна «Серебряного Лотоса»</h2>
  <article><p>Новый заказчик оказался мадам Илленной, хозяйкой самого роскошного и закрытого заведения в городе — «Серебряного Лотоса». Говорили, что там решаются судьбы королевства под видом изысканных развлечений.</p>
<p>Сама Иллена, женщина с осанкой генерала и пронзительным взглядом, появилась у их порога в закрытом экипаже.</p>
<p>— Мастер Кадзуки, — ее голос был тихим, но властным. — Я слышала, вы творите чудеса. Мое заведение требует обновления.</p>
<p>— Трубы, печи, вода? — привычно спросил Кадзуки.</p>
<p>—И это тоже, — улыбнулась она. — Но главное — мне нужен «подъемник». Тихий, незаметный. Чтобы важные гости могли попадать наверх, не привлекая внимания.</p>
<p>Задача Кадзуки понравилась. Сложная, интересная.</p>
<p>—Сделаю. Но мне нужен хороший металл. Лучший в городе.</p>
<p>—Гильдия Оружейников, — сразу ответила Иллена. — Скажете, что от меня. Но предупреждаю: их мастера — упрямые ослы. Они вас невзлюбят с первого взгляда.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol03', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>