<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце — Глава 2: Дворф, который ненавидел магию</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h1>
  <h2>Глава 2: Дворф, который ненавидел магию</h2>
  <article><p>Гильдия Оружейников была царством огня и грома. Воздух дрожал от ударов молотов. Старейшина гильдии, дворф Торбин, с седой бородой до пояса, встретил Кадзуки, даже не кивнув.</p>
<p>— А, это ты, — проворчал он. — Тот, кто портит хороший металл своими фокусами? Настоящая сталь рождается в огне и силе молота! А не в твоих шептаниях!</p>
<p>Кадзуки устало вздохнул.</p>
<p>—Я не шепчу. Я просто делаю железо крепче. Чтобы оно не гнулось и не ломалось.</p>
<p>—Колдовство! — Торбин ударил кулаком по наковальне. — Настоящий мастер вкладывает в клинок душу! Частичку себя!</p>
<p>—А можно вложить просто здравый смысл? — не выдержал Кадзуки. — Ваши телеги ломаются через неделю, а мечи тупятся о первый же доспех! Вы хоть знаете, что такое «сделать на совесть»?</p>
<p>Дворф побагровел. Разговор был окончен.</p>
<p>Вернувшись домой злой как черт, Кадзуки застал Эолу за странным занятием. Она, высунув кончик языка от старания, перерисовывала его чертеж какого-то механизма.</p>
<p>— Это что? — удивился он.</p>
<p>—Я... я запоминаю, — смущенно сказала Эола. — Вы все говорите про «размеры» и «силу». Я не все понимаю, но картинки запоминаю хорошо.</p>
<p>Кадзуки посмотрел на ее кривоватый, но узнаваемый рисунок. И его осенило.</p>
<p>—Эола, ты гениальна.</p>
<p>—Я? — она удивленно подняла уши.</p>
<p>—Он не хочет давать мне железо? Отлично! Я построю машину, которая будет ковать железо БЕЗ его молотов! Она будет вдавливать металл с такой силой, что он станет крепким сам по себе! Посмотрим, что он тогда скажет!</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol03', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>