<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце — Глава 3: План «Стальной Аргумент»</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h1>
  <h2>Глава 3: План «Стальной Аргумент»</h2>
  <article><p>Идея с «кузнечным прессом» захватила его полностью. Он днями и ночами пропадал в мастерской, что-то пилил, собирал и ругал на чем свет стоит ломающиеся детали. Эола помогала как могла: приносила еду, убиралась, а однажды, увидев его усталое и раздраженное лицо, тихо сказала:</p>
<p>— Господин Кадзуки, может, просто подождать? Этот Торбин не стоит ваших нервов.</p>
<p>—Ждать? — он резко обернулся, и в его глазах горел знакомый ей огонек азарта. — Нет, Эола. Люди вроде него понимают только один язык — язык силы. Но не магической, а вот этой. — Он ударил кулаком по станине своего почти готового пресса. — Силы фактов. Он думает, что его молот — это венец творения. Я просто покажу ему, что его молот — это детская игрушка.</p>
<p>Он выдохнул и улыбнулся, его злость сменилась холодной решимостью.</p>
<p>—Завтра на главной площади я устрою маленькое представление. Найдем самого сильного кузнеца в городе. И устроим дуэль: его молот против моего пресса.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol03', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>