<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце — Глава 4: Дуэль на площади</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h1>
  <h2>Глава 4: Дуэль на площади</h2>
  <article><p>На следующий день Кадзуки не пошел в гильдию. Вместо этого он выкатил свое новое творение — громоздкий, шипящий паром пресс — на главную площадь. Эола развесила на столбах простые листовки, нарисованные ею: «ВЕЛИКОЕ ПРОТИВОСТОЯНИЕ! ДРЕВНЯЯ СИЛА ПРОТИВ СИЛЫ БУДУЩЕГО!».</p>
<p>Любопытных собралось немало. Среди зевак, красный от ярости, стоял и Торбин с парой своих лучших мастеров.</p>
<p>— Что за цирк, выскочка?! — прогремел он.</p>
<p>—Не цирк, а научный эксперимент, — спокойно ответил Кадзуки. — Я слышал, ваш подмастерье Борк — сильнейший молотобоец в Гильдии. Правда?</p>
<p>Огромный парень с руками, как окорока, гордо выступил вперед.</p>
<p>—А то!</p>
<p>—Отлично. — Кадзуки положил на две наковальни два абсолютно одинаковых железных бруска. — Задача — расплющить этот брусок в ровный лист. Ты — своим молотом. Я — своей машиной. На скорость. Выигрывает тот, у кого получится быстрее и ровнее.</p>
<p>Торбин фыркнул, но в его глазах мелькнул интерес. Он кивнул Борку.</p>
<p>—Валяй, парень. Покажи этому щелкоперу, что такое настоящая работа!</p>
<p>Раздался первый удар молота. Борк работал как машина: мышцы играли, пот лился ручьем. Металл с грохотом поддавался, медленно сплющиваясь.</p>
<p>Кадзуки же не спеша подошел к своему прессу.</p>
<p>—Усиление, — прошептал он, касаясь главного поршня. Тот на мгновение блеснул синевой. Затем он дернул за рычаг. Машина с оглушительным шипением и грохотом ожила.</p>
<p>— Внимание на площадку! — крикнула Эола, работая зазывалой.</p>
<p>Кадзуки сунул второй брусок под поршень и плавно опустил рычаг. Раздался не оглушительный удар, а мощный, сокрушающий гул. Поршень с непреодолимой силой вдавился в металл. Пар вырвался клубом. Когда он рассеялся, Кадзуки щипцами поднял результат.</p>
<p>На одной наковальне лежал неровный, с вмятинами и грубыми краями лист, над которым все еще пыхтел уставший Борк.</p>
<p>На другой — идеально ровный, тонкий и гладкий лист, словно отполированный ювелиром. На его создание ушло меньше десяти секунд.</p>
<p>Толпа замерла в ошеломленном молчании, а затем взорвалась возгласами и аплодисментами.</p>
<p>Торбин подошел ближе. Он не смотрел на Кадзуки. Он смотрел на тот идеальный лист металла, затем на неровный труд своего ученика. Он потрогал гладкую поверхность, провел по ней мозолистым пальцем.</p>
<p>— Без единого удара... — прошептал он, и его голос дрогнул. — Без огня... Ты просто... заставил его подчиниться.</p>
<p>— Я не заставлял, — тихо сказал Кадзуки. — Я просто нашел способ, как это сделать лучше. Ваш молот — это искусство. Моя машина — это эффективность. Представьте, что мы можем сделать вместе.</p>
<p>Дворф тяжело вздохнул, подняв на Кадзуки сложный взгляд, в котором ярость боролась с уважением.</p>
<p>—Ладно, — хрипло выдохнул он. — Завтра утром приходи в гильдию. Покажешь свои чертежи... этой штуки.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol03', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>