<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце — Эпилог: Дорога в столицу</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 3: Инженер в Мире Магии. Арка 3: Кузница и Сердце</h1>
  <h2>Эпилог: Дорога в столицу</h2>
  <article><p>Поздним вечером, когда Эола уже спала на диване, свернувшись калачиком, а Кадзуки допивал чай, в дверь постучали. На пороге стоял гонец в королевской ливрее.</p>
<p>— Мастеру Кадзуки. От Его Величества.</p>
<p>Кадзуки распечатал конверт. Письмо было коротким.</p>
<p>«Мастер Кадзуки.</p>
<p>Ваши изобретения дошли до Нас.На границе неспокойно. Нашим солдатам нужны крепкие стены, быстрые повозки и новое оружие.</p>
<p>Вы можете создавать новое.Докажите.</p>
<p>Прибыть в столицу,Аркадию, в течение месяца. Вам будут предоставлены все ресурсы.</p>
<p>Не опоздайте.»</p>
<p>Кадзуки опустил письмо. Он смотрел на огонь в камине, на спящую Эолу, на их общий дом, который стал таким уютным. Спокойная жизнь с ее повозками и печами заканчивалась.</p>
<p>Он вздохнул, и по его лицу поползла знакомая ухмылка. Ухмылка человека, который только что получил самый сложный и интересный заказ в своей жизни.</p>
<p>— Ну что ж, — прошептал он. — Пора в путь. Эола, собирайся. Нас ждет большая дорога.</p>
<p>КОНЕЦ ТОМА 3</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol03', 5)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>