<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца — Пролог: Прирученный кошмар</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца</h1>
  <h2>Пролог: Прирученный кошмар</h2>
  <article><p>Воздух в подвальной лаборатории Кадзуки, обустроенной под его новым домом, был густым и знакомым. Пахло озоном, раскаленным металлом, маслом и… едва уловимым, сладковатым запахом самой смерти, которую они приручили. В центре на стальном столе, закованный в цилиндр из закаленного стекла и опутанный проводами, пульсировал бурым светом образец «Ржавой Чумы».</p>
<p>— До сих пор мороз по коже пробирает, когда на это смотрю, — мрачно констатировал Ренард, облокотившись на косяк двери. Его единственный глаз неотрывно следил за сгустком. — Как будто в доме в клетке держим голодного саблезуба. Рано или поздно он сорвётся.</p>
<p>— Он не сорвётся, — голос Кадзуки звучал устало, но уверенно. Он провел рукой по сложному аппарату, соединенному с цилиндром. — Он — сердце системы. Печь, которая переплавляет хаос в порядок. Смотри.</p>
<p>Он взял с верстака мана-кристалл, сиявший ровным, теплым светом.</p>
<p>— Я понял их природу. Понял, как заставить хаотичную ману, которую она поглощает, не уничтожать, а… кристаллизоваться. Стабилизироваться.</p>
<p>Эола, сидевшая на подоконнике и вглядывавшаяся в ночь, обернулась. Её уши нервно подрагивали.</p>
<p>— И для этого… всё ещё нужна она? — тихо спросила она, кивнув в сторону пульсирующей слизи.</p>
<p>— Пока да, — Кадзуки вздохнул. — Она — единственный известный мне катализатор, способный на такое. Без неё процесс слишком опасен. Слишком… болезненен.</p>
<p>Он посмотрел на свои руки, вспоминая ту адскую боль, когда он в одиночку пытался усмирить чужую ману. Эола последовала за его взглядом, и по её лицу пробежала тень.</p>
<p>— Значит, устройство работает? — спросил Ренард, отталкиваясь от косяка и подходя ближе. — Твоя «душеприёмная машина»?</p>
<p>— «Стабилизатор», — поправил его Кадзуки с лёгкой ухмылкой. — И да. Работает. Остался последний тест. Настоящий. Не на мне. И я хочу, чтобы вы были там.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol16', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>