<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца — Глава 1: Прощальный дар</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца</h1>
  <h2>Глава 1: Прощальный дар</h2>
  <article><p>На следующий день во двор Кадзуки аккуратно въехала простая телега. На ней, под брезентом, лежали несколько старых, исхудавших лошадей и один слепой як. Их копыта были стёрты, шерсть в проплешинах, а в глазах стояла тупая, привычная покорность судьбе. Это были «отработанные» животные с королевских ферм, которых Кадзуки выпросил под предлогом «испытания новой системы гуманного усыпления».</p>
<p>Эола, увидев их, замерла на месте. Она медленно подошла к старому мерину, который, казалось, уже не видел мира вокруг, и положила ладонь на его морду.</p>
<p>— Тише, всё хорошо, — прошептала она, и её голос дрогнул. — Твоя боль скоро закончится. А твоя сила… твоя сила поможет другим. Я обещаю.</p>
<p>Кадзуки наблюдал за этим, и его собственное сердце сжалось. Он не был жестоким. Он видел в этих существах не «ресурс», а существ, достойных достойного конца. Его метод был милосерднее долгой смерти от голода или болезни.</p>
<p>Процесс был тихим и почти безболезненным. Животных по одному заводили в подготовленную комнату, давали им лёгкое снотворное, и как только они засыпали, Кадзуки запускал «Стабилизатор». Аппарат гудел, медные шины на корпусе светились, а слизь в сердце устройства, словно почуяв «пищу», начинала пульсировать быстрее.</p>
<p>Мана — чистая, простая, жизненная энергия — мягко извлекалась и, проходя через фильтры, где слизь играла роль алхимического катализатора, сжималась в идеальный, сияющий кристалл.</p>
<p>Когда Кадзуки вынес первый такой камень размером с его кулак, на лицах Эолы и Ренарда было сложное сочетание изумления, благоговения и легкого ужаса.</p>
<p>— Внутри, — сказал Кадзуки, показывая на кристалл, — десять концентрических колец. Энергия десяти жизней. Но теперь она не разрушает. Она… служит.</p>
<p>Он поднес камень к небольшому моторчику, стоявшему на столе. Без проводов, просто от близости, моторчик с тихим шепотом заработал.</p>
<p>— Черт возьми, — выдохнул Ренард. — Ты и впрямь сделал вечный двигатель.</p>
<p>— Не вечный, — покачал головой Кадзуки. — Но очень, очень долгий. Этого хватит, чтобы год освещать эту комнату. Или чтобы месяц питать насос на фабрике. Это… новая эра, ребята.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol16', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>