<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца — Глава 2: Неконтролируемый выброс</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца</h1>
  <h2>Глава 2: Неконтролируемый выброс</h2>
  <article><p>Именно этот успех и вскружил ему голову. Забыв об осторожности, он решил показать им обратную сторону медали.</p>
<p>— А это, — он поднял другой кристалл, от которого исходил тревожный, прерывистый гул, а внутри кольца маны сталкивались в хаотичном вихре, — это сырая мощь. Нестабильная версия. Её сила в десятки раз выше.</p>
<p>— Выглядит зловеще, — нахмурилась Эола, её хвост беспокойно забил по ножке стула.</p>
<p>— Опасность — это всего лишь неконтролируемая энергия, — с энтузиазмом парировал Кадзуки. — Но её можно канализировать! Смотрите.</p>
<p>Он не стал подключать кристалл к чему-либо напрямую. Вместо этого он аккуратно поместил его в толстостенную стальную трубку, один конец которой был заглушен, а второй смотрел в сторону глухой каменной стены лаборатории, подальше от них самих.</p>
<p>— Принцип реактивного сопла, — пояснил он, отходя на безопасное расстояние и прикрываясь массивным верстаком. Ренард и Эола инстинктивно последовали его примеру. — Энергия должна выйти направленным потоком.</p>
<p>Он дистанционно подал импульс на кристалл. Раздался не оглушительный взрыв, а резкий, шипящий звук, словно из парового котла сорвало клапан. Из отверстия трубки вырвался сноп ослепительно-белых искр и тонкий, раскаленный до бела луч энергии. Он ударил в каменную стену с коротким, хлопающим звуком.</p>
<p>Когда свечение погасло и дым рассеялся, они увидели результат. Стальная трубка у выхода была разорвана и оплавлена, как бумага в огне. А в каменной стене зияла аккуратная, почти круглая дыра диаметром с кулак, края которой еще дымились и потрескивали от жара.</p>
<p>В лаборатории воцарилась тишина, нарушаемая лишь шипением остывающего металла.</p>
<p>— Вот чёрт, — первым нарушил молчание Ренард, медленно выходя из-за укрытия. — Стена.</p>
<p>— Да, — безрадостно констатировал Кадзуки, смотря на дыру, за которой виднелось продолжение лаборатории. — Стена. Теперь её чинить надо...</p>
<p>Он подошёл ближе, осматривая повреждения. Его лицо выражало не страх, а глубочайшее разочарование и досаду.</p>
<p>— Я недооценил мощность. Значительно. Тепловая и кинетическая энергия выброса... Я рассчитывал на прогар, но не на полное испарение материала. — Он пнул ногой оплавленный обломок трубки. — И это с учётом демпфера... Чёрт.</p>
<p>— «Чёрт» — это ты очень мягко сказал, — фыркнул Ренард, заглядывая в дыру. — Если бы это было не в стену, а в строй лучников... или в рыцаря в доспехах... Кадзуки, ты только что продемонстрировал, как одним камнем пробить стену, на возведение которой ушла неделя. Это не оружие. Это... артиллерия в кармане.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol16', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>