<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца — Глава 3: Трещина в фундаменте</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца</h1>
  <h2>Глава 3: Трещина в фундаменте</h2>
  <article><p>Вечером они сидели в гостиной наверху. Напряжение витало в воздухе, густое, как смог. Кадзуки молчал, уставившись в потухший камин. Его эйфория сменилась тяжёлым, давящим осознанием. Он мысленно прикидывал, сколько времени и материалов уйдёт на заделку дыры.</p>
<p>— Он прав, — тихо сказал Кадзуки. — Я создал не просто оружие. Я создал... прорыв в осадных технологиях. В миниатюре. Я хотел дать миру свет, а в придачу получил инструмент, который сводит на нет любые стены.</p>
<p>— Но мы не обязаны его использовать! — воскликнула Эола. Она сидела рядом с ним на диване, поджав ноги. — Мы можем использовать только стабильные кристаллы! Для света! Для тепла! Для движения! Представь, господин Кадзуки, мы можем осветить все тёмные переулки Аркадии! Согреть детские приюты! Эта... эта дыра… — всего лишь следствие ошибки в расчетах!</p>
<p>— Ошибка, которая оставила дыру в полуметровой каменной кладке, — мрачно парировал Ренард, стоя у окна и глядя в ночь. — Мир не идеален, Эола. Тот, у кого есть молот, рано или поздно увидит гвоздь. А тот, у кого есть такой... пробивной молоток... — он мотнул головой в сторону подвала, — ...рано или поздно увидит крепостную стену, которую нужно разрушить. Или корабль. Или боевого голема. Скрыть это мы не сможем. Рано или поздно кто-то увидит эту дыру, начнёт задавать вопросы.</p>
<p>А то больно странно что в такой стене такая ровная дыра, будто её специально вырезали. А учитывая какой популярностью Кадзуки пользуется у Короля, делая новые открытия и делая смертельно опасные оружия в виде пистолета…</p>
<p>— Значит, мы просто... смиримся? — спросила Эола, и в её голосе прозвучало отчаяние. — Примем, что наше открытие будет нести не только свет, но и разрушение?</p>
<p>— Я не знаю, — откровенно признался Кадзуки, сжимая переносицу. — Я не знаю, что делать. Уничтожить все нестабильные образцы и чертежи? Но это знание уже у меня в голове. Я могу воссоздать его в любой момент. Или... кто-то другой, если я поделюсь принципом.</p>
<p>Впервые за долгое время между ними повисло тяжёлое, некомфортное молчание. Они стояли на распутье. Эола, видевшая в изобретении Кадзуки спасение, и Ренард, видевший в нём неизбежную гонку вооружений. А сам Кадзуки разрывался между двумя этими полюсами, глядя на мысленную дыру в стене, которая была лишь маленьким напоминанием о дыре, которую его открытие могло оставить в этом мире.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol16', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>