<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца — Эпилог: Выбор, от которого не уйти</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 16: Инженер в Мире Магии. Арка 16: Искра Жизни и Бремя Творца</h1>
  <h2>Эпилог: Выбор, от которого не уйти</h2>
  <article><p>Поздней ночью Кадзуки спустился в лабораторию. Он подошёл к столу, где рядом лежали два кристалла — один ровно сияющий, как маленькая звезда, другой — тёмный и безмолвный, исчерпавший свою ужасающую мощь.</p>
<p>Он зажёг ими старый, неработающий фонарь. Сначала поднес стабильный. Свет заполнил комнату, тёплый, уютный, живой. Он осветил и зияющую дыру в стене, превратив её из символа разрушения в простую бытовую проблему, которую нужно решить.</p>
<p>Затем он посмотрел на оплавленную трубку и почерневший камень. Холодок пробежал по его спине. Он зажёг искру нового века. И теперь ему предстояло решить, сможет ли он контролировать этот огонь, или он в конце концов прожжёт дыру не только в стене его лаборатории, но и в самом фундаменте этого хрупкого мира.</p>
<p>КОНЕЦ ТОМА 16</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol16', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>