<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца — Пролог: Тяжелое решение</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h1>
  <h2>Пролог: Тяжелое решение</h2>
  <article><p>Эола держала королевский указ, ее пальцы дрожали. Рыжие уши прижались к голове, а хвост беспокойно бил по ножке стула.</p>
<p>—В столицу? Но... это же так далеко. И... король... — ее голос сорвался. — Господин Кадзуки, это опасно. При дворе одни интриги. Нас там сожрут.</p>
<p>Кадзуки стоял у окна, глядя на их маленький, обустроенный с таким трудом дворик. Здесь был его первый в этом мире рабочий стол, его первая удачная печь, его первый дом, который стал по-настоящему родным.</p>
<p>—Я знаю, — его голос был непривычно тихим. — Но посмотри на это иначе. «Все ресурсы королевства». Ты представляешь, что это значит? Сталь, которую не нужно усиливать. Мастерские, полные станков. Возможность построить не просто печь или повозку, а нечто... грандиозное.</p>
<p>Он обернулся. В его глазах не было привычного азартного огонька, лишь тяжелая, взвешенная решимость.</p>
<p>—Если на границе война, то люди гибнут. Не из-за храбрости или трусости, а из-за плохих стен и сломанных телег. Я могу это исправить. Я должен это исправить. Это моя работа.</p>
<p>— А если они захотят использовать ваши изобретения, чтобы... чтобы нападать? — прошептала Эола.</p>
<p>—Тогда мы уйдем, — просто сказал Кадзуки. — Но сначала мы попробуем. Идем собираться. Нам нужен надежный транспорт.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol04', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>