<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца — Глава 1: «Стальной Зубр» и попутчик с прошлым</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h1>
  <h2>Глава 1: «Стальной Зубр» и попутчик с прошлым</h2>
  <article><p>Вместо того чтобы нанимать карету, Кадзуки потратил неделю, превращая свой грузовой фургон в нечто уникальное. Он назвал его «Стальной Зубр». Усиленная рама, амортизация на стальных пружинах, и главное — закрытый кузов, защищающий от непогоды и стрел. Внутри были закреплены ящики с инструментами, чертежами и припасами.</p>
<p>Провожать их вышла половина района. Лира из гильдии пожала Кадзуки руку.</p>
<p>—Не давай им себя обмануть, парень. Королевский двор — это не карьер, там бьют исподтишка.</p>
<p>Торбин,гном-кузнец, молча вручил ему сверток.</p>
<p>—Лучшая сталь, что у меня есть. На всякий случай. Ты... ты не так уж плох для человека.</p>
<p>Когда они были готовы тронуться в путь, к ним подошел высокий мужчина в потертом плаще, с мечом на бедре и шрамом через левый глаз. Его движения были плавными и экономичными, как у хищника.</p>
<p>—Кадзуки Танака? — его голос был низким и спокойным. — Меня зовут Ренард. Лира и Торбин поручились за вас. А король... нанял меня. Я ваш escort до Аркадии.</p>
<p>Кадзуки оценивающе посмотрел на него.</p>
<p>—Телохранитель?</p>
<p>—Проводник, — поправил Ренард. — И тот, кто знает, какие слова говорить, а какие — нет. Дорога до столицы не менее опасна, чем сам двор.</p>
<p>Эола, почуяв запах стали и старой крови, исходивший от незнакомца, невольно прижалась к Кадзуки. Ренард заметил это и его взгляд смягчился на долю секунды.</p>
<p>—Не бойся, девочка. Я дал слово.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol04', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>