<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца — Глава 2: Шрамы в пути и просторы мира</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h1>
  <h2>Глава 2: Шрамы в пути и просторы мира</h2>
  <article><p>Дорога оказалась не только испытанием, но и откровением. «Стальной Зубр» вызывал зависть и страх у встречных, зато его усиленные рессоры позволяли не замечать ухабов, что давало возможность любоваться видами.</p>
<p>Днем их окружали бескрайние просторы. Золотистые поля пшеницы и ячменя колыхались под ветром, как море, уходя к самому горизонту. Вдали синели зубчатые хребты гор, увенчанные сверкающими шапками вечных снегов. Они проезжали мимо изумрудных озер, в чьей глади, как в зеркале, отражались облака и пролетавшие птицы с переливчатыми крыльями. Воздух был напоен запахами полыни, нагретой земли и далеких дождей. Иногда на склонах холмов виднелись стада странных, шестиногих копытных, мирно щипавших сочную траву. Эола, забыв на время о страхах, прильнула к окну повозки, ее глаза сияли от восторга.</p>
<p>— Я никогда не думала, что мир такой... большой, — прошептала она.</p>
<p>Кадзуки кивнул, и его инженерный ум невольно оценивал потенциал этих земель: «Почвы плодородные, уклон идеален для ирригации, вот тут бы проложить канал...»</p>
<p>Однажды на них напала банта разбойников, выскочившая из придорожного леса. Кадзуки хотел применить магию, но Ренард остановил его жестом.</p>
<p>— Позвольте мне заработать свою плату, — сказал он и вышел вперед.</p>
<p>То, что произошло дальше, было не сражением, а работой мясника. Ренард не фехтовал, он уничтожал. Его меч был молнией, каждое движение — смертельным. Через две минуты все было кончено. Он вернулся к повозке, спокойно вытирая клинок.</p>
<p>— Едем дальше.</p>
<p>Эола была в ужасе от увиденного. Кадзуки, бледный, смотрел на наемника.</p>
<p>—Ты мог бы просто ранить их.</p>
<p>Ренард посмотрел на него своим единственным глазом.</p>
<p>—Нет. Не мог. Они видели вашу повозку. Рассказали бы другим. Лучшая защита — это отсутствие свидетелей. Доброта на дороге — роскошь, которую мы не можем себе позволить.</p>
<p>Ночи компенсировали жестокость дня. Они были невероятно прекрасны. Без дымки городских огней небо раскрывалось над ними во всем своем великолепии. Оно было не черным, а густо-фиолетовым, бархатным и бесконечно глубоким. Мириады звезд, казалось, висели так близко, что до них можно было дотянуться рукой. Серебристая луна-спутник и ее капризная зеленая сестра заливали светом окрестности, отбрасывая длинные, причудливые тени. Млечный Путь простирался через все небо, словно рассыпанное сияющее сокровище. По ночам воздух становился прохладным и кристально чистым, пахло ночными цветами и остывшей землей.</p>
<p>В одну из таких ночей они сидели у потрескивающего костра. Эола, завернувшись в одеяло, смотрела на звезды, и ужас дня понемногу отступал перед лицом этой вечной красоты. Ренард, заметив ее подавленность, неожиданно заговорил, его голос звучал приглушенно в ночной тишине:</p>
<p>— Я не всегда был тем, кем стал. У меня была семья. Деревня у границы. Ее стены были старыми, а комендант — вороватым. Однажды осенью пришли рейдеры. Теперь моей семьи нет, а комендант живет в столице в своем поместье.</p>
<p>Он бросил ветку в огонь, и искры упорхнули вверх, к звездам, пытаясь и не сумев с ними сравняться.</p>
<p>—Ваши укрепления, мастер Кадзуки... они могут спасти чью-то семью. Возможно, в этом и есть искупление для таких, как я.</p>
<p>Эола молча протянула ему кусок вяленого мяса. Ее страх сменился тихой, щемящей жалостью. Она посмотрела на Кадзуки, который, откинув голову, изучал незнакомые созвездия. В этот момент он думал не о расчетах и чертежах, а о необъятности этого нового мира, в котором нашлось место и жестокости, и такой хрупкой, бесконечной красоте. И о своей роли в нем.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol04', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>