<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца — Глава 3: Аркадия – блеск и нищета</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h1>
  <h2>Глава 3: Аркадия – блеск и нищета</h2>
  <article><p>Столица королевства, Аркадия, поразила их своим масштабом. Белоснежные шпили дворцов парили над морем убогих, кривых крыш. Воздух гудел от голосов, звона монет и запахов — от изысканных духов до вони бедняцких кварталов.</p>
<p>Их не повели во дворец сразу. Вместо этого Ренард привел их в скромный, но чистый постоялый двор в квартале ремесленников.</p>
<p>—Ждите здесь. О вас уже знают.</p>
<p>На следующий день явился королевский чиновник, напыщенный мужчина в бархатных одеждах.</p>
<p>—Мастер Кадзуки? Его Величество ждет отчет о ваших... изысканиях. — Он брезгливо окинул взглядом простую одежду Кадзуки и настороженную Эолу.</p>
<p>— Отчет? — Кадзуки улыбнулся своей самой невинной улыбкой. — Я не писатель, я инженер. Мои отчеты вот здесь. — Он похлопал по ящику с чертежами. — И я покажу их лично королю. После того как осмотрю оборонительные сооружения столицы и арсеналы.</p>
<p>Чиновник поперхнулся.</p>
<p>—Это неслыханная дерзость! План укреплений — государственная тайна!</p>
<p>—А как я могу их улучшить, не видя их? — парировал Кадзуки. — Или Его Величество желает получить не решение проблемы, а красивую бумажку с печатью?</p>
<p>Чиновник ушел, бормоча что-то о «наглых выскочках». Ренард, наблюдавший за сценой, хмыкнул.</p>
<p>—Первый раунд за вами. Но будьте осторожнее. Такие, как он, кусаются, когда загнаны в угол.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol04', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>