<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца — Глава 4: Аудиенция и старые раны</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h1>
  <h2>Глава 4: Аудиенция и старые раны</h2>
  <article><p>Аудиенция в тронном зале была испытанием на прочность. Десятки пар глаз смотрели на Кадзуки с любопытством, завистью и неприкрытой враждебностью. Король, немолодой уже мужчина с усталым, но умным лицом, сидел на троне, а по правую руку от него — молодой, надменный принц Лайам.</p>
<p>Кадзуки, не дожидаясь вопроса, развернул на мраморном полу свой главный чертеж — проект модернизации приграничной заставы.</p>
<p>—Ваше Величество. Ваши солдаты гибнут из-за трех проблем: плохая логистика, слабые стены и устаревшее снаряжение. Вот решение.</p>
<p>Он говорил четко и ясно, как на совещании в своей прошлой жизни: о системе быстровозводимых укреплений, о стандартизации повозок для переброски войск, о простых, но эффективных арбалетах с усиленными дугами.</p>
<p>Король слушал внимательно. Но принц Лайам перебил его:</p>
<p>—И все это основано на твоей... магии? На колдовстве? Мы строим королевство на вере и стали, а не на сомнительных фокусах!</p>
<p>Кадзуки встретил его взгляд.</p>
<p>—Моя магия — это лишь инструмент. Как молоток кузнеца. Основа всего — вот это. — Он ткнул пальцем в свой чертеж. — Математика. Физика. Логика. Ваша вера не остановит таран, а ваша сталь гнется от первого же удара, если она плохо сделана.</p>
<p>В зале повисла гробовая тишина. Король поднял руку.</p>
<p>—Довольно. Мастер Кадзуки, вы получите свои ресурсы и полномочия. Но помните, — его взгляд стал тяжелым, как свинец, — за каждый потраченный золотой я буду ждать результата. Не оправдаете доверия... последствия будут крайне неприятны.</p>
<p>Когда они выходили из зала, принц Лайам бросил Кадзуки ледяной взгляд, полный ненависти.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol04', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>