<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца — Эпилог: Тень принца и новая цель</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 4: Инженер в Мире Магии. Арка 4: Дорога из стали и сердца</h1>
  <h2>Эпилог: Тень принца и новая цель</h2>
  <article><p>Вернувшись на постоялый двор, Кадзуки рухнул на стул, чувствуя, как с него градом льет пот.</p>
<p>—Черт... Это было... напряженно.</p>
<p>Эола, вся бледная, кинулась к нему.</p>
<p>—Вы видели его глаза? Принца? Он вас ненавидит!</p>
<p>—Он боится, — мрачно сказал Ренард, стоя у окна. — Боится, что ваш успех подорвет влияние его сторонников — старых дворянских родов, которые наживаются на военных поставках. Вы для них угроза.</p>
<p>Кадзуки закрыл глаза. Он думал не о интригах, а о числах. О километрах дорог, о тоннах стали, о днях, за которые нужно успеть.</p>
<p>—Мне все равно. У меня есть работа.</p>
<p>Он посмотрел на Эолу, которая дрожала, словно от холода, и на Ренарда, чей шрам казался еще темнее в сумерках. Он понял, что его задача усложнилась. Теперь ему нужно было не просто строить. Ему нужно было защищать то, что он строит, и тех, кто был с ним рядом.</p>
<p>— Ренард, — сказал Кадзуки. — Нам нужна информация. О принце. О его связях. О всем, что может помешать работе.</p>
<p>—Уже собираю, — кивнул наемник.</p>
<p>— Эола, — Кадзуки повернулся к девушке. — Ты помнишь все, что видела в гильдии? Всех, с кем мы работали?</p>
<p>—Д-да, — выдохнула она.</p>
<p>—Отлично. Нам нужны надежные люди. Составь список тех, кого мы можем вызвать сюда. Торбин, его лучшие ученики... Мы будем строить свою команду. Не королевскую, а мою.</p>
<p>Он встал и подошел к столу, снова развернув чертеж. Но теперь его взгляд был другим. В нем была не только жажда созидания, но и твердая решимость защищать свое дело и своих близких.</p>
<p>— Они хотят игры? Хорошо. Но играть мы будем по моим правилам. Проект начинается. И первая задача — обезопасить тылы. От всех угроз…</p>
<p>КОНЕЦ ТОМА 4</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol04', 5)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>