<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце — Пролог: Кризис среднего металла</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце</h1>
  <h2>Пролог: Кризис среднего металла</h2>
  <article><p>Вопль, больше похожий на предсмертный крик раненого зверя, чем на человеческий голос, разнёсся по цеху и заглушил даже оглушительный грохот нового парового молота.</p>
<p>— ОПЯТЬ?!</p>
<p>Кадзуки, с лицом, вымазанным в саже и масле, с силой швырнул о бетонный пол искорёженный кусок металла. Тот, звеня, отскочил и покатился под ноги подмастерью, заставив того подпрыгнуть от страха.</p>
<p>— Три недели! Три недели я бьюсь над этой чёртовой осью для королевского экипажа! — он рванул на себя рычаг, и молот с шипением замер. В наступившей тишине был слышен только его тяжёлый, свистящий гневом вздох. — И всё из-за этого дерьма, которое вы называете «сталью высшей пробы»! Она гнётся, как пластилин, и ломается, как гнилая ветка! Из этого хлама можно делать разве что ложки для придворных обжор, но не детали, которые должны выдерживать нагрузку!</p>
<p>Эола, стоявшая у стола с чертежами, вздрогнула, но не от страха, а от сочувствия. Она видела, как он выматывался последние дни. Проект «Стальное Стадо» буксовал. Да, первые пять повозок уже стояли в ряд, сияя свежей краской. Но они были тяжелыми, неповоротливыми и требовали постоянного ремонта. Мечта о легком, прочном и быстром транспорте разбивалась о суровую реальность местных материалов.</p>
<p>Ренард, прислонившийся к косяку двери, с невозмутимым видом дочищал яблоко.</p>
<p>— Успокойся, инженер. Ты требуешь от этого мира чудес, которых в нём нет. Их нет, потому что никто, кроме тебя, в них не нуждался. Все довольствуются тем, что есть.</p>
<p>— А я не доволен! — Кадзуки сорвал с головы защитные очки и с силой провёл рукой по волосам. — Я не могу строить будущее из прошлого! Мне нужен… мне нужен мифрил.</p>
<p>В цехе повисла тишина. Даже подмастерья перестали перешёптываться. Слово это было окружено ореолом легенд и запретов.</p>
<p>— Мифрил? — медленно переспросил Ренард, откладывая яблоко. — Ты слышал хоть одну сказку, где он даётся легко? Его добывают раз в столетие на самых опасных рудниках, куда не ступала нога человека. Его ковка — это ритуал, доступный лишь горстке древних родов дворфов. Он впитывает ману, как губка, и стоит дороже, чем твоя фабрика. Ты просишь невозможного.</p>
<p>— Невозможного не бывает! — парировал Кадзуки, его глаза горели знакомым Эоле фанатичным огнём. — Бывает недостаток данных и плохая методика. Я читал отчёты в королевской библиотеке. Да, его трудно добыть. Да, с ним сложно работать. Но его свойства… — он подошёл к доске и с размаху нарисовал схему. — Представь: прочность стали, но вес… вес вдесятеро меньше! Он идеально проводит ману, не перегреваясь! Из этого можно делать не только доспехи для королей. Из этого можно делать всё! Детали машин, которые не сломаются от вибрации! Корпуса повозок, которые не развалятся на ухабе! Он… он идеален!</p>
<p>— Он недосягаем, — грубо оборвал его Ренард. — Орлан контролировал главные рудники. Теперь они запечатаны по приказу короля. Никто не рискнёт туда соваться.</p>
<p>— Есть… есть ещё одно место, — тихий, неуверенный голос прозвучал с порога. В проёме стояла Лирана. Она казалась ещё более хрупкой после пережитого в шахте, но в её глазах теплилась искра былого любопытства учёного. — Старые записи моего отца… геолога. Он теоретизировал о «живой» мифриловой жиле. Не просто руде, а… своеобразному «сердцу», которое растёт, как кристалл, под воздействием мощных потоков маны. Он считал, что такой мифрил может быть не просто металлом, а… основой для нового сплава. Сплава металла и маны.</p>
<p>Все смотрели на неё. Кадзуки замер, его мозг, уже отчаявшийся, схватился за эту соломинку.</p>
<p>— «Живой» мифрил? — прошептал он. — Сплав металла и маны… Мана-сплав.</p>
<p>— Это всего лишь теория, — предупредила Лирана, опуская взгляд. — И место это… его называют «Утроба Камня». Это не рудник. Это… геомагический разлом. Туда не отправляли даже каторжников. Там погибла экспедиция моего отца.</p>
<p>Кадзуки посмотрел на Эолу. Она смотрела на него с тревогой, но и с пониманием. Она знала этот взгляд. Это был взгляд человека, который уже принял решение.</p>
<p>— Теория — это уже больше, чем ничего, — твёрдо сказал Кадзуки. — Ренард, собирай снаряжение. Эола, готовь провизию и карты. Лирана… — он повернулся к девушке, и в его глазах читалась не просьба, а предложение. — Ты поведешь нас туда. Мы найдём этот «живой» мифрил. И мы создадим то, чего этот мир ещё не видел.</p>
<p>— Вы с ума сошли! — выдохнула Лирана. — Это самоубийство!</p>
<p>— Нет, — Кадзуки ухмыльнулся своей самой безумной ухмылкой. — Это называется «научный поиск». А самоубийство — это сидеть тут и смотреть, как твои мечты разбиваются о кусок дерьмового железа. Мы выдвигаемся на рассвете.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol15', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>