<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце — Глава 1: Дорога в Утробу</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце</h1>
  <h2>Глава 1: Дорога в Утробу</h2>
  <article><p>Дорога на северо-восток была безрадостной. Леса, через которые они проезжали, были мрачными и неестественно тихими. Воздух становился гуще, пахнул озоном и раздавленными камнями. Даже природа здесь казалась чужой и враждебной.</p>
<p>Эола, сидя на облучке «Стального Зубра» рядом с Ренардом, молчала. Её уши были прижаты к голове, а хвост неподвижен. Она смотрела на спину Кадзуки, который, уткнувшись в карты и заметки Лираны, что-то бормотал себе под нос, строя гипотезы и тут же их отвергая.</p>
<p>— Он не изменился, — тихо сказала она, больше себе, чем Ренарду.</p>
<p>— Изменился, — негромко парировал наемник, ловко объезжая глубокую колею. — Раньше он лез в опасность, потому что его заносило. Теперь он делает это с по своей воле. Это опаснее.</p>
<p>— Он верит, что это сработает.</p>
<p>— Он верит в числа и логику. А эта «Утроба» пахнет чем-то другим. Чем-то древним и нелогичным.</p>
<p>Лирана, сидевшая в кузове, вся съежилась. С каждым километром она становилась все молчаливее и бледнее. Она не просто вела их к месту гибели отца. Она вела их к месту, которое, по сути, было гигантской, незаживающей раной на теле мира.</p>
<p>Через три дня они достигли подножия Мглистых Хребтов. Дорога закончилась. Далее был только крутой подъем, усыпанный острым, как бритва, щебнем.</p>
<p>— Пешком, — констатировал Ренард, заглушая двигатель «Зубра». — И надеяться, что на обратном пути он ещё будет на колёсах.</p>
<p>Подъём был мучительным. Камень крошился под ногами, ветер, густой и влажный, бил в лицо с силой, способной сбить с ног. Воздух был настолько насыщен блуждающей маной, что у Эолы звенело в ушах, а Кадзуки чувствовал лёгкое головокружение, как будто он постоянно находился на грани использования заклинания.</p>
<p>Наконец, Лирана остановилась перед узкой, почти незаметной расщелиной в скале. Из неё выходил слабый, фосфоресцирующий свет и тянул странный, сладковатый запах, похожий на запах расплавленного металла и свежего дождя.</p>
<p>— Вход, — прошептала она, её голос дрожал.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol15', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>