<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце — Глава 2: Слёзы Камня</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце</h1>
  <h2>Глава 2: Слёзы Камня</h2>
  <article><p>Внутри их ждал не туннель, а нечто, напоминающее гигантский, пульсирующий кровеносный сосуд. Стены были не из камня, а из тёмного, почти чёрного вещества, испещрённого серебристыми прожилками, которые слабо светились изнутри. Воздух вибрировал от низкочастотного гула, исходящего из самой глубины. Под ногами была не пыль, а упругая, похожая на плотный мох, субстанция.</p>
<p>—Что то мне это напоминает…— прошептал Ренард.</p>
<p>— Никаких следов инструментов, — констатировал Кадзуки, включив мощный фонарь. Его луч скользил по стенам, и те в ответ начинали светиться ярче. — Это не выработка. Это… организм.</p>
<p>— Я не чувствую здесь жизни, — тихо сказала Эола, прижимаясь к нему. Её кошачьи инстинкты были сбиты с толку. — Но я чувствую… силу. Огромную, спящую силу.</p>
<p>Они шли медленно, с каждым шагом погружаясь глубже в это странное место. Гул нарастал, превращаясь в оглушительный рокот подземного потока. И вот, туннель расширился, открыв перед ними зрелище, от которого у них перехватило дыхание.</p>
<p>Пещера была огромной. И её центре из «пола» росло нечто, напоминающее гигантское серебристое дерево с кристаллическими ветвями. Оно пульсировало в такт гулу, и с его «ветвей» медленно стекали капли расплавленного, светящегося металла, падая в небольшое озерцо у его основания. Это и был источник света и запаха.</p>
<p>— «Живой» мифрил… — выдохнул Кадзуки, его голос дрогнул от благоговейного ужаса и восторга. — Эта руда... Руда здесь не добывается, она… рождается.</p>
<p>— Как мы его заберём? — практично спросил Ренард, озираясь. — Отрубим ветку? Или будем черпать из озера?</p>
<p>— Никак, — покачал головой Кадзуки. — Мы не будем его «брать». Мы просто позаимствуем металл, и не весь.</p>
<p>Он подошёл к озерцу с жидким мифрилом и осторожно опустил в него палец, предварительно усилив его. Металл не был горячим. Он был… тёплым, живым. Кадзуки почувствовал, как его мана, его «Усиление», вступает в контакт с мощным потоком энергии, исходящим от дерева.</p>
<p>— Мой отец считал, что такой мифрил можно не ковать, а… выращивать, — тихо сказала Лирана, подходя. — Насыщая его собственной маной, задавая ему форму силой мысли.</p>
<p>— Именно, — кивнул Кадзуки, но не своей одной маной. Один человек — это капля в море. Но если создать резонанс… если направить на него сфокусированный поток чужеродной маны, той самой, что мы использовали для бомбы… Возможно, он впитает её, адаптирует и родит не просто мифрил, а тот самый мана-сплав.</p>
<p>— Снова это, — мрачно прошипел Ренард. — Ты хочешь снова испечь себе мозги?</p>
<p>— Нет, — Кадзуки обернулся, и его ухмылка стала ещё шире. — На этот раз у нас есть «инкубатор». — Он указал на мифриловое дерево. — И нам не нужно тащить его с собой. Мы проведём эксперимент прямо здесь. Создадим небольшой образец. Просто чтобы доказать, что это возможно.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol15', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>