<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце — Глава 3: Рождение Сплава</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце</h1>
  <h2>Глава 3: Рождение Сплава</h2>
  <article><p>Подготовка была нервной и напряжённой. Кадзуки, используя инструменты, вырезал из упругого мха у основания дерева небольшую форму — простой брусок. Это был «инкубатор».</p>
<p>— Я не уверена, что это сработает, — нервно говорила Лирана, пока Кадзуки с Ренардом раскладывали вокруг формы кристаллы-стабилизаторы, оставшиеся от бомбы. — Теория отца…</p>
<p>— Прекрасна, — перебил её Кадзуки. — А теперь пора её проверить. Старая команда, занимайте места. На этот раз… на этот раз я постараюсь быть осторожнее.</p>
<p>Он сел перед формой, закрыл глаза. Эола, Ренард и Лирана положили ему руки на плечи.</p>
<p>— Поехали, — прошептал Кадзуки и активировал «Усиление».</p>
<p>На этот раз боль была иной. Не жгучей и рвущей, а… давящей. Мифриловое дерево, почувствовав направленный в него поток чужеродной маны, ответило. Мощная, древняя энергия хлынула в Кадзуки, смешиваясь с маной его друзей. Он был не сосудом, а проводником. Мостом между их волей и сонным разумом кристаллического существа.</p>
<p>Он не просто пропускал через себя ману. Он направлял её, лепил из неё мысленный образ. Не бомбу. Не оружие. Простой брусок. Идеальный сплав. Лёгкий, как перо, прочный, как алмаз, послушный для магии, как его собственная рука.</p>
<p>Он видел его. Чистый, серебристый, с внутренним свечением. Он чувствовал, как молекулы мифрила в форме начинают перестраиваться, впитывая в себя чужеродную энергию, преобразуя её, делая её частью себя.</p>
<p>Вдруг дерево вздрогнуло. Гул сменился нарастающим, недовольным рокотом. Оно чувствовало вмешательство. Чужеродный паттерн.</p>
<p>— Кадзуки! — крикнула Эола, чувствуя, как его тело напряглось до предела.</p>
<p>— ЕЩЁ НЕМНОГО! — проревел он сквозь стиснутые зубы.</p>
<p>В этот момент его способность «Анализ» сработала сама собой, выдав ему ошеломляющий объём информации.</p>
<p>ВСПЛЕСК ИНФОРМАЦИИ</p>
<p>Процесс: Синтез Мана-Сплава.</p>
<p>Статус: Инициирован.</p>
<p>Целостность проводника (Кадзуки): 43% и падает.</p>
<p>Реакция субстрата (Мифриловое Дерево): Отторжение. Уровень угрозы: Высокий.</p>
<p>Образец: Стабилизация на 78%.</p>
<p>Рекомендация: Немедленно прекратить поток! Ввести стабилизацию!</p>
<p>И тут его взгляд упал на слёзы, катившиеся по лицу Лираны. Слёзы, в которых отражалось свечение дерева. Слёзы… вода… проводник…</p>
<p>— Эола! — закричал он. — Вода! Из фляги! На форму!</p>
<p>Не задавая вопросов, движимая чистой верой, Эола выхватила флягу и плеснула водой на тлеющую в магическом огне форму.</p>
<p>Раздался оглушительный ШИПЯЩИЙ звук, и ослепительная вспышка на мгновение озарила всю пещеру. Кадзуки отбросило назад, он ударился спиной о стену и потерял сознание.</p>
<p>Очнулся он от того, что ему в лицо капала холодная вода. Над ним склонились три испуганных лица.</p>
<p>— Жив? — хрипло спросил Ренард.</p>
<p>— На… наверное, — прошипел Кадзуки, чувствуя, что все кости целы, но голова раскалывается. — Образец?</p>
<p>Эола молча протянула ему то, что лежало в форме.</p>
<p>Это был брусок. Небольшой, размером с ладонь. Он был тёплым и тяжеловатым для своего размера. Его поверхность была не просто серебристой, а переливалась всеми цветами радуги, как масляная плёнка на воде. От него исходило лёгкое, успокаивающее свечение.</p>
<p>Кадзуки взял иеталл в руки. Он был идеальным для создания чего угодно.</p>
<p>Он использовал на нём свой «Анализ».</p>
<p>Объект: Мана-Сплав (прототип).</p>
<p>Состав: Мифрил (84%), Сборник магических паттернов (15%), Вода (1%).</p>
<p>Свойства: Прочность — Максимальная. Вес — 1/10 от стали. Магическая проводимость — Идеальная. Реакция на ману оператора — Адаптивная.</p>
<p>Статус: Стабилен.</p>
<p>Он это сделал. Он создал мана-сплав.</p>
<p>— Чёрт возьми… — прошептал Ренард, глядя на переливающийся брусок. — Это… красиво.</p>
<p>Лирана смотрела на брусок, а потом на дерево. Оно снова мирно пульсировало, гул стал ровным и спокойным. Оно приняло их дар. Или они его?</p>
<p>Эола смотрела на Кадзуки. На его усталое, бледное, но сияющее от восторга лицо. И её сердце сжалось от странной смеси гордости и страха.</p>
<p>— Ну что, — рассмеялся Кадзуки, сжимая в руке тёплый, живой металл. — Кажется, у «Стального Стада» появилась новая надежда. Пора домой. Нам есть над чем поработать.</p>
<p>Он посмотрел на мифриловое дерево, на этот древний, спящий разум, и мысленно поблагодарил его. Это был не конец, а начало. Начало новой эры. Эры мана-сплава. И он… инженер из другого мира, был её кузнецом.)</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol15', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>