<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце — Эпилог: Первый шаг в новую эру</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 15: Инженер в Мире Магии. Арка 15: Мифриловое Сердце</h1>
  <h2>Эпилог: Первый шаг в новую эру</h2>
  <article><p>Они вернулись на фабрику под покровом ночи, как контрабандисты, везя с собой не украденные сокровища, а нечто гораздо более ценное — маленький, брусок металла будущего.</p>
<p>Кадзуки не стал ничего объявлять. Он заперся в своей личной мастерской с Эолой и Ренардом. Он положил брусок на верстак и посмотрел на него с благоговением, с каким священник смотрит на святыню.</p>
<p>— С чего начнём? — спросила Эола, её голос дрожал от волнения.</p>
<p>Кадзуки взял в руки простой стальной молоток и со всей силы ударил по бруску.</p>
<p>Раздался чистый, как колокол, звон. На стали молотка осталась вмятина. На бруске мана-сплава не было ни царапины.</p>
<p>Он ухмыльнулся.</p>
<p>— С самого простого. С подшипника. С такого, который никогда не сломается.</p>
<p>Он посмотрел на Эолу, потом на Ренарда. Они были здесь. Они были его командой. Его семьёй в этом странном мире.</p>
<p>— А потом, — сказал он, и в его глазах плескались океаны будущих проектов, — потом мы сделаем из этого что-нибудь по-настоящему интересное.</p>
<p>Тем временем…</p>
<p>За окном начинался новый день…</p>
<p>КОНЕЦ ТОМА 15</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol15', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>