<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета — Пролог: Ночные Громилы</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета</h1>
  <h2>Пролог: Ночные Громилы</h2>
  <article><p>Глухой удар, треск ломающегося дерева и приглушенные крики разбудили Кадзуки. Он вскочил с походной кровати в своей временной конторке у Северных ворот. За окном, в тусклом свете фонарей, он увидел мелькающие тени и убегающие фигуры.</p>
<p>Выбежав во двор, он увидел Эолу, которая уже была там, дрожа от ярости и страха. Несколько его рабочих-саперов стояли над поверженными телами двух своих товарищей. Один стонал, держась за окровавленную голову, второй пытался встать, опираясь на разбитую тачку.</p>
<p>— Что случилось? — голос Кадзуки прозвучал тише шепота, но от этого стал лишь страшнее.</p>
<p>— Налетели, как тени, — прошипел старший сапер, Моргрин. — Человек десять. В балахонах, с дубинами. Кричали «еретики!», «осквернители!». Ломали леса. Мы попытались остановить... Эола отбила одного парня своей сковородкой, пока ты спал.</p>
<p>Кадзуки подошел к деревянной стене-подпорке. Несколько балок были разворочены, стальные скобы погнуты. Это была не случайная драка. Это был целевой, методичный погром.</p>
<p>Холодная ярость, знакомая ему еще со времен офисных интриг, но теперь разогретая до состояния раскаленной стали, поднялась из живота к горлу. Он повернулся и пошел обратно в конторку.</p>
<p>— Ренард, — позвал он, не повышая голоса.</p>
<p>Наемник появился из темноты, как призрак. На его одежде не было ни пятнышка, но в руках он сжимал окровавленный тряпичный клуб — балахон, сорванный, судя по всему, с одного из нападавших.</p>
<p>— Уже иду по следу, — тихо сказал Ренард. — Они не профессионалы. Оставили много... мусора.</p>
<p>— Мне не нужны следы, — Кадзуки остановился на пороге. Его лицо в свете лампы было похоже на инженерный чертеж, где каждая линия была выверена холодным расчетом. — Вергилий сделал свой ход. Теперь наш. Мы не будем чинить. Мы будем строить. Не из дерева. Из камня. Прямо перед их «священной» стеной. И пусть попробуют снести.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol06', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>