<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета — Глава 1: Ответный Удар — Каменная Правда</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета</h1>
  <h2>Глава 1: Ответный Удар — Каменная Правда</h2>
  <article><p>Следующий день прошел в лихорадочной активности. Кадзуки не пошел жаловаться в Совет. Вместо этого он, используя свои новые полномочия, реквизировал весь качественный камень, привезенный караваном Лиры. Он не стал восстанавливать сломанные деревянные леса. Его команда, под охраной ветеранов капитана Марка, начала заливать фундамент. Не для лесов. Для новой, невысокой, но невероятно прочной каменной стены, которая должна была встать в паре метров от старой.</p>
<p>Когда лорд Вергилий явился с новым визитом, его ждало зрелище, от которого у него перехватило дыхание. Вместо «временных лесов» он увидел аккуратную каменную кладку, растущую с пугающей скоростью. Раствор замешивался по точному рецепту Кадзуки, а каждый камень перед укладкой он лично касался рукой, на секунду заставляя его сиять тусклым синим светом.</p>
<p>— Вы... вы совсем безумны! — крикнул Вергилий, теряя остатки самообладания. — Это уже открытый вызов! Вы строите свою крепость у стен Аркадии!</p>
<p>Кадзуки, не отрываясь от работы с теодолитом, собранным им из подручных материалов, ответил, не глядя на него:</p>
<p>— Согласно королевскому указу, я обязан укрепить оборону столицы. Эта стена — часть новой, современной системы укреплений. Она примет на себя первый удар, если ваша «священная» кладка решит окончательно сложиться. Я не трогаю ваши камни. Я спасаю вашу репутацию. И жизни ваших же граждан.</p>
<p>В этот момент из толпы зевак снова вышла Эола. Она несла кружку воды одному из каменщиков. Увиде Вергилия, она не испугалась, а посмотрела на него с странным сочетанием жалости и презрения.</p>
<p>— Ваша вера... она должна защищать, верно? — громко спросила она, обращаясь к собравшимся горожанам. — А почему тогда она только ломает и запрещает? Мастер Кадзуки не молится. Он работает. И от его работы ни один камень не упал на голову часовому.</p>
<p>Ропот в толпе усиливался. Люди видели действие. Они видели результат. А слова Вергилия о «кощунстве» все больше походили на пустой звук на фоне реальной, растущей на их глазах защиты.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol06', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>