<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета — Глава 2: Слезы на Чертежах</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета</h1>
  <h2>Глава 2: Слезы на Чертежах</h2>
  <article><p>Той ночью, разбирая свои чертежи, Кадзуки наткнулся на странный листок. Это был испорченный расчет балки, на обороте которого кто-то старательно, но еще очень неуверенно, выводил чернилами строки закорючек, пытаясь повторить очертания букв из его записей. Рядом с эскизом насоса было выведено: «Э-о-ла». А у схемы водопровода — «Ка-дзу-ки». Чернила местами расплывались от капель, упавших на бумагу.</p>
<p>Он замер, узнав почерк. Это была не просто детская порча чертежей. Это было упорное, тайное ученичество. Он сжал листок. Вся ярость, все напряжение последних дней вдруг отступили, сменившись острой, щемящей нежностью. Он вышел в основную комнату.</p>
<p>Эола сидела у камина, склонившись над низким столиком. В руках она сжимала простейшую ручку — изобретение Кадзуки, представлявшее собой заточенный гусиный перо, вставленное в металлический держатель. Она выводила буквы на грубом листе бумаги, и от напряжения кончик ее языка виднелся из-за губ. Она не видела его. И он увидел то, что она тщательно скрывала днем — ее плечи мелко дрожали от сосредоточенности, а на глаза наворачивались слезы фрустрации, когда чернильная клякса расплывалась и портила почти идеальную букву. Она откладывала испорченный лист с вздохом и начинала на новом. Она не боялась за себя. Она боялась быть бесполезной. Боялась, что ее неспособность понять его мир чисел и чертежей в конце концов отдалит ее от него.</p>
<p>— Эола, — тихо сказал он.</p>
<p>Она вздрогнула, как пойманная на шалости, и попыталась быстро прикрыть исписанные листы рукой.</p>
<p>—Господин Кадзуки! Я... я просто...</p>
<p>Он подошел и сел рядом с ней на пол, прислонившись спиной к теплой каминной кладке. Он взял из ее руки перо и чистый лист.</p>
<p>—Вот смотри, — его голос был непривычно мягким. — «К». Не дави так сильно. Легко, одним движением.</p>
<p>Он обхватил ее руку своей и медленно, аккуратно вывел на бумаге ее имя. Затем свое. Чернила ложились ровно и четко.</p>
<p>Она смотрела, затаив дыхание, а потом подняла на него глаза, полные слез, но теперь — счастливых и благодарных.</p>
<p>—Я... я хочу помогать вам больше. Читать ваши записи. Записывать заказы... Чтобы вы не несли все в своей голове одни.</p>
<p>Этот простой порыв обрушил все его защитные барьеры. Он видел в ее глазах не просто желание быть полезной. Он видел стремление понять его, стать частью его мира, преодолеть пропасть между инженером-человеком с другой Земли и кошколюдкой из этого мира.</p>
<p>— Ты и так мне помогаешь больше, чем кто-либо, — сказал он, все еще держа ее руку в своей. — Ты мой тыл. Ты — тот, кто напоминает мне, ради чего все это. Но... если ты хочешь учиться... — он улыбнулся, и в его глазах впервые за много дней появился не расчетливый блеск, а теплый, живой свет, — я буду твоим учителем. Лучшим.</p>
<p>В эту ночь они не говорили о заговорах или стенах. Они сидели у камина, и Кадзуки, великий инженер, объяснял азы каллиграфии человеку что всё время был его беспрецедентной опорой.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol06', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>