<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета — Глава 3: Язык Фактов</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета</h1>
  <h2>Глава 3: Язык Фактов</h2>
  <article><p>Уже на утро, когда они лишь просыпались.</p>
<p>Ренард, тем временем, добыл неопровержимые доказательства. Он не нашел прямых указаний от Вергилия — тот был слишком хитер. Но он нашел организатора нападения — одного из младших диаконов храма, племянника Вергилия. И он «убедил» его дать показания перед капитаном Марком и несколькими незаинтересованными офицерами.</p>
<p>Оказалось, что заговор был глубже. Вергилий и его сторонники в Церкви боялись не столько самого Кадзуки, сколько того, что его методы докажут ненужность их посредничества между народом и «божественной защитой». Если стены можно починить без молитв, то зачем нужна Церковь с ее десятинами и влиянием?</p>
<p>Кадзуки не стал предавать это дело огласке. Публичный скандал с Церковью был бы самоубийством. Вместо этого он поступил иначе. Он пригласил лорда Вергилия, капитана Марка и нескольких нейтральных членов Военного Совета на «демонстрацию».</p>
<p>Он не стал показывать им магию. Он показал им физику. На специально построенном стенде были два образца стены — один, сложенный по канонам Вергилия, и второй — по методу Кадзуки, с правильным раствором и арматурой. С помощью простого механического тарана он продемонстрировал, как первый рассыпался от нескольких ударов, а второй выстоял.</p>
<p>— Вот и вся моя «ересь», — сказал Кадзуки, глядя прямо на Вергилия. — Я не отрицаю вашу веру. Я отрицаю вашу некомпетентность, прикрытую верой. Вы можете молиться хоть круглые сутки. Но если ваш фундамент заложен криво, ваша стена рухнет. И никакой Луч Вергилию, его лицо было маской из ненависти и страха. Он молча встал и удалился. Он понял. Кадзуки победил его не магией, не интригами, а простым, неоспоримым языком фактов.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol06', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>