<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета — Эпилог: Новая Старая Стена</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 6: Инженер в Мире Магии. Арка 6: Камень и Клевета</h1>
  <h2>Эпилог: Новая Старая Стена</h2>
  <article><p>Прошла неделя. Новая, каменная стена-подпорка стояла, как монолит. Старая стена, лишенная нагрузки, перестала сыпаться. Горожане, сначала относившиеся с подозрением, теперь гуляли вдоль новой стены, касаясь гладкой, прочной кладки.</p>
<p>Капитан Марк доложил Королю. Тот выслушал молча, а затем издал тихий, но четкий указ: лорд Вергилий отстранялся от руководства проектировочной службой «для посвящения себя духовным практикам». Фактически — ссылка.</p>
<p>Вечером Кадзуки и Эола стояли на вершине новой стены, глядя на огни Аркадии. Город, который сначала встретил их враждебно, теперь молчаливо признавал их правоту.</p>
<p>— Мы победили? — тихо спросила Эола.</p>
<p>— Нет, — покачал головой Кадзуки. — Мы выиграли битву. Принц Лайам и герцог Орлан еще в игре. Церковь затаила обиду. Но мы доказали главное: наш метод работает. Теперь... — он обернулся и посмотрел на громаду старой, ветхой крепостной стены, — теперь мы можем приступить к настоящей работе. Проект «Реставрация» начинается. Не с молитвами.</p>
<p>А самим, своими руками, без чьей-то помощи.</p>
<p>КОНЕЦ ТОМА 6</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol06', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>