<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда — Пролог: Каменное чрево</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h1>
  <h2>Пролог: Каменное чрево</h2>
  <article><p>Воздух в шахте был не просто спёртым и затхлым. Он был... живым. Влажным, тяжёлым, и он обжигал лёгкие не химическим жжением, а ощущением чужой, враждебной жизни. Он пах старыми железными опилками, прогорклым мёдом и чем-то, что Кадзуки с его инженерным умом мог описать только как «запах короткого замыкания в гигантском, гниющем компьютере».</p>
<p>Свет светящихся жезлов Лираны и мощных фонарей Кадзуки выхватывал из тьмы кошмарные декорации. Стены, некогда твёрдый камень, теперь были испещрены пульсирующими ржавыми жилами. Они медленно ползли, переливаясь в свете, словно кровь в гигантской капиллярной системе. С потолка свисали сталактиты той же слизи, с которых с шипением капала бурая жидкость, оставляя на камнях дымящиеся язвы.</p>
<p>— Никаких следов обычной горной выработки, — констатировал Кадзуки, его голос, приглушённый респиратором, звучал неестественно громко в гнетущей тишине. — Ни вагонеток, ни инструментов. Всё... переработано.</p>
<p>— Оно пожирает не только жизнь, — прошептала Лирана, сжимая свой посох так, что костяшки её пальцев побелели. — Оно пожирает сам камень. Металл. Всё, что содержит хоть каплю магии или минералы.</p>
<p>Эола шла за Кадзуки, её уши постоянно двигались, улавливая каждый шорох. Её хвост был пушистым от напряжения.</p>
<p>— Слышите? — внезапно замерла она.</p>
<p>Из глубины туннеля доносился отдалённый, ритмичный, металлический скрежет. Не механический, а... органический. Как будто кто-то точил гигантские стальные когти о каменное точило.</p>
<p>— Защитники, — мрачно сказал Ренард, обнажая меч. Его единственный глаз холодно блестел в отражённом свете. — Они идут нам навстречу. И их много.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol12', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>