<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда — Глава 1: Стальные Когти и Бессильный Гром</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h1>
  <h2>Глава 1: Стальные Когти и Бессильный Гром</h2>
  <article><p>Они появились из бокового тоннеля. Десять, двадцать... тридцать фигур. Это были уже не люди. Их тела были искажены и усилены наростами ржавого металла. У одного была целая буровая установка вместо руки, у другого — несколько вращающихся пильных дисков на спине. Их глаза светились тусклым оранжевым светом, а из горловых щелей доносилось нечеловеческое, шипящее бормотание.</p>
<p>— Осквернённые шахтёры, — скрипуче прошипела Лирана. — Орлан загнал их сюда в первую очередь, чтобы они добывали руду. Они и стали первым кормом.</p>
<p>Ренард с рёвом бросился вперёд. Его меч, усиленный магией Кадзуки, сверкнул, отсекая «буровую руку» первого Осквернённого. Но рана тут же затянулась новой, более тёмной слизью. Существо даже не замедлило шаг.</p>
<p>— Бесполезно! — крикнул Кадзуки, направляя свой УФ-излучатель на группу тварей. — Они восстанавливаются быстрее, чем мы успеваем наносить урон!</p>
<p>Свет заставил Осквернённых отступить с шипением, но лишь на несколько шагов. Они обходили световой луч, словно стая голодных волков.</p>
<p>— Эола, свети в потолок над ними! — скомандовал Кадзуки.</p>
<p>Она направила свой фонарь. Яркий луч вырвал из темноты рыхлую, пронизанную слизью каменную глыбу. Кадзуки с силой ударил по ней усиленным ломом. С грохотом обрушился кусок породы, похоронив под собой нескольких монстров.</p>
<p>— Временная мера! — предупредил Ренард, отступая к ним. — Их слишком много!</p>
<p>Кадзуки в отчаянии выхватил пистолет. Грохот выстрела оглушительно прокатился по туннелю. Пуля пробила грудь одного из Осквернённых, разорвав её в клочья. Существо рухнуло, но через секунду его останки начали втягиваться в пол, поглощаемые общей массой.</p>
<p>— Чёрт! — выругался Кадзуки, отскакивая от щупальца слизи, выползшего из стены. — Это как пытаться потушить лесной пожар, одним плевком! Нужно... нужно оружие помощнее!</p>
<p>Отступление было хаотичным. Они бежали по лабиринту туннелей, преследуемые навязчивым скрежетом и шипением. Наконец, они наткнулись на заброшенную камеру, вероятно, старую столовую для шахтёров. Ренард с силой задвинул ржавую, но ещё целую дверь, забаррикадировав её обломками скамьи.</p>
<p>— Долго это не продержится, — хрипло сказал он, прислонившись к стене. Его доспехи были исцарапаны и покрыты бурыми подтёками.</p>
<p>Кадзуки рухнул на ящик, чувствуя, как дрожат его руки от бессилия. Он был инженером. Он решал задачи. А эта задача не имела решения. Как остановить саморазмножающуюся, регенерирующую неорганическую плесень?</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol12', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>