<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда — Глава 2: Случайная находка и луч надежды</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h1>
  <h2>Глава 2: Случайная находка и луч надежды</h2>
  <article><p>Пока Ренард стоял на страже у двери, а Лирана в полуобморочном состоянии сидела в углу, Эола, стараясь отвлечься, бродила по комнате. Она заметила в углу несколько маленьких, бурых камешков, странно блестевших в свете фонаря. Они были похожи на те ржавые наросты, что покрывали стены, но... более плотные, почти кристаллические.</p>
<p>— Господин Кадзуки, посмотрите, — она принесла ему один из камешков. — Они будто... сконцентрированные.</p>
<p>Кадзуки взял камень. Он был холодным и тяжёлым. Его инженерный взгляд сразу отметил необычную, почти идеальную сферическую форму.</p>
<p>— Это не просто камень, — пробормотал он, доставая свой увеличительный прибор. — Смотри, слоистая структура. Как... лук. И в центре... — Он присмотрелся. — Кажется, там есть полость. Микроскопическая.</p>
<p>Его мозг, уже отчаявшийся, снова закипел. Он достал образец «ржавой чумы» из контейнера и осторожно поднёс к нему камешек. И тут произошло нечто невероятное. Слизь, до этого пульсирующая и живая, резко отпрянула от камня, словно обожжённая.</p>
<p>— Не может быть, — прошептал Кадзуки. — Она его... боится?</p>
<p>— Это мана-кристаллы, — слабым голосом сказала Лирана, поднимая голову. — Теория... была теория среди геологов. Когда существо, насыщенное маной, поглощается Слизью, его жизненная энергия не исчезает. Она... кристаллизуется. Сжимается в подобные формы. Побочный продукт. Отходы метаболизма Чумы.</p>
<p>Кадзуки уставился на камешек, потом на отпрянувшую слизь. В его глазах зажглась та самая искра, которую Эола знала и любила. Искра гениальной, немного безумной идеи.</p>
<p>— Отходы... — протянул он. — Она не может их переварить. Они для неё... яд. Как кость в горле. Она их выталкивает, выплёвывает наружу.</p>
<p>— Но они же маленькие! — возразила Эола. — Что мы можем сделать с горстью камешков?</p>
<p>— Не с камешками, — Кадзуки уже рылся в своём рюкзаке, доставая полевой лабораторный набор — примитивные тигли, химические реагенты, щипцы. — С принципом! Если мы поймём, почему они для неё ядовиты... Ренард, продержишь ещё немного?</p>
<p>— Держу, — сквозь зубы ответил наемник, прислушиваясь к ударам в дверь. — Но мой «ещё немного» измеряется в паре десятков минут. Ускоряйся, инженер.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol12', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>