<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда — Глава 3: Полевая лаборатория и цена открытия</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h1>
  <h2>Глава 3: Полевая лаборатория и цена открытия</h2>
  <article><p>Следующие несколько часов Кадзуки провёл, склонившись над своим импровизированным столом. Он дробил кристаллы, растворял их в кислотах, подвергал воздействию УФ-излучения и маленьким разрядам собственной магии. Эола помогала ему, записывая наблюдения своим уже уверенным почерком.</p>
<p>Открытия сыпались одно за другим.</p>
<p>Кристалл был инертен. Сам по себе он не вредил Чуме, а лишь отталкивал её, как магнит отталкивает другой магнит.</p>
<p>Структура кристалла была нестабильной. При определённом резонансном воздействии — комбинации магического импульса и физической вибрации — он начинал трещать.</p>
<p>Самое главное: внутри, в той самой микроскопической полости, содержалась невероятно плотная, чистая мана. Чужая. Смесь магических «отпечатков» всех существ, поглощённых для создания кристалла.</p>
<p>— Понимаете? — Кадзуки показывал на графики, нарисованные Эолой. — Это не одна мана. Это сплав. Конгломерат. Как... как гремучая смесь. Она стабильна только благодаря этой кристаллической оболочке. Но если оболочку разрушить...</p>
<p>— Вся эта энергия высвободится, — закончила мысль Эола, её глаза расширились. — Одномоментно.</p>
<p>— Именно! — Кадзуки схватил самый крупный кристалл. — Но одного мало. Нужно... нужно создать большой нестабильный кристалл. Очень большой. И заставить его детонировать прямо в «сердце» этой твари.</p>
<p>— И как мы это сделаем? — спросил Ренард, не отрывая взгляда от трещащей двери. — Будем собирать эти камушки по всей шахте, как грибы?</p>
<p>— Нет, — Кадзуки посмотрел на свои руки. — Мы... создадим его сами.</p>
<p>Он рассказал им теорию, которую ему подсказали его уникальные навыки и статус «Иного мира». Его тело, его магическая система были иными. Он мог быть... проводником. Аккумулятором.</p>
<p>— Я могу поглотить вашу ману и наполнить ей кристаллы !</p>
<p>— Это безумие, — первой выдохнула Лирана. — Никто не может выдержать чужую ману в таких количествах! Она сожжёт тебя изнутри!</p>
<p>— У меня есть «Усиление», — возразил Кадзуки, но в его голосе слышалась неуверенность. — Я могу... попробовать усилить свою способность её выдерживать. Но мне нужна ваша помощь. Ваша мана.</p>
<p>В камере повисла тяжёлая пауза. Доверить кому-то свою магическую сущность... это было сродни доверить ему свою душу.</p>
<p>Первой шагнула вперёд Эола.</p>
<p>— Я первая, — просто сказала она, глядя Кадзуки прямо в глаза. В них не было страха, только абсолютная вера.</p>
<p>Ренард тяжко вздохнул.</p>
<p>— Ладно. Если это сработает, мой долг королю будет выплачен с лихвой. Если нет... что ж, умирать в душной дыре, разорванными ржавыми уродами, мне всё равно не улыбалось. Давай уже, экспериментируй быстрее!</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol12', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>