<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда — Глава 4: Доверие и первая искра</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h1>
  <h2>Глава 4: Доверие и первая искра</h2>
  <article><p>Процесс был мучительным и для донора, и для того кто поглощал ману. Эола положила свои ладони на плечи Кадзуки. Он закрыл глаза, сконцентрировался. Он чувствовал, как его уникальная мана «Усиления» создаёт внутри него некий... буфер. Пустоту, готовую принять что-то чужое.</p>
<p>— Готова? — тихо спросил он.</p>
<p>— Да, — кивнула Эола.</p>
<p>Он активировал способность. Это было похоже на то, как будто в него влили расплавленное стекло. Живая, дикая мана Эолы — тёплая, стремительная, по-кошачьи гибкая — хлынула в него. Боль была острой и жгучей, его сосуды горели огнём. Он застонал от боли, чувствуя, как его собственная мана борется с вторжением маны Эолы, пытаясь её «укрепить» — стабилизировать, сделать частью себя.</p>
<p>— Держись... — прошептала Эола, бледнея. Отдача была и для неё сильной — ощущение опустошающей слабости.</p>
<p>Прошла минута. Две. Пот градом катился с лица Кадзуки. Наконец, боль отступила, смениваясь странным, неестественным напряжением. Внутри него бушевал ураган из двух разных магических потоков.</p>
<p>— Всё... — он с трудом выдохнул, открывая глаза. Они на мгновение вспыхнули странным смешанным светом — холодно-синим его маны и тёпло-золотистым — Эолы. — Я... я это выдержал.</p>
<p>Он посмотрел на пустой мана-кристалл, который держал в другой руке. Теперь нужно было самое сложное — перенаправить этот гибридный поток внутрь кристалла.</p>
<p>Снова концентрация. Вся мана вложенная в одно мгновение. Он чувствовал, как нестабильная энергия рвётся на свободу, пытаясь разорвать его. Он мысленно сжал её, как в тисках, и толкнул в кристалл.</p>
<p>Камень на его ладони дрогнул и... засветился. Сначала тускло, затем всё ярче. Изнутри послышался тихий, высокочастотный звон. Когда свечение утихло, кристалл выглядел так же, но был на ощупь тёплым и стучал, словно живое сердце.</p>
<p>Он это сделал.</p>
<p>— Чёрт побери... — прошептал Ренард, наблюдая за этим. — Ты действительно это сделал.</p>
<p>В этот момент дверь с грохотом поддалась, и в проём ввалилась пара Осквернённых. У Ренарда не было выбора. Он ринулся в бой.</p>
<p>Кадзуки, всё ещё дрожа от пережитого, посмотрел на маленький, светящийся кристалл в своей руке. Это был ключ. Но этого было мало. Слишком мало.</p>
<p>Он посмотрел на Ренарда, который отчаянно сражался, и на бледную, но решительную Эолу.</p>
<p>Чтобы создать оружие, способное уничтожить целую гору, им нужно было нечто большее. Намного большее. И цена за это могла оказаться куда выше, чем они были готовы заплатить.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol12', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>