<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда — Эпилог: Тень великого риска</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 12: Инженер в Мире Магии. Арка 12: Ржавые Недра и Хрупкая Надежда</h1>
  <h2>Эпилог: Тень великого риска</h2>
  <article><p>Им чудом удалось отбиться и найти другой путь, ещё глубже в шахту. Теперь они сидели в новой, более укреплённой пещере. Кадзуки держал в руках тот первый гибридный кристалл. Он был доказательством концепции. Но он также был и предупреждением.</p>
<p>Боль, которую он испытал, была невыносимой. А ведь это была мана всего одного человека. Мана Эолы, которая ему доверяла. Что будет, если он попробует принять ману Ренарда? А Лираны? Сможет ли его тело, даже усиленное, выдержать хаос из трёх, четырёх, пяти разных магических сущностей?</p>
<p>Эола смотрела на него, и в её глазах он читал то же понимание. Они нашли способ победить. Но цена победы могла быть его жизнью. Или рассудком.</p>
<p>— Завтра, — тихо сказал Кадзуки, сжимая кристалл. — Завтра мы попробуем с тобой, Ренард. И с Лираной. Мы создадим заряд покрупнее. И если я... если я это переживу, мы найдём это «Сердце Горы».</p>
<p>— А если нет? — спросил Ренард, его голос был лишён обычной грубости.</p>
<p>— Тогда... — Кадзуки горько усмехнулся. — Тогда Эола получит в наследство мой пистолет и все мои чертежи. А вы... постарайтесь выбраться отсюда.</p>
<p>— Не говори так, — резко сказала Эола, и в её голосе впервые прозвучали слёзы. — Ты должен выжить. Ты... должен.</p>
<p>Кадзуки посмотрел на её дрожащие уши, на решительное лицо Ренарда, на испуганную Лирану. Он снова был в тупике. Но на этот раз тупик был с дверью. И на этой двери висел огромный, опасный замок. И у него в руках был хрупкий, самодельный ключ. Оставалось только проверить, выдержит ли ключ, повернув его в замочной скважине.</p>
<p>КОНЕЦ ТОМА 12</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol12', 5)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>