<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения — Пролог: Тишина перед бурей</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения</h1>
  <h2>Пролог: Тишина перед бурей</h2>
  <article><p>Воздух в королевской мастерской наконец-то пахнул прогрессом. С прибытием Торбина и его лучших учеников из Люмиана работа закипела с новой силой. Стук молотков, скрежет пил и даже редкие одобрительные возгласы гнома стали привычным саундтреком их дней.</p>
<p>Кадзуки, стоя у большого стола с развернутыми чертежами будущей системы городских укреплений, чувствовал редкое удовлетворение. Его команда — росла и крепла. Эола, сидя рядом, аккуратно выводила на свежем пергаменте список необходимых материалов, ее почерк становился все увереннее.</p>
<p>— Смотрите, господин Кадзуки, — она показала ему листок. —Мой почерк уже почти такой же, как у вас ?</p>
<p>— Лучше, — он улыбнулся, и в его глазах вспыхнула та самая, редкая теперь, искорка тепла. —</p>
<p>В этот момент дверь распахнулась, и в помещение влетел запыхавшийся гонец — один из саперов капитана Марка.</p>
<p>— Маэстро! На набережной! Старая дамба у Мельничного квартала... она... она вот-вот рухнет! Вода подмывает опоры! Если ее прорвет, пол-квартала смоет!</p>
<p>Легкая улыбка мгновенно сошла с лица Кадзуки, сменившись привычной маской концентрации. Он не спрашивал, чья это зона ответственности или почему его не предупредили раньше. Его мозг уже анализировал задачу: гидродинамика, структурная целостность, временные рамки.</p>
<p>— Эола, — его голос прозвучал спокойно, но с железной ноткой. — Схема городских стоков и водопроводов. Срочно. Торбин! Собирай ребят, весь запас прочных балок, тросов, всего, что может пригодиться для подпорок. Ренард! — Он повернулся к наемнику, который как тень возник у двери. — Нужен путь через город, свободный от... «помех».</p>
<p>— Уже проложен, — кивнул Ренард, его единственный глаз холодно блестел. — И учтите, Мельничный квартал — вотчина герцога Орлана. Его люди там повсюду.</p>
<p>— Отлично, — Кадзуки уже накидывал свой потертый инженерный жилет. — Значит, устроим им инспекцию с выездом на место. Проект «Срочное Вмешательство» начинается. Цель — не дать городу утонуть в собственной безалаберности.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol07', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>