<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения — Глава 1: Грязь, Вода и Людское Равнодушие</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения</h1>
  <h2>Глава 1: Грязь, Вода и Людское Равнодушие</h2>
  <article><p>Мельничный квартал встретил их хаосом. Воздух вибрировал от низкого гула трещащей древесины и рокота воды. Десятки людей — мельников, пекарей, простых жителей — в панике собирали свои пожитки, пытаясь вытащить их из домов, стоящих в низине. Никакой организованной эвакуации, никаких попыток укрепить дамбу. Лишь несколько городских стражников безучастно наблюдали за происходящим.</p>
<p>Дамба, сложенная из древних, подгнивших бревен, действительно была на грани. Мощные струи воды пробивались сквозь щели, размывая грунт у ее основания.</p>
<p>— Где старший, здесь? — громко спросил Кадзуки, его голос перекрыл шум воды и панику.</p>
<p>К нему подбежал толстый, испуганный мужчина в одежде мельника, испачканной мукой.</p>
<p>— Я... я управляющий! Герцогские люди сказали... сказали не трогать, ждать указаний из дворца!</p>
<p>Кадзуки сдержал ядовитое замечание. Указания... Пока они дойдут, квартал превратится в болото.</p>
<p>— Твои люди, — отрезал он, глядя управляющему прямо в глаза. — Хочешь спасти своих людей и их дом ? Слушай меня. Всех, кто может держать лом или лопату, сюда. Сейчас.</p>
<p>Он не ждал ответа. Развернув принесенный Эолой чертеж, он начал раздавать команды Торбину и саперам. Одни с усиленными ломами начали вбивать в грунт сваи выше по течению, чтобы перенаправить часть потока. Другие, под руководством гнома, тащили балки, чтобы создать аварийную подпорку для самой дамбы.</p>
<p>Работа закипела. Но тут, как и предупреждал Ренард, появились «помехи». Группа хорошо вооруженных людей в ливреях с гербом герцога Орлана во главе с надменным капитаном перекрыла подвоз материалов.</p>
<p>— Что за самоуправство?! — крикнул капитан. — Это собственность герцога! Никто не давал разрешения на эти работы!</p>
<p>Кадзуки, по колено в ледяной воде, медленно повернулся к нему. Грязь заливала его лицо, но взгляд был чистым и острым, как отточенная сталь.</p>
<p>— Мне нужно разрешение чтобы спасать жизни ?, — его голос был тихим, но его было слышно даже над грохотом воды. — Именем Его Величества, нанявшего меня охранять этот город. Эта дамба — часть его обороны. Если она рухнет, затопит арсенальные склады. Это саботаж. А саботаж во время подготовки к войне карается смертью. Ваш герцог хочет проверить, шучу ли я?</p>
<p>Капитан замешкался. Он видел решимость в глазах этого странного человека и холодную, готовую к убийству фигуру Ренарда, стоявшего позади с рукой на эфесе меча.</p>
<p>— Я... я доложу герцогу! — пробурчал он и, что-то невнятно прокричав своим людям, отступил.</p>
<p>Эола, помогавшая женщинам уносить детей из опасной зоны, с облегчением выдохнула. Она смотрела на Кадзуки, на его фигуру в воде, и сердце ее сжималось от странной смеси гордости, страха и чего-то еще, более глубокого и трепетного, что она боялась назвать.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol07', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>