<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения — Глава 2: Гордость и Глубинный Страх</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения</h1>
  <h2>Глава 2: Гордость и Глубинный Страх</h2>
  <article><p>Ночью, когда дамбу чудом удалось стабилизировать, они вернулись в свою временную резиденцию — промокшие, изможденные, но победившие. Кадзуки молча сидел у камина, растирая затекшие руки. Эола принесла ему чашку горячего чая и, не говоря ни слова, села рядом на пол, прислонившись спиной к его креслу. Ее плечо едва касалось его ноги, и это легкое прикосновение было для нее одновременно и дерзостью, и единственным источником покоя.</p>
<p>Она смотрела на его лицо, освещенное блеском огня, на усталое, но доброе выражение его лица, и внутри у нее все переворачивалось.</p>
<p>— Вы сегодня... были таким смелым, — наконец прошептала она, глядя на пламя. — Когда вы стояли против того капитана... в воде, вся грязь на лице, а голос... такой спокойный и железный. Я смотрела на вас и... и так гордилась.</p>
<p>Она замолчала, подбирая слова, боясь сказать слишком много.</p>
<p>— Но когда вы полезли под ту самую балку, которая вот-вот должна была рухнуть... — голос ее дрогнул, и она инстинктивно обхватила свои колени руками. — У меня сердце в пятки ушло. Мне было так страшно, что эта вся громада на вас обрушится. Что я... что я просто буду смотреть и ничего не смогу сделать.</p>
<p>Он повернул голову и посмотрел на нее поверх чашки. Он видел не испуг перед ним, а искреннюю, щемящую тревогу за него. Это было ново и непривычно. В его прошлой жизни за его благополучие так не тревожились.</p>
<p>— Эола... — он начал, но она перебила его, подняв на него влажные от навернувшихся слез глаза.</p>
<p>— Я не боюсь вас, господин Кадзуки. Никогда. Я... — она чуть не сорвалась, едва не выдав свою тайну, и потупила взгляд, сжимая пальцы. — Я просто поняла, как вы для всех важны. Для этого города. Для... для меня. И если с вами что-то случится... всё рухнет.</p>
<p>Кадзуки замолчал, глядя на ее склоненную голову, на рыжие уши, нервно подрагивавшие от волнения. Вся его холодная расчетливость, вся броня, которую он надевал для борьбы с этим миром, вдруг дала трещину. Кто-то действительно видел за его изобретениями и дерзкими поступками не инструмент или угрозу, а самого человека. И боялся его потерять.</p>
<p>Он медленно опустил руку и коснулся ее плеча. Эола вздрогнула от неожиданности, но не отстранилась.</p>
<p>— Чтобы что-то построить, иногда приходится рисковать, — сказал он тише обычного. — Особенно здесь. Этот мир не прощает слабости. Но... я постараюсь быть осторожнее. Обещаю.</p>
<p>Это было не гениальное умозаключение и не логический расчет. Это было простое, обещание к коему Кадзуки честно говоря не привык... И для Эолы оно значило больше, чем все выигранные споры и построенные стены.</p>
<p>В этот момент из тени вышел Ренард. Он снял мокрый плащ и сел у огня, его лицо было усталым и старым.</p>
<p>— Вы справились, — сказал наемник неожиданно мягко. — Как настоящий полевой командир. Не многие инженеры могут командовать в критической ситуации. Город должен вам благодарность.</p>
<p>— Спасибо, — кивнул Кадзуки, убирая руку с плеча Эолы. Ей тут же стало холодно без его прикосновения. — А что с герцогом?</p>
<p>— В ярости. Но ваш блеф сработал. Он действительно побоялся обвинений в саботаже. Пока что. Но он не отступил. Он сменил тактику.</p>
<p>— На какую?</p>
<p>— На ту, против которой нет ни магии, ни инженерных расчетов, — мрачно ухмыльнулся Ренард. — На клевету.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol07', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>