<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения — Глава 3: Ответ без Слов</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения</h1>
  <h2>Глава 3: Ответ без Слов</h2>
  <article><p>Ответом Кадзуки стал не памфлет и не жалоба королю. Его ответом стал проект.</p>
<p>Пока его команда работала над дамбой, превращая аварийную подпорку в постоянную, прочную конструкцию, он засел за новые чертежи. Он не стал просить разрешения на постройку в Мельничном квартале. Он просто начал строить. Рядом с герцогскими, обветшалыми общественными банями, его команда возвела новое, маленькое, но невероятно функциональное здание — общественные бани и прачечные для бедняков квартала.</p>
<p>Он использовал свою систему водопровода и нагрева. Вода была чистой и горячей. Все — бесплатно. Эола стала его «управляющей» этим проектом. Она, с помощью нескольких верных людей из Люмиана, организовала работу, составляла графики, объясняла людям, как пользоваться новыми удобствами.</p>
<p>Сначала люди шли с опаской. Но любопытство и нужда взяли верх. Скоро у новых бань выстраивались очереди. Люди, годами жившие в грязи, впервые за долгое время могли помыться в тепле и чистоте.</p>
<p>Одновременно Кадзуки, используя свои полномочия, провел инспекцию всех городских дамб и водостоков. Его отчет, подкрепленный чертежами, расчетами и свидетельствами капитана Марка, лег на стол к королю. В отчете не было ни слова обвинения в адрес герцога. Только сухие факты: состояние конструкций, оценка рисков, план необходимых работ и смета. Но эти факты были убийственными. Они показывали чудовищную халатность и воровство средств, выделявшихся на городскую инфраструктуру.</p>
<p>Клевета против Кадзуки и Эолы постепенно стихла. Ее заглушили два простых факта: реальное, осязаемое благо, которое он принес в самый бедный квартал, и холодный, неоспоримый отчет, поставивший его врагов в крайне неудобное положение перед королем.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol07', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>