<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения — Эпилог: Приглашение в Логово</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 7: Инженер в Мире Магии. Арка 7: Воды и Камни Преткновения</h1>
  <h2>Эпилог: Приглашение в Логово</h2>
  <article><p>Прошло несколько недель. Городская жизнь, казалось, вошла в новую колею. Герцог Орлан внезапно «заболел» и удалился в свои поместья — очевидная опала. Работы по укреплению стен и инфраструктуры шли полным ходом.</p>
<p>Однажды, когда Кадзуки и Эола вдвоем ужинали в своей конторке, в дверь снова постучали. На пороге стоял не гонец и не чиновник, а изящно одетый мужчина средних лет с проницательным взглядом. Он поклонился.</p>
<p>— Мастер Кадзуки, леди Эола. Меня зовут Арманд. Я управляющий делами мадам Иллены из «Серебряного Лотоса». Моя госпожа просила передать вам вот это.</p>
<p>Он протянул Кадзуки не письмо, а изысканную визитную карточку из черненого серебра. На ней не было ни имени, ни титула. Лишь тончайшая гравюра — цветок лотоса, и ниже — адрес в самом престижном районе Аркадии.</p>
<p>— Мадам Иллена выражает глубочайшее уважение вашему таланту и... вашей стойкости, — продолжил Арманд. — Она считает, что у вас могут быть общие интересы, выходящие за рамки инженерных подъемников. Она будет счастлива принять вас завтра вечером. Только вас. Это сугубо частный визит.</p>
<p>Слуга удалился так же бесшумно, как и появился. Кадзуки вертел в пальцах холодную карточку. «Серебряный Лотос». Заведение, где, по слухам, плелись интриги, способные менять судьбы министров.</p>
<p>Эола смотрела на него с тревогой.</p>
<p>— Это опасно? — спросила она просто.</p>
<p>— Возможно, — честно ответил Кадзуки. — Но знаешь, что я понял за это время? В этом мире нельзя просто строить. Нужно понимать, кто держит веревки, за которые дергают марионеток. Мадам Иллена... она как раз из тех, кто эти веревки держит. И если она предлагает разговор... может, стоит послушать.</p>
<p>Он отложил карточку и посмотрел в окно на огни Аркадии — города, который был уже не просто «полигоном», а сложным, живым организмом, полным друзей, врагов и тех, чьи мотивы еще предстояло разгадать.</p>
<p>— Не бойся, — тихо сказал он, больше себе, чем Эоле. — Мы просто расширяем фронт работ. Сейчас он включает не только камни и воду, но и людские сердца. А это... самая сложная инженерия.</p>
<p>КОНЕЦ ТОМА 7</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol07', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>