<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни — Пролог: Игра в тени</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни</h1>
  <h2>Пролог: Игра в тени</h2>
  <article><p>Визитная карточка из черненого серебра лежала на столе, словно отбрасывая незримую тень. Прошло два дня с момента визита управляющего Арманда, и за это время Кадзуки успел узнать о мадам Иллене гораздо больше, чем хотелось бы ее врагам. «Серебряный Лотос» был не просто борделем для элиты; это был нервный узел столичных интриг, место, где рождались и умирали союзы, а информация ценилась выше золота.</p>
<p>Эола, нервно перебирая край своего платья, смотрела на него с немым вопросом.</p>
<p>--- Вы правда пойдете? --- наконец выдохнула она. --- Это же настоящая паутина. Вы можете застрять там.</p>
<p>--- Паутина рвется, если найти главную нить и дернуть с правильным усилием, --- ответил Кадзуки, не отрывая взгляда от гравюры лотоса. Его инженерный ум уже анализировал Иллену не как женщину, а как сложный механизм. --- И, если честно, мне дико интересно посмотреть на их систему вентиляции. В таких старых зданиях она обычно ужасна. Может, предложу им апгрейд за пару компроматов на принца.</p>
<p>Эола не смогла сдержать слабую улыбку, но тревога в ее глазах не угасла.</p>
<p>--- Она не стала бы звать меня, если бы не видела во мне ценность. Или угрозу. В любом случае, игнорировать ее — глупо. Нужно понять, какие шестерни в ее механизме нужно привести в движение, чтобы получить нужный нам результат.</p>
<p>--- А какой результат нам нужен? --- спросила Эола.</p>
<p>--- Стабильность. Чтобы нам не мешали работать. Чтобы принц Лайам и его приспешники не могли вставлять палки в колеса. Иллена, судя по всему, обладает таким влиянием. Возможно, мы можем найти общий язык.</p>
<p>--- Или она вас переиграет, --- тихо сказала Эола, ее хвост беспокойно забил по ножке стула.</p>
<p>--- В любой игре есть правила, Эола. Даже в самой грязной. И главное правило — у каждого есть слабость. Надо просто найти ее. А если не найдем... что ж, у меня в рюкзаке всегда есть аварийный запас черного юмора и пара инженерных решений, способных испортить день кому угодно.</p>
<p>В этот вечер он отправился в «Серебряный Лотос» один. Ренард, как тень, последовал за ним, но остался снаружи, растворившись в темноте элитного квартала.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol08', 0)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>