<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни — Глава 1: Хозяйка Паутины</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни</h1>
  <h2>Глава 1: Хозяйка Паутины</h2>
  <article><p>Его провели в кабинет, который мало походил на будуар куртизанки. Это был капитанский мостик. Стены были заставлены книжными шкафами с фолиантами по истории, экономике и генеалогии. На большом дубовом столе стояли не безделушки, а точные макеты городских кварталов и карты с цветными булавками. Воздух пахло дорогим пергаментом, сушеными травами и старой властью.</p>
<p>Мадам Иллена сидела за столом. Она была одета в строгое платье темно-синего бархата, не оставлявшее сомнений в ее статусе. Ее красота была холодной и отточенной, как клинок, а глаза, цвета старого золота, смотрели на Кадзуки с бездной спокойного любопытства.</p>
<p>--- Мастер Кадзуки, --- ее голос был низким и бархатистым. --- Благодарю, что нашли время. Надеюсь, мой скромный кабинет не разочаровал вас после королевских чертогов?</p>
<p>--- В королевских чертогах пахнет лицемерием, мадам. Здесь пахнет информацией. Я ценю это больше, --- ответил Кадзуки, занимая предложенное кресло. Он чувствовал себя на совещании с генеральным директором могущественной корпорации. Та же игра, другие декорации. --- И, надо отдать должное, вентиляция здесь на удивление адекватная. Уже хорошо.</p>
<p>Иллена оценивающе улыбнулась.</p>
<p>--- Прямолинейность. Редкая и опасная валюта при дворе. Но, полагаю, именно она помогла вам добиться такого... прогресса. Вы ломаете не только стены, мастер Кадзуки. Вы ломаете устои. И это заставляет многих нервничать.</p>
<p>--- Включая вас?</p>
<p>--- Меня? --- она рассмеялась, и в этом смехе не было ни капли веселья. --- Меня забавляет. Я делаю ставки на сильных игроков. А вы... вы дикий карт, который может перевернуть весь стол. Принц Лайам и его клика старых дворян — это прошлое. Они тонут, хватаясь за обломки своих привилегий. Король... умен, но стар. Его время уходит.</p>
<p>--- А вы? --- спросил Кадзуки. --- Вы делаете ставку на будущее?</p>
<p>--- Возможно. Но чтобы сделать ставку, мне нужно понять, на что я ставлю. Ваши машины и стены — это впечатляюще. Но что движет вами? Что вы хотите построить, инженер из другого мира?</p>
<p>Это был не праздный вопрос. Это был самый важный вопрос в его новой жизни. Кадзуки замолчал, вглядываясь в ее невозмутимое лицо.</p>
<p>--- Я хочу порядка, --- наконец сказал он. --- Хаос и глупость раздражают меня. Я хочу, чтобы вещи работали так, как должны. Дороги, по которым можно ехать. Стены, которые защищают. Вода, которая течет туда, куда нужно. А люди... --- он сделал паузу, --- ...люди, которые не мешают этому порядку.</p>
<p>--- Утопия механика, --- заметила Иллена. --- Но люди — не шестерни. У них есть амбиции, страхи, глупость. Вы не сможете их починить.</p>
<p>--- Но можно создать систему, в которой их глупость будет наносить минимальный ущерб. А амбиции — направляться в конструктивное русло.</p>
<p>--- И вы верите, что сможете это сделать? Здесь? В Аркадии?</p>
<p>--- Я уже начал, --- парировал Кадзуки. --- Но мне мешают. Принц Лайам. Остатки партии Вергилия. Они тратят ресурсы, которые можно было бы направить на развитие.</p>
<p>Иллена откинулась на спинку кресла, ее пальцы сомкнулись в замок.</p>
<p>--- Предположим, я могу... перенаправить их усилия. Сделать так, чтобы они перестали вас беспокоить. Что я получу взамен?</p>
<p>--- Союзника, --- без колебаний ответил Кадзуки. --- Человека, который может создавать вещи, меняющие баланс сил. Не только крепости. Связь. Транспорт. Новые источники энергии. Все, что может сделать королевство сильнее и богаче. А тех, кто контролирует эти технологии — непобедимыми.</p>
<p>Он видел, как в ее глазах что-то шевельнулось. Не жадность, а холодный, стратегический интерес.</p>
<p>--- Интригующее предложение, --- сказала она. --- Но одного вашего слова недостаточно. Мне нужны гарантии. Нечто большее, чем договоренность.</p>
<p>--- Что именно?</p>
<p>--- Ваша работа говорит сама за себя. Но мне нужно увидеть не только инженера. Мне нужно увидеть игрока. Есть одна... проблема. Древняя, как сам город. Если вы решите ее, это станет лучшей демонстрацией ваших возможностей и вашей серьезности. И, конечно, ослабит позиции ваших общих с нами... оппонентов.</p>
<p>--- Какая проблема? --- насторожился Кадзуки.</p>
<p>--- Канализационный Сток, --- произнесла Иллена, и в ее голосе впервые прозвучало нечто, похожее на отвращение. --- Гнилое подбрюшье Аркадии. Говорят, он не просто грязный. Говорят, он... живой. И он растет. И с ним не могут справиться ни маги, ни инженеры Короля. Решите эту проблему, и вы докажете, что можете изменить не только то, что на поверхности, но и саму грязь, на которой стоит этот город.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol08', 1)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>