<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни — Глава 2: Гнилое Сердце Города</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни</h1>
  <h2>Глава 2: Гнилое Сердце Города</h2>
  <article><p>Вернувшись домой за полночь, Кадзуки застал Эолу и Ренарда за неторопливой игрой в шахматы — он научил их этой игре неделю назад. Эола делала удивительные успехи, ее кошачья интуиция позволяла ей предугадывать коварные ходы наемника.</p>
<p>Они посмотрели на него. Эола — с надеждой и тревогой, Ренард — с привычной оценкой.</p>
<p>--- Ну? --- спросил наемник, отодвигая фигуру коня.</p>
<p>--- Мы в игре, --- коротко сказал Кадзуки, снимая плащ. --- Но ставки выросли. --- Он рассказал им о Канализационном Стоке.</p>
<p>Ренард помрачнел.</p>
<p>--- Я слышал байки. Никто, кто спускался туда в последние годы, не вернулся. Говорят, там водятся твари, которых не описать словами. И не только твари. Говорят, сама грязь там шевелится.</p>
<p>--- Преувеличение, --- отмахнулся Кадзуки, хотя сам чувствовал ледяную тяжесть в животе. --- Наверняка кто-то возвращался. Просто потом он мылся месяц и отказывался говорить об этом. Социальный контракт молчания, так сказать.</p>
<p>--- Мне нужно это увидеть, --- сказал Кадзуки. Его глаза горели знакомым ей огнем исследователя, столкнувшегося с новой, пугающей, но невероятно интересной проблемой. --- Это не просто «очистка канализации». Это квест. И награда — свобода действий.</p>
<p>--- Тогда я иду с вами, --- твердо заявила Эола.</p>
<p>--- Нет! --- его ответ прозвучал резче, чем он планировал. Он видел, как она вздрогнула. --- Эола, это не карьер и не площадь. Это... непредсказуемо. Я не могу рисковать тобой.</p>
<p>--- А я могу рисковать вами? --- ее голос дрогнул от обиды. --- Кто будет вас прикрывать сзади? Кто подаст инструмент? Кто вытащит вас, если вы провалитесь в эту... грязь? Вы всегда говорите о команде! Так вот я — ваша команда!</p>
<p>Она стояла, сжав кулаки, ее глаза блестели от слез и решимости. Кадзуки смотрел на нее и видел не напуганную девочку-кошколюдку, а молодую женщину, которая прошла с ним через огонь и воду и не собиралась оставаться в стороне.</p>
<p>Ренард хмыкнул.</p>
<p>--- Она права. Одиночка в таких местах — мертвец. Нам понадобятся глаза сзади и чуткие уши. Ее уши — лучшие в городе.</p>
<p>Кадзуки заколебался. Мысль о том, что Эола окажется в опасности, вызывала в нем странное, холодное чувство, похожее на панику. Но они были правы.</p>
<p>--- Хорошо, --- сдался он, его голос стал твердым и лишенным привычной иронии. --- Но ты делаешь все, что я скажу. Мгновенно и без вопросов. Поняла?</p>
<p>--- Всегда, --- тут же ответила Эола, и ее хвост дернулся от облегчения.</p>
<p>Подготовка заняла три дня. Кадзуки сконструировал и усилил специальное снаряжение: прочные костюмы из промасленной кожи, маски с фильтрами, сконструированные по подобию противогазов, и мощные фонари, работающие на примитивных, но усиленных батареях. Ренард раздобыл карту старых стоков — пожелтевший пергамент, испещренный полустёршимися линиями.</p>
<p>Но были и другие приготовления, о которых Кадзуки не сказал ни слова. Пока Эола отдыхала, а Ренард уходил по своим делам, он заперся в мастерской. Используя лучшее железо, полученное от Торбина, несколько пружин от часового механизма и тщательно обработанную и усиленную древесину, он собрал нечто, чего этот мир еще не видел. Это был грубый, уродливый, но смертельно опасный инструмент — однозарядный пистолет. Патроны ему заменить было нечем, поэтому он вручную отлил несколько свинцовых пуль и набил корпус устройства самым мелкодисперсным порохом, какой смог создать, используя местную серу, селитру и уголь. Это было оружие последнего шанса. Отчаянная попытка инженера создать абсолютный аргумент в мире магии и стали. Он спрятал его в специальном кармане на бедре под инженерным жилетом. Надеясь, что оно никогда не понадобится.</p>
<p>Спускались они ночью, через заброшенный люк в самом бедном квартале, том самом, который Кадзуки спас от наводнения. Запах, ударивший в лицо, был не просто отвратительным. Он был... густым, сладковато-трупным и живым. Воздух был влажным и теплым, словно в дыхании больного зверя.</p>
<p>--- Концентрация сероводорода и метана зашкаливает, --- без всяких шуток констатировал Кадзуки, поправляя маску. --- Один неверный шаг — и мы взлетим на воздух. Держите фонари подальше от возможных протечек.</p>
<p>Свет их фонарей выхватывал из тьмы гигантские, покрытые слизью кирпичные арки. Под ногами хлюпала не вода, а густая, маслянистая жижа. Эола, крепко сжимая свой усиленный железный лом, шла за Кадзуки, ее уши постоянно двигались, улавливая каждый шорох.</p>
<p>--- Тишина, --- прошептала она. --- Слишком тихо. Ни крыс, ни насекомых.</p>
<p>--- Значит, здесь есть что-то, что их ест, --- мрачно констатировал Ренард.</p>
<p>Они углублялись в лабиринт. Стены местами были покрыты странными, пульсирующими наростами, похожими на гигантские грибы. Они испускали слабое фосфоресцирующее свечение.</p>
<p>--- Биолюминесценция, --- бормотал Кадзуки, делая пробы скребком. --- Но структура... неорганическая. Это какая-то магическая плесень. Агрессивная и, скорее всего, токсичная.</p>
<p>Внезапно Эола замерла.</p>
<p>--- Слышите?</p>
<p>На грани слуха доносилось нечто — тихое, ритмичное бульканье, словно гигантское сердце билось где-то в глубине.</p>
<p>Они двинулись на звук. Туннель расширился в огромный зал, и они застыли в ошеломлении. Посреди зала стояла громадная, пульсирующая масса. Она была сложена из всего, что только можно представить: из костей, обломков дерева, ржавого металла, тряпок и невыразимых отбросов. Все это было скреплено той самой мерцающей слизью, которая пульсировала в такт бульканью. От массы отходили щупальцевидные отростки, которые уходили в разные туннели, словно кровеносные сосуды.</p>
<p>--- Что... что это? — с ужасом прошептала Эола.</p>
<p>--- Аномалия, — ответил Кадзуки, его голос дрогнул от смеси страха и восхищения. — Биомагнитный коллоидный конгломерат. Симбиоз магической плесени с органическими и неорганическими отходами. Она питается и растет. Фактически, живет. Я бы назвал это «Гееннская Плесень».</p>
<p>В этот момент масса шевельнулась. Из ее тела медленно выползли несколько фигур. Это были не твари. Это были люди. Вернее, то, что от них осталось. Их тела были покрыты той же слизью, глаза пусты и безумны. Они двигались медленно, неуклюже, но с жуткой целеустремленностью.</p>
<p>--- Оскверненные, — хрипло сказал Ренард, обнажая меч. — Слуги Гнили. Их не остановить обычным оружием.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol08', 2)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>