<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни — Глава 3: Битва в Подземелье и Громовой Аргумент</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни</h1>
  <h2>Глава 3: Битва в Подземелье и Громовой Аргумент</h2>
  <article><p>Первая атака была стремительной. Ренард встретил их, как смерч. Его меч сверкал, отсекая конечности, но раны тут же затягивались слизью. Оскверненные не чувствовали боли и не останавливались.</p>
<p>--- Огнем! — крикнул Кадзуки. — Или кислотой! Нужно уничтожить саму слизь!</p>
<p>У них не было ни того, ни другого. Кадзуки отступал, прикрывая Эолу, его мозг лихорадочно искал решение. Его магия Усиления была бесполезна против этой биомассы.</p>
<p>--- Эола, свет! На самую яркую! — скомандовал он. — Фотосинтезирующим организмам, даже аномальным, нужна темнота! Проверим гипотезу!</p>
<p>Она направила фонарь на ближайшего Оскверненного. Яркий луч вырвал его из полумрака. Слизь на его теле зашипела и съежилась, словно от боли.</p>
<p>--- Свет! — с надеждой крикнул Кадзуки. — Они фотофобны! Ренард, отход! Эола, свети в ядро!</p>
<p>Она направила луч фонаря на пульсирующее сердце Гнили. Раздался оглушительный, немой вопль, отозвавшийся в их головах, а не в ушах. Масса затрепетала, ее щупальца затряслись.</p>
<p>В этот момент один из Оскверненных, двигаясь по тени, рванулся к Эоле. Ренард, отрезанный другими, не успевал.</p>
<p>Кадзуки увидел это в последний момент. Он рванулся вперед, отталкивая Эолу, и принял удар на себя. Острый обломок кости, зажатый в руке твари, с глухим чавкающим звуком вонзился ему в плечо. Адская, рвущая плоть боль пронзила его, и он чуть не потерял сознание. Он увидел над собой пустые глаза твари и ощутил ее мерзкое, липкое дыхание.</p>
<p>--- НЕТ! — закричала Эола.</p>
<p>Ярость, холодная и слепая, затопила Кадзуки. Не думая, действуя на чистом инстинкте и воле к выживанию, его свободная рука рванулась под жилет. Пальцы нащупали холодный, грубый металл и дерево. Он с силой упер дуло в ближайшее щупальце, тянущееся к нему из центральной массы, и нажал на спуск.</p>
<p>Раздался оглушительный ГРОХОТ, несвойственный ни одному заклинанию или механизму этого мира. Яркая вспышка ослепила их, и густое облако едкого дыма заполнило пространство. Воздух ударил в лицо, как молот.</p>
<p>Когда дым рассеялся, они увидели, что от щупальца, в которое он выстрелил, осталась лишь разорванная, истекающая черной жижей культя. Пуля, пробив его насквозь, угодила в саму центральную массу, оставив в ней зияющую, дымящуюся рану. Пульсация Гнили на мгновение замерла, а затем возобновилась с яростной, хаотичной частотой. Немой вопль ужаса и ярости снова пронзил их сознание.</p>
<p>Ренард, воспользовавшись шоком противника, добил оставшихся Оскверненных.</p>
<p>Отступление было тяжелым. Кадзуки, истекая кровью, почти не мог идти, сжимая в руке все еще дымящийся ствол своего импровизированного оружия. Эола и Ренард, взяв его под руки, почти на себе потащили его обратно по лабиринту туннелей.</p>
<p>Они вывалились на поверхность под утро. Эола, рыдая от перенапряжения, давила на страшную рану Кадзуки, пока Ренард искал знахаря.</p>
<p>--- Молчи... о стволе... — с трудом прошептал Кадзуки, прежде чем сознание оставило его. — Ни слова...</p>
<p>Рана оказалась глубокой и грязной. Знахарь, старый, видавший виды человек, очистил ее, выжег раскаленным железом и наложил повязку с целебными травами, предупредив о тяжелой лихорадке.</p>
<p>Кадзуки пролежал в бреду два дня. Эола не отходила от его постели. Теперь ее страх смешивался с шоком от того, что она увидела и услышала в подземелье. Этот грохот... эта вспышка... Что ЭТО было?</p>
<p>На третьи сутки жар спал. Кадзуки открыл глаза и увидел спящую Эолу. Ренард, сидевший в углу, молча подошел.</p>
<p>--- Жив, — хрипло констатировал Кадзуки.</p>
<p>--- Жив, — подтвердил наемник. Его взгляд был тяжелым и многообещающим. Он видел оружие. Он слышал выстрел. — Твое... изобретение... О нем лучше не знать никому.</p>
<p>Кадзуки слабо кивнул.</p>
<p>--- Одноразовый аргумент. Пока что больше не повторю. Пока что...</p>
<p>Помолчав, Ренард добавил, и его голос стал непривычно тяжелым: --- Там, внизу... я видел герб на обломке доспехов одного из тех... Оскверненных. Это был герб моего старого полка. Полка, который пропал без вести у границы двадцать лет назад.</p>
<p>Кадзуки медленно перевел на него взгляд, игнорируя боль.</p>
<p>--- Что это значит?</p>
<p>--- Это значит, что эта Гниль пожирает людей. И тянется к границе. Туда, где погибла моя семья. Это не совпадение, Кадзуки. Эти твари пожрали тела людей с которыми я вероятно когда то был в отряде.</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol08', 3)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>