<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни — Эпилог: Новая Цель и Старая Боль</title>
<link rel="stylesheet" href="../style.css">
</head>
<body>
<main class="reader">
  <nav><a href="../index.html">← Назад к оглавлению</a></nav>
  <h1>Том 8: Инженер в Мире Магии. Арка 8: Сердца и Шестерни</h1>
  <h2>Эпилог: Новая Цель и Старая Боль</h2>
  <article><p>Неделю спустя Кадзуки, еще бледный, но уже на ногах, снова стоял в кабинете мадам Иллены. Он бросил на ее стол небольшой, плотно запечатанный металлический контейнер. Внутри была проба слизи.</p>
<p>--- Проблема найдена, --- сказал он. --- Это не просто грязь. Это магобиологическая инфекция, паразитирующая на отходах и... на живых существах. Обычные методы не работают. Нужен особый подход. Я уже работаю над проектом ультрафиолетового излучателя большой мощности, который сможет ее выжечь.</p>
<p>Иллена смотрела на него с нескрываемым уважением.</p>
<p>--- Вы не только спустились в ад и вернулись живым. Вы принесли оттуда ключ к его уничтожению. Вы доказали свою ценность, мастер Кадзуки. Считайте, что наша договоренность в силе. Принц Лайам и его друзья... столкнутся с неожиданными трудностями.</p>
<p>--- Это хорошо, --- кивнул Кадзуки). --- Но у меня теперь есть вопрос поважнее. Что вы знаете о пропавших войсках на границе? О странных болезнях и нападениях, которые списывают на дикарей?</p>
<p>Лицо Иллены стало серьезным.</p>
<p>--- Это опасная тема. Очень. Ходят слухи о древнем зле, пробуждающемся в тех землях. Но Король и его Совет предпочитают не видеть проблемы.</p>
<p>--- А вы? — пристально посмотрел на нее Кадзуки.</p>
<p>--- Я вижу закономерности, — тихо ответила она. — И то, что вы нашли... это подтверждает худшие из моих догадок. Эта инфекция возможно, лишь симптом. Отросток чего-то большего.</p>
<p>Вернувшись домой, Кадзуки нашел Эолу в мастерской. Она что-то старательно выводила на грифельной доске — сложные расчеты прочности для его нового излучателя. Она училась. Росла. Чтобы быть с ним наравне.</p>
<p>Он подошел и молча обнял ее. Она вздрогнула от неожиданности, затем расслабилась, прижавшись к нему.</p>
<p>--- Спасибо, — тихо сказал он. — За то, что была там. За то, что спасла меня.</p>
<p>--- Вы... вы снова шутите. Значит, все в порядке, — прошептала она в ответ.</p>
<p>--- Ну, знаешь, — сказал он, садясь рядом и смотря на ее расчеты. — Когда тебя чуть не съела ожившая городская свалка, а потом выжигали рану каленым железом, либо сходишь с ума, либо начинаешь ценить хорошие шутки. Я предпочитаю второе. Тем более что моя лучшая ученица уже почти догнала меня в черчении.</p>
<p>Она покраснела, и ее хвост завился от удовольствия.</p>
<p>Он смотрел в окно, на шпили Аркадии. Сражение за город было выиграно. Но он чувствовал, что это была лишь разминка. На горизонте сгущались настоящие тучи. И его следующей задачей будет уничтожение врага, который подтачивал сами основы этого мира изнутри. Врага, который отнял у Ренарда все. И Кадзуки знал, что ему понадобятся весь его инженерные гений, вся его магия и все его сердце, чтобы победить. Но теперь он знал, что сражается не один.</p>
<p>КОНЕЦ ТОМА 8</p></article>
  <div class="actions">
    <button onclick="saveProgress('vol08', 4)">Запомнить</button>
    <a onclick="continueReading()" href="../index.html">Вернуться</a>
  </div>
</main>
<script src="../script.js"></script>
</body>
</html>